CXXX DISGREPANTIA sculpuntur. ,
“ LlB.XXlll. 9,ss — rt, t. ,

nix sustinerent idem 11.; fort. nec 1111111 sustinuere, o. laten. 31,
198,· Ztseh. 1847, 1000. Ι 11 alia Dr. ,· italis Ρ1,· talis Ρ), 111. (M),-

et alic cedo. multae ,· teli, tates ctio 111.,· et ut elia Bauer,- et si alic ¹

Asu, d‘2 att. Ι ferire] iere P. Ι 8. utqui Dr. 1111, edd: etque PG, ef,
Hand. 71111. 1193. Ι petendum ΡΙ. Ι te deterreri PM, in Oeae teter·
reri eorm, deterreri D. Ι 9. conplectitur 1²20 uti, conspectitur Pl. Ι
obsistit 0. Ι 11. deiectionis ab (11.1 1111111111Ι1111111111 Ρ1,· deiectione

inmissa (imiss'o a M) ab P20M att.,· delectionis inite ub Berot.,· de· · ’

lectionem inisti eb edd. a. Gr.. At. Ι morum P. Ι 12. hostium inii Art.

Rubenius, ltostrimini Pi, hostimini 0. Ι quoniam, m2 mesup. qu. pos„ 3
Ρ,· me quoniam 0,- urcem defendere volebam, hosti minime parcens, 2
quaudo edd. a. Gr. Ι repice 0. Ι 13. horti· 0, hosti P. ΙΙ 10, 1, datus 3
ern. D. Ι 2. et det. Bauer. Ι est addidi, om. edd. Ι brebi P. Ι peritu- ’

rum P. Ι 5. magistratum portat, magistratuum rtt. Ι 6, torneie P. Ι 11
eogiPMl, se cogiM2. Ι 1111 auctore 0, c 1111111Κ1111Ι,5, 1131111.

Ι β. exornat, osup. t, P. Ι aduentus 111.,· 11111111(ῑῦ num, 111111, η
1111111. 1847, 1010. Ι 0. uociferante 1³0an, eo uociferante 02, uoci· 1
terant ree.. dir. Ι pnmrnoucri P, commoneri GMD, sert. cum commo· 3
teri Ι inducitur M, producitur 111. Ι 10, dignitate, iu sap. di pos.. P. Ι 3
sumnamut PC,- eum ne eut rtt„ ptrq.,· ne aut Berot.,· ne det. 1111111, Ι

- recte fort.. om. Mdop. Ι primaru Gr. Ι soci Pul 11. neue Ρ. Ι dedulit
P. Ι 11. “ regum Aegypti Lips, Aegypti Ruperti. Ι transumere.. eret
PC 11. Ι ptolomeiregio Pl, ptolomei regis Pto, quod 11111πά1111 erat,
item S 12 ptolomaeum, o. adnot. ad 24. 26, led. Weidm. Ι depor-

tator quem cum Vossius. Ι 12. ptolomeum Po. Ι cum Gr„ dum edd. j

{permissumquiut P. ·
11, 1. Quintus P, tt. G. Ι legatus det. Vossius. Ι divi divaeque
Beeleer,· diuidique ΡΙ,· diuique 1⁰2, qood et ipsum oerum esse potest,

nannetense. Weidm., ef. 8, 10, 13,· diuinitque 0,- diuinique M ; l
dini qnoque Atd.,· diui quique notarios, Ores. Ι quoqtre tundis 111.Ι ³
2. felicioresque cd. St. 11111ΙΙ1111101Ῑ). i. erit ΡΟ. Ι 3. pytin P. Ι i
locris 11111, eluceri Vossius, dignum Koelt ΙΙ, 10, on e (de) lueris‘l Ι 3

habitote Ρ. Ι prohibitote PCM. Ι 4. iis Pe, hiscit. Ι 5. 1 templi At,
ctempi, b supra 11 eadm.. P, ab ertu, ab templi Gr. Ι corona om. D,
prb. 1. Gr. Ι oraculum 111, corneeulom P, cornaculurn M 111, 1111-
1111110. Ι 0. ura 1111 Ι euru Pl, curn Pe rlt. Ι 7. iu-om. POM ott.
lemilcheris Pe. Ι c tratrem Pl. Ι 8. quaeque 1 e delicteltent scripsi,
[1111111111111111111111111ἰά11, ex Apulis add. 11111111, quae

deiecerunt quaeque Kocit Ι, 5, ut quaeque Oreo.. quaeque otpn, quae· .
cnuque Inperrteo. Ι curu septem Glareon. Ι dictatores PCM, 111. 1 9. 1
consuribusP1. Ι totomissnl’l. Ι 1011111111111111, eedptrq. Ι com· ¹
misit rec. Ι ll. partem 111. Ι ed Poenos] 11 nos ei. Dr.. ad e. 13, 3. Ι .
111111111111Ρ1.Ι tradidisse PG, tradidisse se ei. Αἱ.. se tradidisse ῑ

11111111, cdd. Ι tu. uictoris, is in iis mut, Ρ. Ι uerum esse grates Gr„-

‹mumessegroes Ρ1,· sacrum, det. oo. esse grass, 11111111 0,· uerum ¹

sucrum M ,- uer nerum Ex. Pilio: oscum esse grates Ar. Ι deis] dies
01, ΙΙ 12, 1. 11111111Ρ1. 11111110. Ι aceruos ΡΙ. Ι utmeotssmctienti·

' »111 ΡΙ. Ι roprn tres Mdop.,· superponis ΡΙ, n. Vnt. Man. t, 2, Eoet.

 

