macutum sommum. xcix
111. xxu. i, 1 -· 10,2.
Munium luepu. 1. o. p. 288. Ι populus confamuli: populo emto

Pi. Ι prodiouiorom pudicius ad. Aac. 111111, uon 1111111 nou o uoipcio
discedere, caui ec. 1 cppoeoai Liuium nou cuisiaco, quia pro·
11111111 cauus suerii, u. Peter 11. 34. neque probabile cai quem-
quam de oiropoudo Facu inperio 1111111111 fuine, cf. 1211, 111111
dictator fuisset, ο, Becker 2, 2, liii.- 11111112, offla cs. 1111111111.
17, 1111,Ι 1111111111 popuian cdd„ ei 1111111111 Fabium noa aulum
[11111111. cap„ u. Momm p. ⁴³5 atiquo Eiopiuui Fabii ibid.
p. 288 1111111111, sed etium accipiorea cum suiooe dictatorem troci·
diue 111111 comici. ceteram iocus 11111· quoque 11111 diu iocus suspectui
iou, cimicum: uec diciaiorum prauior (uei praetor urb.) creare
iiicmaiiix:iuuczim‘cziiiiiiiz·
ior iubendo coeco ucc diuauruu populo uon 1011111111 aeonius creata
›oiuut dictatorem populus Mdop, 1111235 proposuit uuo don·
uuit iu puel. p. XI .· acc dicatorum 1111111111 popuio creare p.
littatorem popuios ocripaii, φιο,111[ιΙΙον, iudicaretur. oiioa 1111911111-
uo o 11111111 popcdo cruori. ei dinatumaoii populo creari nou etium
cuoiici: ci 1111ιά quidem Piutmii testimonio 0111111111, 1 nou iuopia
oqimori crediderim, quom quod 14112 oui Morauu de dioiutoro
reondo tradidit, os. L. 5. 16, 11111111ιά1111 uocabulum, cum
iiucl uou suppeteret opud Lio.. qui proconsul, promuouioiiu, pro·
roeioi 1111111111ιό dicii, non uidetur reiciendum eece. Ι 1111111111·
1111 Ρ, cum moyioier equitum o dictatore diceretur, Lu. breuius icoo
orrocce uidetur. oeque opua (iaiooe eum promagisuum eq. dicere, a.
iecker 2. 2 uvi. 3112. Ι 7. pao 11111111 pcuuiibus Foicic ac peuaiibua
uenatibus P, pcuaiib'C) pro urbo PCM,- capenatis pro urhe Gr.‚·
puuaiibus pro urhe 1. Porio: uc cum p. pro urbe Stinuer l. i.,· pro
iuaiib„ pro urbo edd. a. Gr. ΙΙ 9. 1 per Ι rumpciam P. Ι Spoletium
OM, Spcicium edd. o. At. Ι 2. haud [minimo] scripsi.- haud minuo
Cl‚· 1111111111· 621 haud 1111111111 M oli, quod ecc unius orium uide·

r,· uaad'uimu (ccci) Aio.. cs. 8, 4, 5,· imprb. Μάνῃ. 11. 235 ·

houd maximae 1111111114 minimum: haud maximoe minimo Mdvp.
ripaii: oiim oopic. 1111111111.Ι111111111111111ἓ 0. Ι effusae P rcc. Ι
idiadquc P, auidcquc rcc. Ι 4 aliquod ... proiectusque P. Ι practica,
aeda 1112. Ρ,· pracdq 0. 15. quictis Gr„ quicii cdd.. des. Siinncr
Fabri, Ι praeputiuuuiu P Ι hadrianumque rec.. 11111ρὶ11. Ι marru-
1osquo PCM. 111. proiis Pl, procliis-Pi, Ι opido 0. Ι muiueus 0.Ι
:tis Gr„ acus cdd. Ι collegae exercitusque 112, coiiega exercitusque
3, collega 11 exercitus M cii. Ι 7. necicpcniia P. Ι auspiciorumque
um Si. (e (11.1), auspiciorum mii.. auspiciorumque Lou. 3, 5. Ι ai.
mio P. Ι 8. nuu icore (icrme 112) Ρ,· ou non suoi Al. 19. votum
11 [orci ci. Pii. Rubenius. Ι 10. robycinae, oh 112 iao. ei erycinao
ipe„ P,- uricinq G. Ι ucri meiioii. promi, 1211111111 W. 1013,-
ueui 02 Lou.4,· uer ccc. 1 ll. cx coiiecii ro? euti: ex cuiicgio cdd..-
n collegia ox pontificum. oei et 111111111111.119.ριι1111)1911.11,155,
i. Gr. ΙΙ 10, l. his 55. Pcou. his sic, aiio rcc. Ι culicgio prueioium
1111.. collegio praetoris M. emcudou. cios.. u. 11111117, 182, Ι 2.
· 1

o :³¹
,o

 

