XXIV DiscREPauuta scutr'ruuatt.
1111. Vill. 1, 4 -11, a.

aerina. Aa, opem (m. 2 ape) ualeri a A, epe aeleri (ualerle 01) Gru.
011, edd. Ι 4. agendum AI. Ι romani praei Ores.. romani, 1111010111
ma 0110. imanes 1111001001 togam ad metum 1. 16. marus 111,
aa uaaorst At. 1 7. patu eroque Foreluimmmer ap. 1111011 patu lero-
100011.. defend. Heinae i. 1. 206· petn quaesoque Duker: pate, lero·
que Stroth. 1 uictoriam A 1014. Ι 8. pra f. 1). quiritium Ao alt: ro
popule romano quiritium 010111, prb. 11110111,Κί011.11101100.1,66,·
pepulo re quiritium 110112, Lea. 3 .· pro rep. papuli ll. Quiritium Gr..-
pm pupula r. Quiritibus Nieb. 3, 157, ef. eeneuentat. meam qaas siq-
1110011110. vacabulo populi subiecerit p. 1001. Ι exercitia A, exer-
01100001. At. 1 9. irmit. t. manlium A. Ι 1011111110, insilit 1? rce.,·
insiluit (ree.) edd. Ι immisit. conspectus aeia. aliquanto Mday.
Em. 162. Ι 10. babitu 111. 1101100111 l. 1. ρ. 12. Ι uisus A, uisu
0111, 101 uisus preb„ eet vise 101. Gr.. inmisit conspectus ... aeia at
aliquanto augustior bomine uisus Seyffert l. 1. Ι a 000101, 0 eaelo Kl.
Ι ll. iu em. hee. 4, Bauer. Ι 12. 11 luit aeq. adnotatione marein. HI
ree. Ι 1110010111 0100011101. 1 τοι-1111110111 A. Ι interramtepilauus
Al. 1 addiderantque 01111 adderantque A,· addebantque et. Al. 1 uirus
1. 1 astatis A. ΙΙ 16, l. lacrumis 0. Ι 2. tempus] tem (temp' m. 2> A. Ι
melius uatus Η. Ι accessus uae. 4,· 100111001113. prebuissent
aut beatasaeut A. Ι uellerentque re. Ι 01 1110000 pleriq.. ut tamen A
Lau. 4,· pelleremque taudem Mdeq. Em. 153: eum (naba amia pel·
lere eonati emeat, 11101 pepulerant, aed ei carporum,- neque tanen
displicet pelleremque tamem de tamau postposita a. 23. 44, 6. Ι triarii
01400000100110 ree.. edd. ante At. 15. integre Lae. 4. 16. ara
lerientes] ree. Ι 7. iuter] iaA. Ι altar omnes uertit omJa. Ι euque] .
equo 01. Ι consilii Al. Ι latinas romanasque Kl. Ι utriusque 1. Ι se
menturnis CH ati, seme noeturnae A, se minturnas rea.. edd. a. Aa 1
til. seeundum] pest A ap. Dr. Ι 10. ei par A202 11,· 01 par AlGli · Ι
Lae. 4 ,· eius par 11,· eicampar ree. Ι ll. se om. A. Ι manumet (re.)
uelint (ir. Ι scriptum Lau. 4, Heri. 2, edd. 10. 1 12. probeue laeto
1. Ι lodi A. 1 piaculo 1111. Ruperti. Ι bestia Aeliu· hostiam 011011.
all. Ι illud tdlguum A. Ι ascendere Aut Lea. 41111 13. laniat 01.
1 1001011101 sese 010. edd. 0111110. Ald. Mea.) Ι siae uoleauu 1111
alii diu a uouere (diue uouere m. 2) A, alii diu 00 uenere 0. 1 sine hestia
relat am. 111 ree. Ι uuleaua arma uouere uelat. uenere ius esta.
aiae hostia atelbertus,- pure 100101, siue hestia siue quo alie uolet qui
1000...10000000101100001Μ109.;111ἰᾳ111111010011111101110111-
111 scripta fuisse uu. uiue bestia velet, 10001 110111 in Hla que
10001 11111ρί0 1001111111, nen uidentur requiri ,· et qui sese deaeuarlt
iam ita dieitur, 10 si ente aliea, ui ae nen 1010111101, esset 000010·
meream hostiam siue quae alia 10011110 1. eale. 1. sabell. 011101-
dealem.13ti,·fort. 011. HI obtemperandae eat. Ι 14. martis uolua·
taurilibus A, marti suouetauribus HI.

11, 1. absoluit 11,· ubsoleuit 01, 11,· iniuria aboleuit Tun. Faber.
13. Lanuuio A. W. Zumpt. de Lavinio Lmerent. Lauiniata'b. p. ll,
lauinia 011. Ι 4. pauleia A. 15. dissipatis in seqq. eis eminae dmi
n unum cum se glebassent A. 1 urbis Al. Ι 6. conciliis 11 01111111

 

