oxnu ntscltttrnrtnta semermes.
nin. xxm. ar, a - ro, a.

11111 et inde (unde ΡΙ) Lx. 1111 PCM. Ι 8. Hannibal laetum 111.. ’

hannibaletum PM, hannibale (hannibal 112) tri 0, Hannibal elatum
cdd. 11111. Ι 1111111111. 1111), intra 103111. Ι 9. 11111111 ΡΟ, 11
solita roo. Ι atl ti. Ι111.Ρ.Ι 111. agrnmentnm P, argumentum 0. Ι ll.
1111111111Ρ2,·11. 11.. 1 cup. 11.. 1 cup. m, O: diuo milia Pl. Ι amisit
1111. Mdop. 1.1. 2117. Ι 12. 11111 quinque milia Al, snpra uel PM,
111 Ι G. Ι uenerunt P. 13. exercitus mavult Gr. Ι Luceriam Gla·

reon.. 1111111 PGM. ΙΙ ,2. ostium 11111211) sociorum Ρ. 11111
Pl. Ι datae „sort delend.“ Huldrr'o. 1.1. Ι 4. philipphi Ρ. Ι 6. inle-

11111 hcllum Μ2. Ι 111111111111. ab or2 1111, P. Ι 7. condi iussis Gr„ Ι

eonditussis ΡΙ, concinam, coniectis roc. Ι 111111111111] uiginti

¹ 1. Gr. Ι quinque add, I. Periz. animadvv. 1111. 1811352111. Har·

1111111 cdd. Ι parari Μ), ica 111. 1111111. paratis quod PlMl 111,
babent: 1111111021 parandas Vossius, cf. 111111111111811111111111
Hor. Ep. 2, 2, 811. Ι 9. hostia PGM 111. Ι 111111. Pl. Ι epatius PM,
epi a i' (appi 11’1112)0. Ι Lll nauium PG, 1. eductio ed. tiletum„- l.ll
nauium 1111111111111. Ι 10111111111111Ρ.1111111Ρο1. Ι 11111111
Ρ 1111111 11 a io, 112 11 sup. ap, Offppio ro. Ι 12. rogi hacc ome,-
regi er. 1111111. er, Ρ.· rogiae baec ex. 11112 dcl.. Μ11111 ea (11.1.

Iuleo. 31,191.1111111111 cdd.,· 11111 1. 1. Apustium 111 S. 9 ct ll l

11111111111.1111.Βό11111111.1.77. Ι deuicta. deuecta 112, Ρ. Ι CC mo·
11111 PCM. Ι]311.1. bis PG, iis 11111. Ι Romam missae (roc.) edm:
romae missae M roc„- romam missa C.- romae 111111 Ρ.· romae roc.
duo, locas 11111111, u. not. meam r’n ed. Weidm„ 1111111110. Ι cursu]

custodia Fischer 1. 1. cf. 1111. 31, 189. Ι 2. rar, iprae Gr„- eaquae, ἶ

1111121111. ea 111.. Ρ.· er haee quaa M .· 11 boo qnp 0: err his quae
1111111, ecquae altero Gr. coni„ Hz.,· de iis, qnae cdd. α. Gr. bad·
laturi ad hannibalem rtl. 11111. 0. Ι minist, 1121 del.. Ρ. Ι3. aui
erat del. 61.. Cobet. Mnemoa. 1, 100.- Scloor'dt de arip. interpunctio·
num 1111611111118561. 18 1131 aad rea 111 omuino 11111111,
11111111. meam in ed. Weidm., Mdop. Ι cognomen rcc..· 111. non,
1111 gerp. cos.. me sap. non 111.,Ρ.·ξ. obs. 1111111 Μ. Ι boeotius 111
1111111111 Gr.. 1111111111ΡΜ, hocrrsoeins 0. Ι 4. Romani Mdop. Ι 5.
. 111(111112)11Ῥ, lanio 0, 11111 111. Ι Compulteriam Dr. Ι Trebulam]
111111 G, 1111111111, trubalam alio ecc. Ι Austiculam ΡΟ, articulum Μ,
hausticulam acc.. Saticulam Cluuer. 11. 11114, up. 1183. Ι b. ad om.
Ρ. Ι 111 ΡΟ, 111 111. Ι capti] capi P. Ι 8. hannibalisquein traductos
ΡΙ. Ι Suessulam 011111.1.1., 1111111111 ΡΙ, 1111111111 Ρ2οΜ, nesu-
11111111.. 11111111. Ι propraetorem 0111, propi. P. pro praetore At..
proconsulem ΑΜ.. 11111. Beckerum. ΙΙ 40, l. mallium PG. Ι coepta
Po, Ι 2.11111ΡΙ. Ι 3. copis PC. Ι ant 111111 POl. Ι 1111111111, 1112
poet m. odd.. P: amsioore 0. Ι bamsicor rum ΡΟ, hamaicorum Μ, iram
sicorasBerol.. hampsicora 11111111. Ι 4. Hostis PCM 1111..1.41,31ο1111
111111111111.Ρ,11’. Sil. 11. 12, 3117,Ι 4031 1111111111, edd. plrp. Ι
111111Ρ. Ι b. 111111111112, 111111111ΡΙ, ad balearis G. Ι 7. ampsi-
11111Ρο.Ι 8, hampsicora Ρ, bamsioora G. l 9. 111111111Μά119.
Eram. 2685 deinceps 11111.. cf. 28, 33, 6; 37, 18, 9,- 31, «13, 2,· Hand.

71111. 2, 237. Ι signisque 12, 11111.1.Α1. Ι 1111Ρ. ·

 

