01100 urracae. 11. 01. [e. 0. 111. 110] 351

volebant, fremitus 11 00110 ortus 01101 ubi sensit 011001, 8

„utrumque“ iuquit „e 10 publiea 1011, 001100 conscripti,

l 01 M. Claudiam ad permutandos exercitus in emperiam

proticisci, 01 comitia non 01100 01101, quam is inde cen·
10010, quod mandatum 001, 1000110 revertisset, 01 vos
consulem, quern tempus rei publicae postularet, quem

1 manime 101110,11011010110.“ ita de comitiis, donee 1011110
ἶ Marcellus, silentium 1011 interea 1001111110100110011

ι Q. Fabius Munimus 01 T. Otacilius Crassus aedibus dedi-

} 001110, Menti Otacilius, Fabius Veneri Erucinae: 01101000

, 11 Capitolio est, 0011011010 discretae. 01 10 trecentis lo
, equitibus Campanis, qui in Sicilia 0011 tide 01100111100110-

111101101100110101011,111011 0100001001, 01 cives Romani
essent; 11011011 municipes Gurnani essent pridie, quam

p populus Campanus a populo Romano 1010010001. monimen
1 ut huc 10110101, moverat, quod, quorum 1100111011 essent, ’
= 00110 seipsi negabant, vetere 001110 relicta, in eam, in

quam redierant, nondum adsciti. postquam Marcellus 01111

” exercitu redit, comitia siusuli uni subrogandum locum

L. Postumii edicuntur. creatur 110011100100000 Marcellus, 13
qui 0111011010 magistrum occiperet. 0011100111001001011101
0011 tonuisset, 100011 0000100 11110010011111 111011010-
nuntiaverunt; volgoque 001100 110 lama 1010110111, quod turn
01111011 100 plebei consules lacti essent, id deis cordi
non 0000. inlocum Marcelli, ubi 10 se magistratu 0111100 11
rit, suffectus Q. Fabius Maximus 10111011.

Mare 01011 ee anno; ad Sinuessam bos eculeum pe· ·10
00111; 01010 Lanuvi ad lunonis Sospitae cruore manavere, ,
lapidibusque circa id templum pluit. ob quern imbrem
novemdiale, ut adsolet, 0101011 1011, ceteraque prodigia
00010010 expiata.

XXXII. Consules exereitus 11101 sese diviserunt. Fa· 1
bio exercitus Teani, 001 M lunius dictator praefuerat,
01011180110101101010100,0011101111,01001110οι11- ·

’ 01111 quinque miliar M. Malario 01001011 legiones, quae 011

 

Sicilia redissent, decretae: M. Claudius pro consule ad
eum exercitum, qui supra Suessulam Nolae praesideret,
missum praetores in Siciliam 00 Sardiniam 01010011. eeu-3

 

