XXVIII DISCREPANI'IA scutPuuuau.

Atili. Ι temporis, sort. partis. Ι quieta gallis 1113121111911611111291 ¹A

pleri ., aitruhlum 0. Ι potestate 01 ull. Ι ipsum ee 0111111. (A ap.
111.)Ι dicionemA: ditionem 01 (HI all.?),· deditione lit,- deditionem
02 111, edd. pleraeq, 11. Kreyaat'p. 111133, 17 p. 38. Ι caduceum om.
0. Ι11111111111111 edd. Ι 7. uitruuio 0 (11111111111111110, acersit
A, arcessit rit? Ι carcerem ,40 all, carcere Mdup. 18. semini H,
sermoni 1. Ι 811111Αο. ed. (iel. Kt.,· aauo HI ,· iano Lou. 4, 1111111.

Ι 111111 Ac ut, sanus HI, cs. 32, 1, lt), Fertur p. 241 in.. saepi ’

reo. (A ap. Dru), sauci edd. pterq„ iani hou. 4,· Sancus Melup. Ι ad·
uersus 11111, es. Puppe 41 11111111. falco aurp, p. XVIII, uersus 12 (A
ap: Dr.) Ι 9. legem 1. Ι 10. uitruuio Ao rtl. Ι 11. et ab si aliie H. Ι
rehquI1:4ll3'ezeelalI'rIvI‘:geereA:serti. Ι mutiusue 01. Ι 1111402111
tam 01, te ree. quidam. Ι uuus] 11111 1, uert'r H. Ι legatus H. Ι 2. 1
om. A. Ι puiueruautes Al. 1 dignos cent. cuiue A. Ι 3. mitius eligeret
01. (diceret Luc. 4) Ι 4. qualem qualem H. Ι auti A. Ι 5. priuerua’t qui·
tiam A.- quidam priueruatem I. Ι 6. mitior Duker, mellor edd. Ι me-
liora responsa Au pleriq„ meliora responsum Kt, mollius responsum
111 molliue respousa (ir. 1111] aut Kl. re. Ι 7. pacati ree. (H), edd.
11111111Αο1.1911111111111111111111. Ι 10111111 11411114. Ι 11.
colonia 1. Ι suot 11111. 1. Ι acciperent 111. antiq. r'n receperunt 111111. 0. ΙΙ
22, Ι. 11111 re 11111. A. Ι Ρ. G pleriq.. om. Α,· 1. 01111111. Ι plaucio A,-
pleutio cett. Ι capuleI. Ι 2. praeterquod ortt. 1 Sidicinorum Si. 0111· ·
aer. It. aut. 2, ²1²· 5003 10201 1036,- 11 11111 A, seguiuorum CI,

regulorumH, hemicorum oi.Al., prb. Mdup, sort. auapuiuorum ofili,
43, 2,· Nico, 2, tu,- 3, 198. Ι lucrant, 1. induet. 0. Ι 3. orat A. 1 pa·
111111]11111111111111111111111114. 1 strupatae 0, sepultae rec. Ι ab·
rolaieeeut 1111114. Ι t. gratiae H. Ι tribunatuque Auo cd. 1111. I all..
tribunatumque Hl. rec„ prb. Gr. Ι plebi 1, plaute ree. Ι absens prae·
eeutiloue ed. 11111111 pateus praesentibus 011111. Μ111111. l, 96. Ι 5.
palaepopolia 0. Ι neapolieita A. Ι a curule 111, e. 21, 7, 2,· 1111112141
at cultis A, at cumia 0, com lrie Kl.,· cumia rit, edd. Ι oriundo Η. Ι
ab chalcide rec„ at 11111 Liuius. Ι eubeiea roe, euuoicam AC, euboi-
cam A2HI ree· Ι u. iu insulas ree.. insulae 11111. Ι phitecusas AO At,
pitecusas HI. Ι ’1111111 sotietati A ,· iuildae societati GH] all..
iulida societateKl.roe., iu tide societateree. Ι pestilentiaA2 Kl.
rec. Ι hostia cl. Ι 8. publilio H KL, Ouear'od.; pubiIo AO ull. Ι lecial·
1ΙιΙ1Ι4.ΙΙ graecis] egregia AI, 1111111111. Ι linguam Hi. Ι populis

⁶ . aea

eueneripe ιΑΙ euenirent] rec. Ι 10111111] 110, siquidem Kl. Ι deiectione
A 111] et·lbi H. 1 1111111111 0. ΙΙ 23, 1. publilius lit, publius 1111
palaepolim A tte, boo. 4‚· palaepoli OHI 111, e. 111111. 250. Ι miae·
rat a llomaecompertum scripsi,- 11111111 romae coopertumAGH, Mdvip.
Har. 167, aed 11111 modo 1111111111 11111111 utroque consule 1111111111 111·
liorem sactum 11111111 poterat 111111111111111111111111111 11111111, concute
Ι ipae 11 1111111111 paridem 1111111 compertum esse dicia ibi ea quoquae,
11,1111111111111111111111111111

1111111104 9. 1111111 publi-o A. Ι euenerunt OH,

 

