mscnnrannla SCRIPTURAE. Lxxxv
11. aa, ι - ae, a.
. nequicquam Ml. Ι 2. uis uentis apia Μ1,113111φ. ap. poe:

11 saepta 0,- eius 1111111 repta Β. {quatriduum om. Ι 4. 11111] “

111111. Ι apricosque quosdam dedi: apricos quosdam M ‚· apricos
0.· et aprinos quosdam Dree„ Dr. Ι 1111111111Μ11111.11218.
1011111111 11111111· eciam G,· eiVoeaiuu et ianr Gr„ o.Kreyaa.
. Ι data. Triduo inde dedi . ef. adnot. m. 111111. Weidm.,· daia
inde edd„ a. Wickltuan 1 t. p. 145. ΙΙ 38, 1. maximo ree. Ι 3.
1 Alimentus Mon. Sa'.‚· sinnius 111111111ῐί111 ΒΜ111, ns. Hertz de
01111111 p. 19. 1 auctor mouerat Mic ult.,· 11111111 mouerat 1).-
me 1111111111Μ3 (nt) rea.. I Gr. Ι 4. in itaiia magis 0111.
mann. 1111. 1111111. 275 in italiana magis Μ rii: in italiam:
edd. 1. Atinati simila Vultu,- uanissimam GMD 111,· uen'
ci. Hz. Ι 5. amisisse ΜΒ att„ Lipe.,· oet itu, oet amisisse se

amissa Gr. Ι Taurini Gaiiiaa proxuma acriori , taurinis a galli
ra 1111111. ant. gallie scripturn et re. 111. sin taurinis induet. 0.·
s na galii proxuma Ml: marinisque gallis proxima M3.· taurinis
1111111 proxima Β. Ι Taurinis, quaestionis 1111111101,Ι aTaurinis,
iuliis pr. Lipa„ olim 1111111· probatam, 11. zoen. s. ΑΒ). 1837,
in Taurinis, quae Galiis pr. edd. multae,· Taurini Semigalli pr.
. 1. t. 219, quem in nomine, nt uidetur, inusitato et re intarta
tantan· e Taurinis [na Galli proxima gena erat] inetuan det.
degresso Si.‚· 1111111Μο1111 digressum Lipo. ap. Kranaos
sum 0111111 Ι id del. Lipa. t. 1. Ι de interpunctione toci dnbi-

¹ amisisisse in Τιιπίξίε, quae degresso. id edd. 1111111111,Ι

11, in Taurinis, quae te. 01111.,· amisisse. eTaurinis, quae di·
111, oum laipno amissa, Taurinis degresso. 61. ,· amisisse. in
is degresso (iduum appellaui.) peropportune Β. 1111111111,
111 Wolff p. ΙΙ , p. 5, 1. 11111111. 11111 Ι uulgum ei. Lipa. Ι
Donatius. o. Kayser 11 Ι 1111111110. Ι ei Gr.,· n edd„ prb.
er. Ι a transgressu nel Poenino transgressum atque inda Wolff 1. t.
nonis] Grejunis oet Graionis Lipa..· Centronis 01111, a. Low 1
iam osMit. Etta'a'a new ttaeory eonceminy tlte route 1111111-
1855 p. 122 sqq„ 22: Wietrnun ρ. 146. Ι 7. Coelium dicero
ssa 111, Lipe. ,· collium Mo 111,Ι 1111111 transisse OD nli,- dica·
masson- Coalius . .. 11111 transisse edd. pteraeq. Ι 8111111111
1 net Saluas Ltpnr saltus edd. plain: saltos Μ1,· Salassos Line„-
11111, non requiri certi populi nomenti. 220. Ι deduxissent 111111
111111ΜΒ111.,’ si duxerit c‚· 11111111111111., n. Meton. t. t. ,· de-
rierant Hemnen 111, 1. Ι 8. 1111111111, inerunt Μ, 111110,
n Β, 1111111111. Ι obsessa Β. Ι semigermanis. o. Horket Ge-
innittentem. Vorzeit 1,21,“Ι 9. nomen montibus At. Ι uilo]
ΜΒ 1111110] erne„ 1112 noman script„ unibinaet Voaaina 11
nni Veragri (11.1 sod nno vei acri Mc att: Seduni rel Veragri
.‚ Voeoa'ne: Sedunoueragri vet Seduni 11 Veragri 111. 1111111111. Ι
11Β111.,1111.,· norint Mc. ott. Ι nomen inditum ron,- inditum 11111.
nomen ierunt inditum ei. Mdny. praes. Ι sed a deo uteo. 011111,
Kayser. Ι uerticem M, prb. laipnnp. Kreyas. Ι Pennuur Otnnert
1111111110, 1Ι.Μ1111111111 Insera'ptt¹ consuanter. Heln. 30, al sq. 32.

 

