misciturart‘rtt semermium. cxiii
UB. xxfl. 35, 0 ·· 87, 8.

Pomponio 0, pempeio P. Ι 0. L. 11111.. emti.. ac rc. Ι 7. aptantes P.
Ι uecuiqnam P. Ι iam 11111111, uon iem Mdnp. Eur. 231, quamquam
me queque edd. tectio offendebat, 1111111 qued usu autea peceant cort·
inrupi, 11111111 nen cunetae 111111 iam houm nce rec. Ι 11111 novus
Μ2 rec„ nuliis nouos PM l, nuli· ncuua 0, nulius 11111111.

30, l. amreitatus auoque P. Ι additae P20rcc., di ia serp. Ι ad·
uitae P, 1111111111. adiunctae 112. Ι 1111 alpe (Dr. 1111. 111111 suut
PCM 11111111, prb. At.. a. Ztacdrft. 1817, 1018. Ι ut numera P. Ι
copiarum det.Ruperti. Ι certi Ρ11.2, Ruperti. Ι ausus aim ΡοΜ, ausim
111.. edd. 11111. Ι 2. adiisseripts Ρ. Ι ut ecte 01111, 11 11111 PM 1, 11 ut
11111 Mu. Ι 3. auctas. militibus P. Ι treceni 0111, trecenti Ρ, c. Mud-
iert de equit. Rom. 19,· Merq. 3, 2, 210, 01111. 1837, 1213 ,· quae
Matthiae Maamin fiPltilclop.. ed. Reperti et Sentiettteret 1, 71 aq .
de 11. 1. diaputaeit, 111111 nore nota aunt. {peditis Dr.. pediti PMli,
pedites 0111, peditem Lae. 4. Ι aequarunt Pi. Ι 4. [septem est]
uncie incudere notai, at 11111111. Weidm.,· errore eipemn, quad post
est peneadem erat, poet sunt pesitum eet. tepenter 1111 ce. tn edd„
praeterquam qnod septe Ρ, octoginta quinque miliia 111, 11111 01111.
11 1111111111111111 neque tamen probabile cathiuimn ipsmn ecnunam
copiarum modo per 1111911111 partes enumeratorum 1111 ecttt'pendurn
1111 putasse, neque 'id tepentibus permisisse. e. 81111111. 1. 23, 11
aliene manu addite eece 1191111111 11, quod 1111111111 ad Cannae est
scriptum eat, 111111Ρ1111011111, 1111111Η1. 011111. essent, Mdep.
Romanis tuisse Cannas est lep. patent. Ι 1111111,Ι.Ρ1111. poet aiii
superesse putat, 11111111, 1111111111 111111. putat, es. Heusinper, qui
octoginta tuisse miliia ci. Ι 5. haudquamquam Ρ. Ι 6. 1111111Ρ.Ι 7.
muita Fleckeisen. ep. 1111111111 Signiae Lipa. Ι 0111111 Bezzen-
berper emendati. detectae p. tle Caedis 111011111111111111111 de
1101181111. apud Lis. et Plut. p. 6 et de 110. Sprac. capita 77, u.
Osann Ztsed. flAW. 1850, 2141 Weber de apro Falerno 18 sqq„
Μάνῃ. praes. X V ,· caedes PM 111,,·1111101121111111 ram scripte
caedis ree, 1111111 latinii 111120, 211,- cccidisse rc, 1111111111
tatere 1111101111 0111111011 01111Α.Ρ1111., 101111. Oba. ,
20,· 21 (701 8οΙ1 Cereris coni. 1. (11.1 caedeque Vossiuer †csedes
didam.. aed sudasse et gelidas eertpt. [11111 censet. Ι aquasque 1111
en rec„ 1111111111 1 iente, vel et 111111 11111. Ι 111111 gelidas At..-
eelli ΙΙ 111 ΡΜ ,· calido 01, prb. 11111191 1111111 01 ,· 1111111 ree, prb.
Bezzenberper, 1111111111, e. 1111. Μ1111111 p. Aac. 11. 81011. Lucret.
0, 849111111111 011111 gelidas Kaysert. t.‚· candidas Wakefield 111
Lacr. 5,1128, Ι 8. 11 (11 quidem terrebat) in 111 Ι.Ρ111·1, Ι terni·
, 11111111, 1111111111 edd. 1111, fornicaria. furcata rec. ΙΙ 37, 1. ostiam
0, Ι t. tamense Gr„ mense Pl, missa 1 11111, eenncr. Ι udonibus
tidelibus iuuare 1111111 misisse Pl, a benis Ρ20111 att, iuuari Pe
111, Ι 5. omnis P. Ι uictoriam auream p. 00 11 xx Ρ apd Α1.,· 00 a
01111, videtur 11 deletum, P ap. Bdttcirerntmt uictoriam s 1 p. e. e ac

Ι). i. mediis erasis 0, vict. eur. pondu trecentum uiginti Dr. 1111. 11111..
n. Vel. Mam. 3, 8 1111.1.Ι 1111111111Ρ.Ιθ. aduixissentiam; 11111.

u. 1111 raas 11. h

 

