· axrv 111111111111 1111111111.
1113.11.19,1··11,1. Ι

edel. pleruep. Ι defuncti re. Ι4,111111111111“1.4. Ι aduocare ree. Ι om· 3
nia orn. 1111. Ι 11 hostes 01, apul hostes Lae. 4. Ι 5. 1.] 1. Α, om. ³
OHarl. eriri. oa„ l. rell. Ι c. om. Ι ull. Ι 111111 V osa. pr. all. Ι ibi
carp. poe. ubi, 1111111.111111,1.α11111111. Ι 0. pedes 0. Ι collecta
pila, quae humi strata mal. Duker, Ι 7. 11 stutaA. Ι rarisqueHz„ uera·
rial q. rutis AI. uerarisque ruptis 111. 4, uerrutis 0, uerutisque rell.
pleriq„ 1111111112, edd. 11, rarisque 1111111111.. farinularum.
18. exhauserat diem roc. Ι deinde 111.. 11111111. Ι 9. possent maximo
ree. Ι 10. inuadendum ree, Ι ll, praeterque aeia 0, pleriq. etiam Α,
perque aciem rc. Ι 1⁶2. conferti conterriti 1 rec. Ι Galli stabant repe·
tunt, quae 81111111, neque apte eum 111. carcinomatum mihique
respectarent. Ι 111111 morte collegae om. 111. re. Ι eciem iubet 1 rec.
ΙΙ 1 tergo 1 1114111. Ι 13. 11 inpetu 0. Ι inpetu uillerent 1. g 14. ipse
interim aedem ioui tutori Kl. Ι angebatur Neap. Hcri Ι 1 . 111 01
ree. 1111111. Ι 17. llllllll milia Harl.. 1111111111. Ι 111 nam om.
11114, Vasa. pr. 111. Ι 18. mille septingenti orte.. milla (1111ΑΙ
aec 1101, mille ac 1111111111, mille ac centnm He. Ι falsius -audtta
morte collegae dimissis Kloelra'ua, fort. in ed. cuo . 12 1111111 eo. ltic
scripta incenit. Ι collecta Neap. Ι concremarit 1. te. tumulis 1 all.
Ι 20. lacrumieAO. ΙΙ 30, l. eoa dies Harl, edd. 11, Becker. Ι ab om.
A. Ι cn] conl. Ι proconsule populi 1111111114 cll, praetorromano
1111111. Ι sententian. 01. Ι narn praeter Si. Ι claudi Al. Ι 2. purusi·
norumq. 0, perusinorum Α. Ι militum tria millia Loc. 4,· Mduip. cap·
111111 numerum 1111111111 putot, praef. Ι 11 tv 1111. Ι 4. bellatumst.
tantast ci. Mdup. praefi, 1. Em. 373 rr. Ι superiecere 1 111. Ι 5. deci·
ens centena milla Niebuhr 3, 451, ef. Dion. Hal. t, 3,·11 cccxxx 0
K 1,· 1100011111 Α ,· quadraginta millia trecentos triginta Dr. tte. ple·
rip..- eentum quadraginta millia cccxxx Muelcenzie ex Oresio 3, 21 =
et Paulo Diae. ad ann. 001, 1. 1111111111111111111111 vol. 11 prae· -
fixam, idem nuper 111111 Ktiller 1. 1. p. 97. Paitoi. 17, 553, aed
vereor, ne 0111111 idem quod ire 0111111101 eet leperit, et aut
ipse, 111 librariae ex lli fecerit Cim quia enim crediderit ia tanto ,
numeru Liuium 00οΧΧΧ sulm additurum, quari senatuconsultum
de rebus 111111 referret, rs. 22, 10, 7.· millia 1111111111. Ι equitum t
11 1111111111Αο1 111, idern Oroa: sex millia (rec.) edd. pleraeque,¹ Ι
ser 11111. mil. peditum ll (111111) cccxxx equitum ei. At Ι 0. 11 11 t
om. 01. Ι 1111111111δί. Ι t. proprie 0. Ι interim ieseeritO, 11111 res
erit ree. pauci. Ι triternum Si. Ι 8. q. om. 0 Harl. 11111.. edd. 11111.
Ι111111111111.,.4111.,· in etruscis Mop. Ι 9. carminibus Vocati m2:
iocis ree„ cm. plerq. Ι 11111111 om.. m. 1111111111, 0. Ι excitata 1. Ι
aequatis Τ. Faber. Ι octogenis Ao, binis agate (araque m2) et 1111110.
31, 1. itaque 0111.. At. Ι 2. uescinuru Si, uestinum cdd. Ι 111·
minirq. Α, porminfiq. 0. Ι 2. partem alium Αο1 111111. Ι aeserninum
edd. Gr. (i), corruptum 1111 eenaet 11111. 3, 453, aeserniir Α, aese-
1111110, esetrunium latr.. eretrunlum 111.. aesernino suapte. 0111. Ι
quaeque meli„ quae rec. Ι 11111111 Ka: adiacet Αο1 rii: quaeque
adiacent uel qua adiacet Gr..⁸ quae adiacet cdd. pleraeq„ 1111. 243. “
Ι 3. euru exercitu relicto 11 etruriae (u. 130, 8) deciano A interposita ¹

 

