Discumrsuuts scalatum. xxvi!
111. vur. rr, a - ao. s.

regam, A. Ι 1111111.. 01111111.. out. 01. Piphius 1111111 eonsules
eaeoids'aae putat L. Papirius 1.. Poetelius, u. Heusinper, os. Solia.
Potuit. o. 32. 1111..1μ111111111111 omisisse, 11111 etiam 11111011-
aiod. desiderantur. 6. pro 11111111 pt plasmato 111. Τ. Faber. Ι 1
et A 1111, at 111. 8. 1111111111111.. edd. a. ,11111 1111111111
papiremsis iu A. Ι escensione AGHI 111. Ι aposto 621 1 presto A ‚· 11
Paestum 11111. Faber. Ι 10. 11111 optuma: 11111 K 11., 11111, sed
1113 cataste adscripsit. Ι ll. 111111 1111111 0. Ι 11111111111111112. Ι
q. ᾗ. phiia sp. postumius 0111 q‘a puttoi. ᾗ. poematos A ; p. piritu etiam
1111 12. 111 eerraui 111111 ab pl. papirio A. 1 11111111. Al. ts, 1.
(Σ.]111.819., Cassiod.. t. 111. Ι 2. putitumq. AO. Ι iiiut A. Ι 111111.
Ι absumpta (111112) 0.· apsumptos A. Ι qaorum om. (11111111) Al. Ι
3. auctorem 01 11. Ι abrogaaeriut 1. Ι 4. 1111111111 Al. Ι 1 1 (aditque
add. m.3) fabiam A. Ι ad (1111) q. fabium 011 ,- atque 1111111 1 (A ap.
Dr.) noxae 11111, 11111114 indicium 11262 (11) reo„ iudiotam
Atell. Ι 5. 11111111111111111111111. Ι fides 'ona 1. Ι θ. quoquere
111.. eorrqaere A, eoueoquerai Al. Ι sequi] qui A. 17. 111111] nequisti
111. Ι medicamenta] menta A. 1111101111. 111111 uitalia A ,· auspic.
1111111,1.1111.3,831,11111.253, Mdop. Em. 27. Ι 8. 11111111 111111..
113111111111. Ι patricis utruque ora. 1111111111. Ι commentam ar·
genti spatio A. Ι ab 1111111111 spatio om. 11. Ι 11. conspectam 1111..
11111257. Ι 10. exeaterapioA, exemptol. Ι ad uem Kt. Ι 11. isene·
1111111. Ι risa] sort. visae. Ι 1211111111. 1011. 1 quemdam A. Ι oom-
111111 Alo, computes 1. Ι iecisse] 111111 esso anapia placeret Aa, rue·
disse 111 conquievisse 111 resipuisse Mdup. 1111. 167,- 111111 post 011·
1111111181 ΙῙ1111.1,1. Mdup. praes. Ι 13. Ca. AO all.. 11 111,11.
111. ΙΙ 19. f. L.om.1roo. Ι papyrius 0. Ι L. odd.. o. Gooeiod. Ι 11111
81. Ι 1111111111111111111111.. 1111111 fabrateruis 1111111111. 111.. ia·
1111 suspectum 11111·1111ο.111111111 Alb. Rubenius, 111111 011111,11.
ont. p. 509. Ι 2. obedientes 11. 1 3. populorum A. Ι quamam. A. Ι 4.
bellum om. 111111. Ι initium A. Ι uitrubius s‘rs sqq. uitrohio‚ uitrubium
,111111 Ι 11111111οΗ1 111, 111111111111111110111, uaoti 1111.
Ι eiusqaae] eiusque 111111. 11. 11. Pulsate. Ι prata] pasta 111 Ι disruto
11, disrupto 1111. Ι adpetisti. 1111111111111112. Ι b. 111111ῑί1111 H.
Ι 11 eoranumq. 0, atque 11111111 Loo. 4, prb.Al. Ι 6. saue Si. Ι 1 om.
Η. 17. exspectante 11. roo.. spectate I. Ι 8. 1111111, 11111. 1111111
1111111111 11 11111113Ἳ.ἰ’.111ἓ1”11. iii? 111111ξῖ1
0. Ι pro 11111111 111. Ι iudicasse 111.. edd. ante 111. Ι 111111111.,111. Ι
Loo. 4, fundanos 1111, prb. Al., 1. lain. 1. 1. 256. Ι ll. 1111111111

(Η i), 1111111 CI 111. oli. Ι paoem] 1111111111. Ι gratiam 01. Ι 12.
abstineat A2. Ι 13. ob quse conlaudatis 111. Ι 14. uictos 1. Ι papulum
om. A Loo. 4, 1118111111111111 3, 558. ΙΙ20, l. eoasuiatoribus Ol.
Ι 1111111 0. Ι 3. exemplo A. Ι mamercias H. Ι g. plautius G.,· 1. 'plau-
1111 111. 111.,· plautius ,1111 all. Ι Kal. om. A port quintii. addit ptor-
semo: ouius partem etiam Loa. 4111111. Ι magistratus 0111. Ι 11 om.
AI 111. Ι mamercias 11., mamercus Ι. Ι 1111111111 H (A op. Dr.) Ι 4.
sellariis (sellarus op. Dr.) A. Ι exereitus duetus Lov. 4. Ι 5. incendens

 

