Dlscnmlmnnln scklcnunlm. xclll
[XI. 57, ³ · 60, 8.

liticinum nn2. Ι illerum ex Sic. nevocnlum Μάνῃ. ἱ. 1. 22& nllono
l. reuocato cdd.,· ccl liemon. cllcro ncuocnio nd Trebiam com
:s niclioGr. Ι quoe olion 11111111 1111 rll. omen. 0. Ι 1111111111.
i munemne, id qnod Haase ad licit, 111111. lnl. p. cnm·
il. ingenii mmmm. lol quod oleo, prb. moon, ineolitoon
quod 1111111111· anocolollco 11111111, n. Fabrif nnncqroonnc: ol
ecc. Gr. Ι flammine ilerum 0111.. c. choinp. Ι 5. el ut qoeeqne
l, el quaeque P (MD), el q. (1 cop. q pon.) queo 0, el qm Gr..
¹ne roe„ elque qnae Dr.. [orl. qun quaeque. Ι clnosInoquoo roc..
a. Al. Ι eohneherel 0, suhnelnonel Ρ. Ι 0. llrmnlnm] munitum roc„
lm Vallo. Ι expugnandi P, Lipo. ap. 1111111.. Α el 1. Perizonin':
qoonmrlz.odd.,edd.o.A1; occupandi Wolff. Ι 1111111111). Ι coln
coc. Ι 8. proelium iuterim roc„ edd. c. Al. Ι egrecino P, egreoio
l. indo roc„ in Ρο1 11102. Ι 11110111νί11 odd„ Victumulas TI.
111111 1. od o. 45, 3 land. Ι 111 pergil oppugnondns roo, edd. a.
10. lueret, munitum Inde Moloq. Em. 228,· incommonitum, indo
Ι lnequenlcbercnll'. Ι conpulerint Pol. Ι 11. caecidi Pl. 112.
fidene 1111111111, 11111111. Ι 14. omnen Ρο1. II 58,1. longi inde
orie Gr. ,· longis indo temporibus cdd. Ι 2. ndinngimms PCM. Ι 3.
nulnum Ρο. Ι nmen (o del. m2) Ρ, primo. o nup. ι poe.. 0. Ι
l] omnin es. goi. Kleine. Ι 4. iolcnclndcrel Moy. Ι neq· pro nec
auersi· P. 15. celum Ρο. Ι caplis mil. Ι nis s(c m2)cnli P. Ι loca
necccessnrlom Ρ1. Ι 8. 111111 PG oli. Ι gelidam Pl. Ι 111111 Pl
Ι 0. illam P. Ι extollere P, etollero 0, adtollere rll.. 11111111. Ι
entibus ΡοΜ. Ι uix Mc in nnpn‘ne, nis P, 1111111101, onio uix D.
polernnl 02. Ι 10. recepere ed. Medici. 1505, rell. cdd. o. Al. Ι
sP01,locie 02. Ι ll. 1101Ρο. Ι 1111111111 P, nhsopll 0.ss 59, 1.
cesus Apennino nco.. digressos appennino ΡοΑ all. Ι docem millio
duodecim milia §.2 ln'n milia P. Ι 2. ndqnc P. Ι pessum PG. Ι 4.
Teclos rc. Ι expectere Fleckeisen ap. Ha, Mdoq.‚· speclnre cdd. Ι
ore Ρ. Ι nequicquom Pl, necquicquam 0. Ι nullam Ρ1. Ι 6. el ire
im Lipc. Ι robore mediis] 1111111111, 1 cup. d cod.. mon. ooliq.
l. Ρ, 0111111111, 1. 1111111. ‚· robore do his Gru..- roboro medius
,· r. o modiis Voeeiueo robore dehinc Sirotlc. Ι 7. ulla 11111 nul
.‚· 1111111111 el Vallo· nlln ’11111 Ρ,· ullo ec nul 0, prob. Al. ,· ullo
llll, prob. Wolff: dubitet Gn: crncnlo nul Kayser l. l.,· dubio
Mdoq. Em. 2295 nlln 11111 ol ont alterins nul unlusqoo ci. idem
les. IX,· nlla 1 n nul eeripeiln raro meionis 11111 nul Seyffert. Ι
nsque PGMD all„ cum utriusque roc. edd. pqu. Ι cem 11111111 .
leonorii Volloe, 01, qni eliocn sisscl proponit: eam quiuisset
1. Gr. nisset) Ρ, MD oll.,· quisset 0,· 11 (1111) qninlssel roc. Ι 8.
1111111111 M. Ι cl sicul Pam, 111110. Ι 9. aliquodP. Ι 1111111110,
l. m. in nep. nl poc„ P. Ι 10, ueniente hannibale 02012. lcrme
d. porum perspicuum. Ι is ΡΟ, llis rll. Ι crcdercanGMall. 00, 1.
›nniem rodani 0. Ι pyncncosqoe P, pytcnosqnc 0. Ι 2. Emporiis
1111111111011 illinon ill, 11, lo:
lonii hincapKrepoc. Ι omnem onom om. coc. molli. Ι nobis PMI.

 

