uxvr 1111111111- susurrones.
un. Χ. et, 5 -11, 12.

Ι ree. pir . Ι 5. primu om. Vosspr. oli. Ι 1111111114. Ι quod mitio-

nem A. Ι g. miiitum 1. Ι rueret] iteretA. Ι t. eunde reqioueA, 1111111
regionem 0111, eedem regione (tut. 11) roe, edd. Ι us reu. Ι 8. et
consuti 1 Leo. 4111, et eous. A, et eones. 0, ed couniens 0 than.
roo„ et 11 uouentem At. Ι urbem 01. 1 11111 11 mli, dubie (dubiem,
1111111) 11 roe. Ι etregee retrir (uerit 112) A. Ι pueeitu relicturum roc..
edd. a. At. 19. quern] que Tlueou. K reo, prb. Gr. Ι constitutis t
1114111. Ι 11111101. 1 10. redieruut] andierunt Al. Ι rettulleruuque
0. Ι 11. urbem eduxit Hert, 1611114111. linter iu eeetre A. Ι tt.
resectis toribus Leo. 4, reireetis portis reo. duo. Ι nigrore (migrari)
ree. Ι ditilciie I Lou. 4olt. Ι 13. gredere eumdem 1, Voss. 2. Ι 11 om·
0. ΙΙ 35, 1. 1111111 Α. Ι 111111 0. Ι uires ire Voee. pr. all. Ι 2. tristius
tuit tristius tumen 0. Ι et q insueti 0. Ι qusntnnr donuae Mdep. Em.
470 et quuuto suadet, icen 1111111111. putat, praefi 1. ἱ. Ι 3. hiel.
Ι 1111111Αο. Ι ioeret οΑ2 tuerit, At. atterum tectionem fuisse putot. Ι
4. osterum eludis 1. Ι epod hostes Loe. 4. Ι 1111101 att. Ι quem in·
gressi 111. roe. (A up. Dr.) Ι oppugneud *u una litero erosa 0. Ι 5.
cuppere 0. Ι quid roe. Ι opus est teoto I. Ι 11111111. Ι eiioqui mli..
etioquiu Ae, ree„ edd. α. Al. Ι uioti 0. Ι 8. inerepebuot Ι. Ι 9, 11 ipsi
extre ree. Ι euisteutA. Ι eo 111111. quidum. Ι hund 1111111111, prb.
Si. Ι tt. iuiurqeuti 01, peb.At., edanum. Ι pugnate 01, pugne iarn
susp. Al. Ι uirum 01. Ι pridierit, ine supra die odd. 112, A. Ι 12. neo]
ue 0. Ι 13. nouiterure Leo. 4. Ι 14. circumsidehiuuur Voss. pr. Ι tuoe·
rentque cdd.. que del. Duker, ull. Ι 16. et omues mit, omues Haut,
edd. eu. Ι 17. seguiter orme cupit (oepit 1) seguiter 1 Dr. odd. pirq.‚·
segniter AO hou. 2, At.,· Scheibe Piston 5, 558, ef. 6, 7, 2,· Jahn.
271. Ι euimoq. 0. Ι certiores Voss. pr. oti, fortiorem roe. Ι te. pro·
fertur 1. cedendum 0.

36, ,medium 1 (11.1. S. remunerent. Ι proiciunt 1. Ι ermetis
0 reos! horninibus 01. Ι instrunt Al. Ι 2. exitium iuter 1. Ι prius in·
petus om, ed. nomn prius impetu nou hoo loeo sed post diuersique
tabet 0. Ι enimus esse Leo. 4. Ι 3. siguis reo. Ι incertoque iopuri A,
of. Ftttboqen t. t. 42. Ι 4. hordiuem 0. Ι esseut elii roe, sort. reete.

Ι et 1] et ub eet ex roo. Ι 5. procurrebant Ae, edd. 11.· 8111111111
reo. Ι equos sue 1. Ι ipsu tum proeutounit equis Leo. 4. Ι . iuter iuge
(1111113) rugientium A, integre fugientium roo. pauet. Ι 11111111 1.
Ι t. tenderet] pergeret 71112, Leo. 3, 01. Ι 1111111, ipse nult. Ι
heberet A, haberetur roe. Ι profuse odd.,· prope iuee Mdeq. t. t. 194,
sed prope ad rem ooo apuam'utdeeer, 1111111 effuse, ut Lte. seribere
solet, pro eoo. pro hoste repetitum. Ι 81111 eine] euqu. Ι 11 eum
reo. Ι 9. equites dicente cuspidibus, litterae 111114 scriptae, A. Ι pe·
ditesHorl.,edd.a.Ald. Ι consolenturne.) Gruter, eoi. oete, eon· ,
sutis A 1114111. ed. Aeo„ At, noo 1111110111. Ι sorel roo. Ι 111Ι
stiterunt 01. Ι ud cestris 01,- ub uestris roo. tueor e 111111Αο2 rii..
edd. u. At. Ι 10.petereut1roe. Ι 111111111111101ω.,.41.,1111.
248 o. Ι 11. totiens I Leo. 4. Ι iouis 01. Ι nouet Dr. 111. pleriq„
uocet 0, noui Al, uouit Lue. 4 Α4, Mduip. Ι constitisse Ι ott. Ι uiuis·
seritque hostium legiones LouA. Ι 12. repulsosque hostie retee- 4

 

