cxxxtt ² ntscuurauutaecntenuuam.

tta. xxut. 11, 10 - 10, 0.

ciem, secunda simulando 0100100 ciam stimotando Watet. p. uu.- de·
ditionem simulando 1101001011. a'pee 0010011,ι se obsecundare stmu-
iandoFreudeaberp 10100010· 000,71,728,·0100 obsecundando et simu·
lando prepomerom, 01000. et. 100,· secum 01000010. VJ). in ephe-
mertun. 010000. 1815, littoralem Kteut Mnemoa. i,90. Ι 10. Canusii
01 S 13 aCaouaio Sa‘. Ι 00 p. i. ,claudium marcellum 0. Ι easitioieum
merliceltumclaudiumquteasitinicum Ρ.Ι li.praetectinarontP.t 12. spem-
que ostendit eux. tt. 1100011, 10. Ι 13. Caiatiam Stier, u. 0100101. AW.
1852, 205,· galatiem 000. Ι petit atinde peregrum 011011. 36: petit
atque inde per agrum Mdap. Em. aut: petit atque inde perque
amum 000.. e. I'a'acIrer t. t. VIII sq. Ι Satioutaoum Leo. 0, Sta sau
catenum Ρο2Μ ott: 0001000 01,· fort. tastrieutaoum. Ι Trebianumque
P(M) att.. trabiont‘tqne 0, 'Irebuieoumque Gluuer It. 001. 1103. Ι 0001
(001002) sulam Ρ. ΙΙ 15. l. aduente 012, roo: aduentit 0. Ι pi. poenus
0. Ι maritimi Vara, *mariami Ρ1,00001Ρ200100.Ι 2. 0010 omissa.
pt Vetto uoluit, 012 ree: nolano 000000 Ponti. Ι 3. aliquandiu Ρ. Ι
viususer'.Putrehe. 'pactos aautDuker.l4.remanserintLoa.5,e.StrotIr.,
I'atm': remanserant 0000 remansissent 000. 0. On: remanerent 001
remanere Gr. Ι praeposuit 0. 10. nee 00010 reor oe ea Ρο2, At..
0. Scheibe PIr'tet. 5, taor oeaea 01. Ι quo quemque 0-0, 00 0. 17, 0.
Ι campaniam. am a‘n ae aaut.. Ρ. Ι neopoiiamque. 0 002 etet„ P. Ι 0. pe·

cissent cumas 01100000.. 0. Ι nuceria 000. ptrq. Ι 7. aui] aa Pl. Ι prae· η

stdi Pl. Ι 00001000 Ρ101. Reperti. Ι quem couscientia temptatae Gn:

q. eonsensuatemtatem‚ 0 00000 ua. n sup. ta. P,- tp oseneia adteptante Ι

0, qut consenso attemptantem Μ,· quem assensus attentato Beroe:
aquom conscientia 0110001010000.Ν..’ q. censemus attentatae 000. aaut·
taer q. consensus temptatae At. Ι ri ad id Gr.; stadie. em. 000. uda
000.. Ρ,· si ea dio ortt, alp. Ι 8. prope M, probePOD, 000000, 000.

0. Gr. Ι 10. strenam P. Ι li. eibi om. 0. Ι egraegia Ρ. Ι 12. 001Ρ. Ι 1

militaverit iecerint (ree.)edd.‚ militauerat 1000001ΡοΜο0. Ι 13,
proelio pugna Poma pugna proelio rtt. Ι sit] ati Pl. Ι 15. pro·
misisse (promisis 002) aquom P. Ι ea dono 000. plau.

16, l. adeost Pl. Ι iurent, eum Heueieaperr iuverit. eum alp. Ι 3.
aduentu 0012 att. Ι·4. utrique Ρ. Ι coeptae Romanorum Volta, Beret.,·

Romanorum coeptae 000. rit: coeptae 0000 corruptam ease uideri a'u ¹

ed. Weidan. 01000000, Koch oi. quotidie, postea 0101 fletu. delendam
erae a. censuisse. Ι 01 aaa. 02, 01000. Ι provocantis Μ2, propontis Ρ,
procantis 0101, procursantes Dr. Ι 0. cotidiano ttr.‚· coditio ΙΙ iam Pl,-
eomitiaiam I’IM elt.; continno iam 02 roe.. 000. ,· cotidiana iam At..
Mdup. Ι 0010001 dedi, 001Ρο0100.. praetractans, esaatM. Haupt,
in antestaret (haereret) uel in ordinesiret teruaaerana. Ι clauderent
oar. 0. Ι acciperente Pl. Ι 7. in urhe scripsi, 0. Ioles. 31, 100, At,
Ma„- iniuriaaPl ‚· inians (o aup. iu 0) 1²20.- iniuriare em aet iniuriis
oet in murisoet intus ueI intus muris rec: Intus Stroth„ 01010001 intus
urbis cr'. At. Ι oriretur M, 0110010001,οι00000100011. Ι 8. tripertimta

Pl. Ι sociorum 700000010000000000, Ι 0. uestiti, s 001.. Ρ. Ι de· Ι

stinata data aaut: destinata datae 0, atterumutrrora del. aaa:
et stationes . ‚3 datae 01. 00, subsidiaque custodiae imp. data Strostt

 

