11101111111111111111111111. Lxxvll

ΧΧ1.11, 1·- 11, 3.
balistis G. Ι 9. quam qua 1111111111 111. 111 quaqua 0: qua qul
quam 1) 111. Ι1111111 C. Ι 10. circumdabant D. Ι 1111111111 111111-
G. Ι 11. 11 dies Manere, Vallo: ln diem 11111111. Ι 12. lam 111.
Ι, lam 111. Ι 11111111111111 11. ΙΙ 12. 1. mahermale Ml, mhermala
hamilconis 01112. Ι adaquandum 111. (Ml 1), Gr„ aliquanlam
11. 11151111. p. d. Ι 31111111. Ι 1. alcon MD, 1111111631εά
3, 1, alsa MGD. Ι inseiis 111, inconsciis Mo 111, consociis D. Ι
11111111 Kiehl 1. l. Ι 1111111111 11 D. Ι 1111111 ree, 1111111 MO all.
M, is (11111112) 0. Ι 5. postularet ead. mana 1111111. 111 postulabatur
turditanis 11011 urhe M Dr. 111.. nrhem 0. 1 singulis] hinis
salina de rasura ll. 1111111, qulbus L. uasa 111 dias. 1858: 11111.
s. e. 13, 7. d. alla] arma Gr. Ι 8. 111111 MD 111.ΙΙ 13, 1. condi·
MlnnlaM ‚lmnslngassel adl), transfuga sie adl Gr. Ι dedissem] .
,111111111111111211 Ι 1111 1111, m. antiq. add„ cM, 11111 posi
slavll 11111111 111. edd. 1. Αἱ. Ι esse 11 salutis aliquas M. Ι 3111
,allius D, nee me 11111111, nes 1111111111101111.1. 18. 1 4. men·
em 1111111111. Ι 1111111111 vos, 111 111.,11111.1.Α1. Ι deiero
11. Ι 5. 1111111161, audiatis cdd. Ι 11 non scripsi, 1. laha. 31,
,- sed ann plerq. 11111111 111 ael sed sl 111. Ι 1111111ιί111 0. Ι 7.
iugum uestraque enniana 111, edd. α. Aa, n.- Heeswq. ad. 1. l. Ι
s] prinis JA . Ι 31111111, edd. 1. Al. Ι 11111 1111 111 potestatem
11111111 Gr. 1.11111.111.ΑΙ11,1.1111. Ι raptum Mlcl. Ι 11111-
11 Μ1. Ι imperatori 1111. 471111), imperator rll. Ι 3, crudele
irum Ar.. 11. Lorenls 1. 1. 4. Ι 1111111110. Ι 4. his M02. Ι se ipsi
1111111. l. Ι congremauerunl 0. ΙΙ 15, 1. anpleslilem Mic,- supellec·
1 Μ3 111. Ι 31111111111110, Ι 4. 11. rec„ 1. 1111111111 S. 5 11 6,
abent. Ι magistrando. Ι 3111111111 Μ1. Ι 111111111111, Flaminii

C, edd. a. 1 Gr. Ι romam conuenisse! M.

16,1.111111111110, rediemnlD. Ι 2. 1111111111 11 pudor priora 111.
1111111111. 0. Ι 1111111, 11111111. Ι 4. 1111111111ιῖ edel, 0. Ι 5.
ll annornm si. Ι militias durissimae ganisa, semper Vossius: 1111-
111 trium durissima, 111111 11111111. Ι uictorem primum hamilcare,
1111 hasdrubale 1111 hannibale 111111. edd. a. 1111111111. Ι semper
1111...111111111111 1111. Or„ cs. Wolsl. 1., Kreyaa. p. 12. ΙΙ 11, l.
111, Cornelis Gr. Ι sieilia 111111 Μ1. Ι 3. milla scribla 0, milias cri·
M, millia 11111 scripta 111. Al. Ι mille addid. Α111. Ι ducentae ui·
Ι 1111111111ξὲὲῖ lli hill 1111313113 22⁰·
, 11 his Ml. Ι 11.1·11.,1.Μο. Ι 9. decem milia (ccmo) (irfinc'cmd
311), llsslllll 02. Ι 1111111110. Ι 1111111111, a. Heesw ., eedem
ιο Moy. 11111. pleraq.. 11 dein Lipa. ap. Kreyaa. p. 13, nondam

., 1111 dein (1111111Ι111111111111, 1111111111111, provincia. eadam
bellum, hahnll Wolf l. 1. Ι bellum om. 01. ΙΙ 18, 2, 1111111113111·
1111111111, Ι 3. hamanis Voaaa'us, v. Wsleh. 11. 80, Ι 1111111111,
111111. Ι uerbislenier 111, 11 adhue 0111111. Ι 6. publicanam 111.
. asi, qno nostro an ano Kayser 11. l 8. ltaque qnoniam 11111, laque
1111 Llpa. 1. 1., 11 qnoniam H. Saap 1, qnoniam discerni (vel
1111) 111 111111 1111111111 Adversa. 2, 1,·1. Mdsa'q. Em. 213. Ι

 

