XXVI ntsctttlrnuutn sculpuntur). γ
111. vur. 11, 11-11,1. Ι

1111111111 decipiendo? 0111. 111., 1. Ialrn72, 191. Ι 16. quo] ¹
· quod HKl. Ι 17. 1111111111. Ι 18. 11111111111111111121111111. Ι quid ¹
edd. onte b2, Mdop. l reiq. 1111111111 ,11511110 ΙΙ 14, 1. ita Ι
111. 11. Ι dicere 111. Kl. Ι constitueretur l. 12. sispitne 11110111- 3

11111. de usu 11 praeut. 11111111. 2,124. Ι 3. momentumque 01. Ι 11
1111111. Ι 5. suenio et muri A, saevitum est: muri 11141, Ι 111111111
01111111, 1111111 Α, prb. At. Ι 6. qul eis 11011 qui er 111111 qui cis
011 1111. Ι passum 110, passu 1, possus HKt.. pondo 11111. 2, Her·
mot. Barb, edd. pteraeq„ sed. o. 111.]1111111111 011111. d. roem.
Mliuswee. 207, 591 Laetnunn 1111111111. p. 3211111111] Μάνῃ.

Em. 168.Ι7.111111111111111)11 A. Ι 6. 1111111. Ι mure 111. edd. ,
ov. Ι est et A Dr. 1511.. 1110. Ι 9. conquondum 01. Ι 10. 11111111 1111 Q
111. 111., consiliu 01 111. Ι equitibus 111. edd· a. (ir. Ι quie] qui ool. ζ

(11.1 etquis 11111111 11 qula 01111111 de re municipium. p. 5. Ι tlnis Ι
Α, lines 111. Ι 1111 de H. Ι conditionis A. Ι 12. restrosque A. Ι eppei· Ι

luri 111. 4. ΙΙ 15, 1, 1.] ὃ Α. Ι supplicio 1. Ι 1111111111 111. Ι 2. 11. ,

111. pauci, t. 11131 eidntle Al. Ι detendlmaeglb (111) 111.,,11ζ11111111
middin} itiltttttti nnttlttttiflltttl
1111112, edd. a. 011. Ι 4. appelletur 1114, prb. Mdup„ uf. 1. tn, 4. Ι

1111111114. Ι 5. 1111111111Κὶ, edd. 11. Ι regiliensis 0211111111111111- ,
sis 110111, o. 11111111. [1111111111. p. 541 idque, ut 1111 vidi, 111- ἶ
eundum 1111, 1. 1111111111. 111. antiquissimae ed. Tb. Mommsen p. 444 t

11. Ι 6. iude Ι iectu Α. Ι magistratum 111011,111.1.11.4. Ι 7. minucie
11111111111101,1111111101. Ι d. 1111111111. Ι 111111111111111111

dextro 11111 0111111 111., ef. 0. 1111111111 Fert. p. 206, 11. 6, nt, 5.· ’
1, 48, 611111. 1. l. 2571 1111111 1111111 dextro 1111Α41 11111 nium ,
0, pseudoperseo et Lemuerio 1111111111, se investisse dicit Mdop. ¹
Em. 166, neque tamen itu 111111 1111111111, etiarnsi concedatur 11111· l

1111 otmense in 1. 1111111 dextre 111 311111111111 aufuit dextre 1 111
stratui ef. Hand. 11111. 1, 49. Ι 1111111111. Ι 1111111 Α. Ι 9. eudem-
111 1111. 11. 1111111111. Ι publius AHI 111., publius alterni 11-
11111111 0. Ι primns Duker, primum 11111. Ι sonu 111 A, sonetum m. 4.

Ι 11111111, 1111111111 idem. l in pretore 111 pretore 011111111111 Kl. ¹
Ι intendere 11, intendente οΙΑ ap. 111.)111.1 tendente 111 111., quod ³
11111111111111111111, ut 11 1111111111. 1111111, mure intendente

ΜΙΙοΙΙΙΙΙ {studete Ae. Ι eules] eolles 11. 12. coniunxerunt 111. qui·
dum. Ι 111 Ι. Ι 11111111111111 A 11111111 fuisse. Ι 5. 11111111. Ι 11 ne

111111. Ι 111111111.1111.Ι eb 1111111181. Ι 6111111111011. Ι agressus t

1101. Ι 8. egerem AOI, regerem 112. Ι 111 GL! praeuenirent il

11111111111111111] reete 13 suspensis 111111. Ι dimisis et pertulit

A. Ι 11. 1111, Gall.. 1111111.. ex Al. Ι 12. 111111111111 11 , 1111-

mertlnum 1. Ι q. publium mll. sont 111101. 11 punctum 111111111- ¹

unius tollit. Ι 13. ei 1111 111111. 14. eo] 11101. Ι 111111111Η11121111.
11. ΙΙ 17, 1. 1111111111111, Ι 11(1(111. 2) 1111111 Α. Ι 2. 1111111110

1111, conperendoA 1111411111. (11. Ι extremnpe (ope 112.)Α. Ι nide- ’

5111111011,111101111111115111111111111111. Ι 5. p 111111,112.111111Ι 3

 

