nusonnnauuta sententiosis. mlx
. X. tc, 6 ··12,1.

to At. Ι si om,Al. Ι paoem a “. f. quod bellum octonem 161 qnod
det.. omisso dn 1119. scripto 112 0. Ι tolerare possunt I. Ι 6. sibic
m 01. Ι tum suopte At. Ι romanos poputum Al ,· romanum poputum
:0 att,- quod 1111 minuc uaitatacn earet roe. quidampo nium rom.
*ipseruntr romanos. quem populum Gr. Ι ase ca tum 1. Ymemorant
Ι 7. animos 0. Ι porsenna vet porsennae Dr. 111. Ι omnia grecie tibe·

r 1 Voce. pr. ai. Ι 111ῐί11 0. Ι 8. uenisset 01, uenisse et 02, uenisse
Gaertn. ΙΙ 17, 1. 1111111102111. Ι 2. imqnid 01, inquid A. Ι oon·
ere 1 ott. Ι 3. urbem omA. Ι ordor 01. Ι 11,11112,111Α. 14.oapta ,·

det. 01.,1111. taeta est Ι iupedmeotis Al. Ι 1, haccine ree. edd.
Ar. Ι solam ant hac Ι praedam Al. Ι conti estis 0. Ι sutorii gn,
'e‘t Oreo. Dr. Mdop„ ef. 11111. 72, 169. Ι si unitis edd. tr. d2. Ι de-
111111111111111. Ι 6. inlicitae mercatore(rimd)A. Ι houd magona
td. Ι maior praeda uiuo, 1111111111 mrg. scripto nt2, A. Ι t. dniddita
1, diuedita 01. Ι 1111111101. Ι 8. oppidum addireptnmA. Ι moenio·
sere Al, moenia uasere 1 ait. Ι miliia trecenti 1 alt. Ι 1111111112)
1Α, et i' millia Jst. Ι 9. coaetos 01, one 1, coaetus est Portup. aut
c 11111111.. ant coactns Ferentinum ductus est teg. putat Mdog.
nef.. cs. 2, 66, 2.· 11. 64. 7,· ut, 21, 4. Ι dabantur Al. Ι tu. sedenit
11111112) 0. Ι milites 0, mites A rii. Ι militum tuit 1 reo: militi init
1. Ι 11. mercantiam A. Ι oppugnandas 1. Ι 12.1. nolumnii St,- p.
rtumnii 11111 Ι samnitium 01111. ΙΙ 18. 1. cum ea 111 dum seruato ge·
ntur Gr. Ι 11111101. Ι interim AO! att, itim Lon. 2, itemm reo..
11111. Ι concii (concitur 112) A. Ι 21111111111101. Ι 3. est romam
ormi At) Aa roe. Ι perlatus AO] att. {portatus eat 02, edd. plerp.
At. Ι tegioua 11 ac tria (11), legionibus secando et tertia 111, 12. Ι
nuria 01 ait. Ι 1. secutae 1. et titt Ι. Ι 5. eo tnagis A rce.,· magis eo
rtt. 1111111110, maturiae A. Ι nominis oon. A. Ι dicto 0. Ι gestum
rt Voce. pr. ree. 16. nemilitibns All att. Ι t. id centnm Bttttner
iserae. Lt'nu. p. 47, incentum odd.. certum Oreo. Ι disceptatio Al,
dd. 11.. Mduig. 1. 1. 162, discrepatio A? rtt. Ι abnuenti A. Ι 8. 1 111Ι
ei sed egentibus 0. Ι optumatium 0, optimatium A rit. Ι pro consule
et oonsuicrn 111. Ι emissum locum uetere (veteri 111.) ortt. Ι 6. popa·
rudos Adire.. 11111111 depopulandos 111. Ι acceperontA, acceperunt
’.111Ι 10. animo det. nel animatum inisse: haud ete. lep. putat
tre.- animnm habuisse itiiberaiem ct ingratum, si. cum eguerat
te.A.Periz.‚ cs. Wolff. 1. 1. 2, 51111. p.5 qui recte habuisse: nand
11111ηώ111111. Ι habent untamniorer iudnait. uoinmnius in samnio-
es habeut quae te causa prosperas. habent tpt. eansainducto, A. Ι pro·
unciam unam (tn I) 1 roc. Ι 12. in euuriam nuti. Ι hebitamm Al rc. Ι
1111111111 rec, Ι tonsiten 0. Ι huo Lou.2 Nenp., Μάνῃ, hic rell.
111111, herculea, uerteret, dicere 11111. Maon.- bene iu. verteret dicere
triduo.. dr. Oreo. Becker 111, Briaooc. de socru. Ip. 66. ΙΙ itt, 1.
tigreuteate iana cos. Au rco. Ι pars om. 1. Ι accipiendum 01 laeui
uec. Ι sperneret ree. duco, 1110111111. Ι 2. obsistere atque obtestari
0011111.) Ι periermeniae. Ι desertori] desertum A. Ι noro A,
noxae Voce. pr. all. Ι 3. 11 a adductam (111 litera 11111), eo re ad.
121. Ι omna roc.. 01., omni mtt.. omnis edd. 1101. Ι ed 11111. Ι sit

 

