DrscRmPnnutn sculpentium. XV
tte. vllam-Sl, 1.

sne ron: dorso 1111111. edd. unte Ar. Ι 2. 11111111 rec. 111111 eduen·
rum 110111 ull. Ι 1111111111111. turine rll. Ι ³. in eurum cooA. Ι 4. tn·
men] eutem Kl. 0. Ι intulerunt J. Ι (1111111111 Aul. Ι monitio A ‚¹
mouitote HL} 51111 coelium Α. 111ρί111ἰυί1 At. Ι 6. iniectu ex·

11111101. Ι usus orem ex A. Ι incuntes 1. Ι edoriunti H. Ι monite ·

A: monitae cunt 7. dedicatione HI. Ι pluuii uno. Ι intende At. Ι re·
legione 0. Ι construentium 01. Ι 8. n] 111111. Ι 11 q. 02: et ti.
011 ,· nequitus 143. Ι 1111111111111111111111111. Ι tentum nup inurent
111111111. Ι il. orontianum. Ι dicte 1111111111Αο1 diotre 'ee oe·
1111 ΗΙ reo. Ι redit req. adnot. marg-A. Ι tn. nt our. Κ1.ΙΙ 29, 1. de-
lino ung spano 111. 01., Bauer, 8111115111. 559, defendit Surae·
ser. u. loeo. Liu. 1. e. spatio! 111 religionum HI. Ι 2. pyrrus 11
pyrrum A, 11111 Puteuu. 22, 59, 8,· 14, 18. Ι que uix sustinet Ι. Ι 4
11101 onnotn 01. Ι eoactinopes Al. Ι 5. egro se 1. Ι 6. tituli Aa,-
tilnote rec. ltilnctnqne Η ll) rec.‚· illatumque Aa 11117. robure
A. Ι occiso roc.. edd. 111 30, 1. legetur 01. Ι 11 prensens 1111111. Ι
2. cerins itu AO. Ι nobie] noris A. Ι eb (ob I) nuno nis (his nuno 1r)
misericordia 1111111111, Lou3 Voce. 2. Ι 3, 11 ingri l. Ι 1111·
1111111110. Ι mede 0, 11 gradu rll. Ι noble praestent Kl. Ι 111111Αο1
111111111111111211 filiii} litt Ι lilim-2·
roe: uio 110111 11111. Ι 8.,111· Ag Ι hercinii... nos orn. 13²1 noe-
gitI roc. Ι 111111111111111111.1. Ι 11111101, Ι 10. desinitisAl. Ι mala-
tis 01. Ι de libertate Atel. Ι ll. niem mium rostrumque A. Ι iris Al.
Ι qni iidem 1111111 iu loco comptor qni 11111111 111111ιί111 suem
noem oei opem. 11111111, oet mium (misericordiumi corruptum eree.
qut en 1111111111. 151. Ι nem 1111191111. Ι 1111111111111111 eurt-
nero dedi. iuquodetipeee'nct'derum. lomnes del. Bauer, Scheibe
1. 1., Mdoige 111 1111111111 comes Seyffert l. 1. Ι ueniunt requirit
Al. Ι 14. legationum 15. quem om. A. Ι sanguinis A. Ι potuerat 1.
, Ι 16. op nguentlum 0 nt. Ι ipsum Η,· ipsi eum recte fort. At. ΙΙ possi·
cleri A. 17. recurrentem (ss,- resuntem Α. Ι sed tautum Glareau. Ι 18.
escendit Ao ull: escendit Η (roe.) Tluun. Ι nostru A. Ι quidquid id
01 11. ,· quidquitlH reo.,· ipsi (11.0. Ι quidquid deiude habuerimus uim
11 rell. 11111. Ι li). nobie erubituromJI. Ι eger] enm Α. Ι superetAl.
1261111111111. Ι incolumen Α. Ι 21. hominnm generum ,4101111 -
22. 111111111.11111111 huben Α. Ι huben. quid uertuntur T. Livii
concinnae p. 2111111111. Em. p. 151, qui pro iubentis cdd. 1111,
inbelle reponi 111111, quod uon tom propter illos. tri enim cum nos
11111111111111111111 {il}
propter lirosnoc’tun'ten qus. 5, 48, 6, Doederlein. Syri. 6, 55'. ced 1311
sollicitis et pendentibus nn non apte dicerentur, ei illis 1111111. sibi
1111111 putaretur. Ι 11111 nos roc. Ι animi 1111111111, Gr. ‚- animis odd.
cf. intpp. ud Cio. 11111. l, 40, 96, Ι 26. omineri A. Ι ieret ci.
Bauer. Ι sociisq. emitis Af sociis amicisque Loo. 4. Ι eut nusquam
AOH ull.‚· ut nusquam Leo. 4111.

311.1111111111111111. Ι urbisA. Ι 1111111110. 12111111

 

