mscuneauuls sententialis. XXXVII
tn. ΙΧ. 8, 18-1, 12.

ognoseers Ill. Ι 13. uiuat 01. Ι 10100] bis tuns Kl. Ι 10000οή1 001.
iet. 1 0011.. inusseit A, inuenerit ut.. inunxerit rec.,sdd. uu.. immi·
terit rec.. incusserit 01. Gebhard. Ι 0010 eos sed eus 101001. A. Ι ex·
sedites 0. ΙΙ 4, 1. bereninsA. Ι accepta, Herennius Baium accepte. lle·
nennius 0190. 10 castris domum Lus. 4. Ι eapti snnt 1, coepti essent
1004. Ι si pacem* s ad pugnum (1010000000 nunlmpetaarentserlpt.)
1ἰ 11111111· {130¹ 1111121111· li 1111 2Ι iiiiii
(alienaremur a ‚bru A. tunua'uo Pau.. 0000 n'r. 'uu ,0.οΜ
samnitim A. Ι 1001000011, 10011Α,000. 1 011. Ι oppetendam edd.. ad·
petundum cdd. Ι 7. pro um. A. Ι lecturus pro lentulus A. Ι qui 100000..
qui tum 011.. tum 1010000001. Ι 8. meam Al. Ι nselossa neeuullo 1.
Ι si non om. Iuli. Ι mugitu periculo 1 ree.) u. ut illis Ain, illis 01011.
mit. vel ut ree. Ι erumpemnt A. Ι 101010 . Ι 10. legionib. qui A. Ι ms
del. Gr. Ι ll. pro se 010, 0. Heinse 1. 1. p. 207. Ι 12, immo ercule bis
1111111111.10011111110011111111111·
limplnnbant 1. Ι 14. 00 prodimus um. A. 1111. iqnumiui sem (iuno-
minie quam 002) A, ignominie eam qnam 1 011. Ι epus est A. Ι 10. 00]
000 ree. 1 maiurssue nustui 1 . maiores nestri Kl. 000.. maiores uestri
Ao Lou. 4. ΙΙ b, 2. sse per Al. Ι 3, ubiimpreeatiune 111. Ι res transi·
gitur A stt. all.. restant igitur 01, res un sigitur 02, transigitur 1. Ι
transigitur: per, Danu der sacrate Setun, p.118s q. Ι 4. 01 000. 000.
Ι b. dilectionem 1. Ι 10 equites ,402 uli.. 00 equites 000, s equites 01.
Ι b. statum GKl. Ι inermes Kt. Ι sed intumuit 01 ut. Ι manus quornm '
ignauia rll. amm, (bpost munus positu A) A! 1004 011. Ι 7. essent
abituri lanu. 4, 2,· prb. Bauer. Ι belliumm A. Ι la sos AIK 000, nais·
sos lapsus (labsus 0) 0111.. 0. Scheibe 1. 115118. obnuxaqne 01. Ι
essperia 1201. 19. 01 (10., 00 cdd. Ι 10. si bens Ι quiquam A. Ι
suma. nequicquam nlrss. nequicquam animus datus eet.. arma sibi nequi-
quum 00100οΑ1, u. Scheibe 1.1. Ι enimus] eumelus Voss. 2. 11. igno«
010100.Ι 12. obside atqns. obsidesquui (obsidetqusap. Dr. ‚A Ι 13.
11 addid. Dr.. Biittuer. Ι tum detracta tentam iecerunt nt Gr.
ut. prope om. ml Voss. pr.. ssd 0. 24, 40, 1³,- Oros. 3, lb. Ι 2.
armai] armis A, 0. ialin. 274 0,· cum armis susp. At. Ι quidem qui-
dun ires. Ι 3. primum um. A, an tum demuml Ι visi] sort. sibi nisi
sunt. Ι4. egeni Si. Ι b. enineit A, 001011 0 Dr. 111. Ι b. lassus lictores
101. seniculis. Ι t. eqrsssll 111000. Ι iustis 0001100000.οὠ 111οο1011.
illudinquiens. Ι quidem om. 0, 0. Scheibe Puttot. 5, 131. Ι 9. pudor
quiden lreu. Ι mnemorem Al, memorem 0. Ι coetus ominum A. Ι ena
gebat Opluiq. Dr. tut.. cogebant AI 12. Ι 10. pestere Lou. 4. Ι
1111101111. illillittti’duilli‘ ’2111121111
Lou. 4 all. Ι salutantibus s 0 000 scripsi, nnn salutantibus 10100111,Ι
iu 01, Weidn. 0001111000 fuisse 000ρί0. salutantibus, nou interrogemi-
bus responsum ders, 1100000. lib ei. salutantibus, nun durs respon·
sun, contrane. nnn salut. durs responsum suusp. sunt Strutdiu. Ι issers
A. Ι [erentes ei. Bauer. 10001 emissi AG aet.. quo demissi (dimissi

 

