xcvi DISCREPANTIA SCRIPTURAE.
nro. xxu. t, a - 1, a.

tebat Ο) que (queelPOMD ao.‚· appetebat et rc.‚· ap arebat quoru rec„
appetebat cumedd. pqu. Ι mouit Valla, metuitcdd. lpncquiqoam Vultu,
neque eo qui (a cup. q poa. 0) iam PCM, nequiquam ianr Al. Ι 2.
Galli 02 rec, gellis Putet, o. Ztscb. s. AW. 1847, 1015. Ι censci-
ueratPOM. Ι anguemque P. Ι asse praemiiqucP. Ι 1111111111, cup. poa.
1111111101. Ι ridereutP01,ridcrunt02 prb. Mdup. praes. Ι 311111 11
roe, relucenti.. retro ud edd. o. 3111111111. Ι petitusque rec. bl, pe·
titoque est cdd. pqu. Ι principiam Ρ. Ι consensu mil. Ι errorem 1111. Ι
4. martis 1111. Ι 5. ossei rcc. lips„ 1111111110. ieris, ead m. iis
poa.. P. 17. sine auspiciis sinc Ρ. Ι 8. aliquod P. Ι autern 02, audes
ΡΜΟΙ, sudes rec.. rudes rc. prb. Stioner 111101αά11. ud nonoutloe
Liuii iocos Brealou 1883 p. 3, Sulcis 1. 01. Ι equiti roo„ equites mli.
Ι 0. quosdamm. m det, 112, P. Ι lapides] lampades cd. Latinit' prb. Bru
Stroth Heus„ o. Stinner 1. l. Ι caecidisse P. Ι arpiis PM ‚ erplis 0. Ι
10. ipsum (rec.) edd.,·ipsurommlt., toci nomenlutere putabam, 1, Preller
mptle. rom. p. 522, Heerwp. et Mdop. ad b. 1., sparsum roc.. spersurn
P, respersum Ο. Ι 11111 roc„ in 1111111111, in amiati Gr.,'o. Heeraop. Ι
ll. laternis 1111. Ι effulcisseP. Ι 101111111Ρο,111111111111111111111·
1111.1111111111011· 111 'tibitibi 11111
ΡΟ. Ι consulut Ρ1. Ι 15. lactentibus 02, lactantibus Pctbtt ao. Ι ld.
esset divinis carminibus PGMID 1111 esse diris Recurrat„ ct a'tc 1 Pe·

riu: esse diui suis carminibus cel in carmin. 1 Gru: esse divis carmina Ι
Μ. Haupt Bericbte der atiel. 01110111. s. W. pb. Οἱ. 1810 p. 104,Ι ’

esse dl divinis carm. oct diis corde dir. carm. At, u. Heerwp. Meneta
preceptum esse dieis e carminibustop.,· idem olim mibi 11111111
Heerwp„ o. c. 10, 10,· 29, 10, 4. Ι praefarentur cdd. plerq„ pretere-
tur 0, proferentur Gr.. o. Heerwp. 11101.. Stioocr ρ.4. Ι tt. decem·

“ virorum rec„ Gr„- iduirorum nell. Ι monitus Ρ1. Ι 18. quantum M 111.. r
quintum ΡΟ, quantam Gr. Ι conterrent quique 1111. Ι adventinum ΡΟ. Ι ’
quin (queP‚ que, sederas.. 0) 11 ut libertinae ct ΡΟΜ 1111 et ut liber· 1

tinae et Lov. 3, Melum: quin ut libertinae et rc.‚· quin ct libertinae ut
Gr. Ι 111111Ρο1, unde Ο2 rit. Ι 10. 111111111101, 1111111119. Ι 20.
11111111111Ρ, io Saturnalia P.Burmcnn, u. Kayser. Ι clamate 02, Gr..
clamatam ΡΟ, clamatum 111, 1111111111. ΙΙ 2, l. dis habendoque Creu„
Wolff,diisrumaebabeudoqucBerol.,distrahendoquartl.{peruenissercc.,
edd„ praeuenissePOD 111. Ι 2. propiorem PM. Ι 3. at spanos Ρ, aspa·
11102, ac hispanos roc, 01, atquellispanosAl. Ι id omne Gru et omne
ΡΟΜ 10,, et id omne Heerwp. ud 11. 1., 11111111. p. Ana. 700. Ι erat ,
¹ om. ΟΜ. Ι 1ο1ο1Ρ. Ι admixtus Ο. Ι 4. 11 P. Ι hauste 0. Ι pene, a sup.
en 112, Ρ. Ι 011111111111 Vossius. Ι 0. neque prolapsi adsurgere 0111..
ae 1Ι prolapsione nequa ads. Wolff. Ι nec aut] oeque aut A. Perta„ aut
mid. Ι corpore animis, animos spe er. Ι sustinuere 11111. 17. 1111111111
Ρ, tam tres Ο. Ι 0. aqua Pal. 2, Ficelrlt 21111. s. AW. leot, 1081
1110 tbi? 111. ἓῗὲὦάΐᾶζὲἒῗὴῡβᾱιέιῖὃῐ {elisei 111111
Ρ1, cubili 1⁰20 o. Heeracp. 1. t. 800. Ι 11. tamen] taudem N. fietne. Ι
extaret §.ll exstaret P. ΙΙ 3, 1. incirca Μ, Gr„ aa iarn circa. Ι 2. 11 Ρ.

 

