miscuerimus SCMP'PUBAE· cxxxiii
LiB xliiiitu, itt-tt. 10.

subsid. 111111111111 Reperti. 1 10. idque per 0. 111 muitum Ρ,
11 multam Ρ111.11., (J. 1 111 0. Ι portae-eut portatu 111. 1 11. metu·
ram. dum] maturanum. 11111. 111, Ρ.· mutarum 1111 GM,- 1111111111
111-1111.Η1.1111111111.11111111111 educatis. 1 1211 euteuurtarepeuta
P. 1 111-111111 deludi equites 1111111111. P. 1111111111. 13. aslum] pu·

11111 Ρ1. 1 g. aurelius Ρ. Ι euruuaur¹ Pl. Ι 11.11111111111.,111.111111111
11911 iecit 111 iacerent 111. 1 tu. noa pius ll 1²; 1 pius l 0, 111 pius
11 111. iltumunerum 11111111. 1111111 1111111111111111111 Ρ.· roura·
uarum amisisse OM 1111 1111111111111111. u. (11.11111111111
amisisse 61111111. itomanam sucrum 1111111111. Ι 10. 111 Ρ, om. 0111..
111. α. Αἱ. 1111Ρο. 111111 1111111.. prb. 1111, 1. Krtiger 1111111.
Uetera. 3, tue, 1111111. mm. 111. p. 010, Hand. 11111. ,3111
gaeta est 1111111111 gustu Vossius 1111111111 Gruter: gesta luit
1. Perit. 1 uincentibus edd. 1111.. uli. adid 11111111111111111111
tunc uincentibus ree. 11111, prb. 81111111 tum uincentibus Lea. 5.· 11111
salitis uei 111111 111 vincere solito Vaiiur victis iam saepe Deciatium
vinci timentibus 111 discentibus 111111.. u. 1. 1. 262,- tum beilum geruu-
tibus Kocle 1, 0,· viam ineuntibus Seyffert: vincere 11111 taur pugnau-
tibus 1Ρ111.111111.11, 1111111111. 311 111111 posse vincentibus een·
11111 111111.,Ι)111·..111ρ11·11. 11 17, i. recessisse P. 1 crept, trisne.

3. omui e curaui 111111). Ι 11111111). 1 mopsuestena 1 1111 1111111111
1111 1111111111 1111. uidet ertum 1111 iem in 1111111 edit. 1111111111,
111111111111111111· 1. 1. 11 peut obsidere inserere Dr. 111. 1 in 11111·
1110. li. 1111111111 mente vitiet 111111, 0. 11111111111111111. i 5.
1111111111111, 11 11 111 sup. peratu. P. 10. que 111. 1111111111, u
1111.1,Ρ,·1111111111111 OM. 1 mutassem Ρ. 1 7. Casino Pu, crailinc
ree.. eigo. Ι legionesque a 1 nimis accipi 11111111 legionesque nimis
accipi PCM all,- legionesque cumis 111 minus 111 naras 111 minis uei
111111· accipi rcc.‚· legionesque norae uceiri 71111111111111 11111111ὶὶ111

i, Casilinum acciri Ac: i. laetis animis uceipi hiscite: i. 11111111ηωί- ·

1111111 11111111. 2021 i. 1. ricini aliqui Seyffert 1.1.,· Ι. 1. missi equi·
tes K 111 11, 10, cucurutium Romanum a propinqua Capuae 11111111
accitasse 1111, quod negat Madvigius, 1111111111. sqq. ..tam propinquis
castris Capuae quoque⁸‘, quere 111 nunc 11111111 111 paenitet 1111, quod
111111 mopsuest· „legionesa Sidicinis 111111·Ι fort. 111111 „a 1111111· 111·
sectas 1111 a 1111111111 1111. 1 11111111111111, quisquam 111.. qnid
Hccerc. 1 ureretur tuctus 111.. Vossius: orerecurrunt, 1111111112, Ρ.·
recurrunt 0,· 11111111111111111111111 Dr. 11111 1111111111111 occur*
111111111111 quisi moreretur ultera Gr. coniectura: 1111111111-
11111111111111, He. ,· quis tumultus oreretur Britteirsr Ι, 71 Fischer
i. 1. XI: suspicabar oraretur terror 211111.Ῑῖ AW. 1840, 18. 1 casi-
iinium temporePl, ee 11111. 111, 0. 1 compulerat Duiat. Ι il. dilectui P.
1 adgregantibus 01111 adgregtutur PCM ,· adgregeeeutvig.,· aggregaren-
1111111 adgregsrsut(⁴i) quum satis irent Brenni ap. [11111111. 1 1111
111111111111111111111 111111111111111111111, cs. 11111. 31, 138. 1 10. .
suscepti timentisque¹ P. Ι u‘t 11 11111 habuere Crem: ita de (qus
ita de G) certo (ceria P) habere PM rcc.,· iamque 11 . .. (habuere
elge) 1111111111 Luc. 5, Si.. Stroth.. Ae, ef. 01111. 1. 3111 utque

 

