niscssururtrtu scntrnunuu. ΧΠ
uu. viu. 1, 1 -1,1.

beentur ambignitate responsi quantos uicerim· inimicus quud.' 11. tuter
prohibeantur et quoti 114 enpunoeitA. ΙΙ 3, l. 115111] 111111 Ill. l ru·
11111 A2 heu. 5. Ι dimisit itu] 1111111111 (112) A. Ι metus reu. Ι uun·
tendentibus 1111 2. 1111111111 0. Ι cumulationibus A. Ι 111111111111
111111. Ι sno 11. Ι 3. celebrantur A 111111. Ι priusque Aua} 1111
etunius quant Kl„ priusque 11111111.) 11111, prb. M ρ. Ι 11111111-
11111111111111. Ι coniurationibus, 1111111.,,4. Ι 4. 1111111111-
111111111Ι111111112) A. Ι 5. 11111111Α1, lueret 01, inere 1102111..
111, 11111111, 1111111112. Ι 11 1111111 (ru. t) st.‚· creauit 11111 creant
u.,· creauerunt (11111111) reu,- urenti ree. pauet, (ir. Ι titium 1111111111
0,· mulliunrA ,· titius 11111111 0111111111 1111111111 .. . 1111111 11111 ur.
Ι murem] runem A. l 0. clause Vere. 2. Ι appulisset (fi. 87. 1111111111
01. Ι sororem Α 1. Ι hortum 0. Ι 111111 A. Ι erunt 01. Ι . lullum] ln·
1111111, 111. 111101. Ι habebunt 0 (rec.) l 111111111111 Ao Kt.,·
uurteiensem H: circeiensum 1191. Ι culunls met,- culuniiu 111, quud
11111 erratque illud. Ι romanis] 1111111 A. Ι per qnos (111) 111, quus
AO, nquibnuKl. Ι 1111101 1111111111. Ι signin 1111111011. Ι 10.
acciperentur A. Ι proficiscentur Η. Ι 11111110. Ι 11 1111111 Η. Ι ire
0. ΙΙ 4. 1. erit] 1111 A ap. Dr. Ι 2. posuimus Auli 111.. possumus (ΙΙ
ree. Ι innuerint rue. (H). inuenerint 01 , 1111111 i. 1. innuerunt A. Ι 3.
' 1111111 [ent] 11111011. 158. Ι ui requetio rurtprt', uf. 6, 40, 181 39,
37, 10.· Velut due iuu 11111111. 1111111111. noem. p. 57,- aequatio
udd.,· si uueietus aequati iuris est Gr. Ι 11 suni (1111111112) 11111 euer-
11111 A,- 11 surius 1111111111 11111 buu. 4,· ui 111111 111111 1111111111, Ι ·
11111111111111111Μ119. 1. 1,· bellis propriis 1111111111 uidetur erre:
11111111, quur-um exercitarent, 1111111111 erenum, us. 1, 5, 0,· 9,
5,11,· Pistor. 19, 254,- fm't uum suspicarer: 1111111111. Ι 4, alr
1111111111 Muemuryne 1, 901 requenter 01. Ι uirum Al. Ι ertu 1111111·
, Miremur. 1. l.; 1111111. pleriq. ,· ee A. Ι 5. 11 unt nimis A. Ι latii A
111, 4. Ι diuturnum patientium A. Ι 6. umquem 111. Birrelop 11111111.
1, 400. Ι optatis AI. Ι en....tumptnstiu um. Η. Ι 1. temptatis 1. Ι 11-
11111111, Ι 9111111111, Ι prmus loederure snusA. Ι 10. undeunde
A. Ι uirum 11Η,· uirium nt 121qu uirium J. l eu quud Ala· 1 quod
,421 id quud Ill. rec. 11111.. quud „usurpate 111111111ἰοί nequit“
Mduu. Eut. 159, us. 7, 2, 0. Ι 111111 H. Ι 11. 11 ego A 11. (iel. Harl.
2,· egu rell. Ι purte 1 Al. Ι 1111 (noui 2) terA. Ι qne 1 1111Α, quae re-
1111111111ΙΙ5. 1 1111111110. Ι 3111111114. Ι 1111 0. Ι 3. nunu lullum
0 pleriq. 1111411111 lntinru A ,· nunu Mduq. del. 111111 praef. X. Ι
sstauffirnffiqergnu'u ¹ululeluscispuqlalilukrlr'eri{lupo:luuurppll'zulriuul mutuarint Α11Ι1 Ξ
adnot 1111. Weidmuuu. Ι 0. quonium 111111. 111.; 1111110. Ι 7.
1111111111οΗ Vere. 2. Ι 111111111111. cepisset A. Ι gladium 1.
Ι1111 uenturum se Harl. 2, edd. uu. Ι 11] 11 Η. Ι 8. utque ipse Ao,-
ipsu utque 11. Al.,· ipse um. Len. 4. Ι 1111111110. l est A. Ι 111111] 11-
muni 1. l 10. pugnum A,- 1111111111, 01. Ι 1111111111 Al.
' 6, 1 111111511111.) 11111 ,42111 Ι 2. templu 01. Ι lapsu Al
Luu. 4. Ι 3.(111111111111 01‚· 1111111111Α2. Ι 11 um. 1. Ι 1111111120,
ingeni Al. Ι esset 11 A. Ι repraesentiendum 1. Ι post sunt H. Ι 4. 111·

 

