IIVIII Dlscttspnttstu scelerosos.
LIB. VII. 17, b - 19, b.

tunicis Doederlein. Spoon. IV, 343, os. 11111. Ana. 7, 1111131, 272.
donati 0111. 111. pl.,· 1111111 A ,· 1111111111111.411. 1, prb. At.
ο111111111111111., 111111111111111101. Ι 11111 A. Ι 3. 11111.

boues militibus 11111111 111. 111111.11. Ι hisdem Ao. Ι contulerant A.

1111111 1111111111 AI. 14. omni clamore robore 111. Ι 111111] ac·

cepto 1. 1 qua 1111111111 suspecto suat Madoipio 11111. 153, ci:

commissa 111, quo 1111111 accito. 1111111111, ao reiecto in praef.

IX. quie 1111111 mapis probat. Ι 1111111Α11111111111111111111111

enarrativum Suessoiae o Samnitibus obsessae. 16. 11 castrorum

scripsiscastrorumcdd.,·castrorumcnmedd.oo.,·castrorumqueKtocIcias;

cum castrorum Mdop. 1111111531 relictisque impedimentis cum 111111

praesidio KoeIIer. tt. 62. 1111 quos A. Ι abesse HI 111. Ι 7. 1111111
1. Ι 8. 111111111111.Ι quamquam 11 cdd. pterq.; uia in lits post-
quam. quam suet, 111111. tt. 271. Ι contra 11111111 contractu essent
111111 111. Ι 9. 1111111 omnes 111. Ι 10. etcum 1. paueret] 11111111
1111111111. Ι agros, 1111111, 1,· 1111111 111. Ι 1. quieto romano
Lon. 4111 A ,· quia et 0111 (A ap. Dr.) ott.,· 11 romano edd. pt: ro·
11111 Meinas quidem et romano Seyffert t. 1. Ι umeris A. Ι possed
(pos 113 1111111111111. 1111111] eucommeatu H. Ι 12. relictis H.
tappugnanda 0. 11111111 legionibus cdd.,· 1111111 cohortibus 1 Gr.‚·
ex duabus teg. accep. Mdop. 11111154, cf. 11111. 1. l. 2745 Nieb. 3,
142. Ι custodio G. Ι 1111111111 G. Ι 15. enitentem.. bl,- 1111111111.
Ι poterant 0. Ι ld. nequaqnam tot caesis det. 1111111111. 11111 his 0,·
cum a is A: cunctis HI ait. Ι 17. 11111 A. ΙΙ 38,1. 11111111111111
111.,· cnm in 1111111111 cum induciae esseut ci. (1111111111 lignum

uertit 1. Ι 2. 111 11111, prb. A. Perit. 1 Karthaginienses HI. Ι 11 r

1111111111, 1111111111. Ι 1111 111, edei: ς1111 po: pro 1,· pro·
iude H. Ι 3. triumphare 111. 11111111 1 1111 Al‚· militari loco As. Ι 4.

1111111111111111, Suessulanorumque ci. Si, o. Nieb. 3, 145. Ι precnu- ,

tibus 1 111. Ι 1111111111. Ι 5. delenitum 1 rc.,· delinitum 111. 11111111
1. Ι inibernis A. Ι 6. possint Grec: possunt 1. Ι uberrimis dignis A. 1
7. 1111 equum A .· At. anne aequum oi. Ι dedit (1.1112) 111 (I. Ι pesti·
lentie (pestilente 2) Α .· pestilentia GHI att. Ι insedentem Ao. Ι tabem
111, 0111 111111 tabem AGH tto. Ι labem 1111111 1111. Ι pato 01.·
poti 0211111. Ι 8. mortius A. Ι rutulius H: 11ῑί1111111. Ι Rutilus 1 V.
(1111. Ι Seruilio 111. (ilar. 1 9. quartus 1111 heberet et aetate rc..
edd: et aetate haberet odd. roll. pierias haberetVoss. tatto et 111111

1111111111111111111Α4.1111111111 Hs optimum 111. 1 militarit ³

impetnmA. 1 irustreri 111. (111. 1.· irustraremlt.,rcc.,· trustra rerumorem

(cerimonem 2) dissipatim hisdem A ,· 1111111111 iisdem 1. Ι 11 om. HI Ι

att. Ι omnem exercitum om. H. 1139, 1. pugnare ost. (purgare 0
111 1111.) Ι remissionibus 1 111. Ι 1111111] 111111 Kt. 1 2. 11111111 01. Ι

3. 1111111011. Ι 1111111111111. Ι 4. primo 111111 (quidem 111. 2) A. Ι

111] 11 Kt. Ι 111 dubius A. Ι 5. 1111111 1111. ,· 11111111111111) Ι 11-

11111]111111. Ι serunt ono.AI,· sei't add.m.3,· 111111 ed. Or. Ι 11111111

11111111111111 Pan. Ι exsectos oi. Ρ11111111, 11111. Duker. 1111111111
aptius, quam quod edd. habent: eiectos; quod 1111 1111111111111111

Gebhard.. prb. Mdup. p. 155, improbatum 1111111111 11. Ciceronianis t

 

