CXXVI DISCREPANTIA semirutas.
lto.xx11.ot, 11 - Lis. xliiii. 3, 7.

poisat, qaod illes 11. At. Ι quaa Ρ, alt: qd. supra pot. 111 111. G. Ι all
111111111111111111, eadem 111111 Ρ, eadem dia OM, 1111 ad diem
01.. 11 1111111111 Salmas. Ι 111111 steterant add. plrp. Ι 11111101, la·
111111 PM, edd. uo.. labrare 0. Ι quod desperaverant cm, quob spa·
11111111 PMl. Ι 11. Calatini 1. zoen s. 11111111, 20711111. Cala·
111101111111. Ι 11Ι111111111111111111111.1111111111111.,Ρ. Ι 1111111·
tini Ρ1, 1. 1111111111 Ualerii. 0111. ta, 51.- surrentini Pto rit: Sal·
lentini 11. Gr. Ι crotonensis Ρο, emend. Si. Ι omues P. l excisalpini
P. Ι 13. 1111111 ΡοΜ, umqum 111. Ι lt. ipsoram M. Ι 15. qui si
roc.. qui PClllll, coi si uel 111 si nihil 11, Valla, 1. Wolcb. p. 80,
1111111111. . .

Liborplllllll. Periocha. Hannon Na. Ι1111111111111 Nz. Ι mar·
111111 praalon hannibalis cdd.. blancollus proconsul Hannibalis Heusin-
per, 1. 1111111111. Ι Cn. Scipionibus in Sardinia a add. 0. 111111
11111] 11111. Ι exercilus 11111111111 Atat. supra 11111111. pugnauit
1101111111111111111. ΙΙ 1, 1. llannibal Vallo. 1111 hannibal Pcnt all„
nac hannibal D 11., 11111111111111 01.. his hannibal rc.. 11111 1111
llannibal tentaveram, 111111.. qua'haeo 11111111. 111 hacc 1111111 acta
11.. 11 llaunibal ,411111111111 capta ac 111111101111111111111 11
1111111110.. qaod prb. 1111111, o. 1111111 11111111. 111, 1817 p. 1 et
11111111 refert, improbante Bremia: 111111 capta ap dirupta adver·
sarii Vatiae,- castraque dirupta Vallaf 1111111 captis ac direptis 11..
Gra 111111111111 casinis 1. 11 direptis 0111. ,· aa castra dirupta oisll. Ι 1
811111]111111Ρο111,11111111103. Ι 711111 ado. 01. Ι pollicentasPO. 1
tradituros 02. Ι 7111111111. Vossius. Ι 2. 111 οΜ, 11 Ρ. Ι 1111111111.
aad m. antiq. o 111 cupra 11 p o 111111, Ρ,· compsinum GM all..-

compsanorum 111 1111111111 acu: 111111111111 11011111. Ι 3. hop- i
· 'slani Gr.‚compsam Ρο, comparui 11.. fort. llapsiani Compsam aut ii ¹

post Compsam. Ι urbe edd. a. 01, prb. Mdop. Ι urps P. Ι traditum
ost tibi (ibi 112) praela P. Ι 4. detractantis (alis in hasart.) P. Ι θ.
lasirlis P. Ι apta] 1111111. Ι 7. 11111111111Ι111112)Ρ. Ι 8. propinquam
P. Ι pisanoque P. Ι 111111111111111, 1111111. ΙΙ2, 1. 11111111 Pl.
'corrupta omnia 1³01, corruptam omni 02M. Ι 2. nanctus opass P,
nactus opas 0. Ι 3. thrasumennam ΡΟ. Ι 1111111Ρ.Ι lacinus uisu (1111 m 2)
0. Ι 11111111Ρῖ 111.,111111111Ρ10. Ι 4. incolomi 0. Ι 111111111111111.
1111111. Ι 1111 ΡΜ , 11111οα11. Ι 5. sanatum P. Ι 1Ι112 111111111111 P. Ι
o. 1111111111, 1111111111 ΡΜ11111111 0. Ι lt. odd. Mdvp.. 11111.
1111111111. Weidrn. Ι astaram 1111111111 Batiam. 17. attollendum P.
Ι 8, si 111411.. 11111ρὶ11. Ι 10. 11111111Ρ1, ra2 i 1111. Ι 111111111111. 5,
Malop. Ι 111111111110. Ι posset roc. ΙΙ 3. 1. detestabilis Ρ. Ι 2. 1111
1111 1111111. Ι praesidis deiude diis P. Ι aad talam] 1 a 1 01, sacn-
111 02. Ι 3. 11 oona 11111.. o. Pomp. comm. 111. Domi p. 335:
Sera. astr-a. (11.2, 76. Ι qua P. Ι 11111111 111, 1111111111Ρο1, 1111-
nonspach 111.. paromsritus M, aa 1111111111, 1011111. ad 01. Am.
111141 11111116. 138, tart promeritus? Ι 111 Ρ. Ι 1. sanatura del.
Hstdm 111111 11 11111111 1111111111 1111111111. Ι 1111 P. Ι 6. 111111
P, 11111111. Ι 1111111111111, 1111111111 Mdap. Ι 1111111111 nouom
(1111 112) P. Ι cooptabiti (tia m2) P. Ι 7. ninam Pl, urnam 111111 Ι

 

