ntscttnmtuta SCRIPTUM& LXV
. 31, t — 34, 4.

112. Ι rebellante deno (11111111) 0. Ι 1111111111.Ιαὶ1. Ι 4. aeria
(pro 111111) 111111, Ι 1. partim portem 1111. 1111 eaque·
11. Gr. ad 1. 29, 3. Ι 11 samnitium 111111 O: 11 samnitium
rit. pleriq.. proi. Or„ Oreo. 1111 nomen intercidisse putat,
·t 111 et substantium 111111. omnes 1111111 entim omieeam 111,
i. 1. videtur requiri, of. 111111 Hau-ee nde 111119. 1111111111.
et samnitium legionen omnes 11111 ad samnium omnes ed. oet..
.,· 1111111.οω111111111Μ119.1.1. Ι consident Vnae. pr. 1111.
a G. Ι stimulate 1. Ι 11 (11 111) nltimam apem Grac. Ι 1. 11
tinganti om. ,4111111111111 Ι 8. 1111111111. pierio.. 11111
1, prob. Miller, u. 111111, 283, of. adnot. meme ad. 1111,
111111] 1111111(111111111.Ι)1.)Α. Ι 3. 1111111111. Ι multatio, mul·
12, Α. Ι 10.11111111“1Α. Ι quadmgisaimum 0. qnadragenslmnmAl.
>analio om. 1,· 1111111111111. Ι 1111111111111., consule mil. ren.
y. Ι 11. 111111,111211111,0. Ι nequiuernnt tam 111. 111. pauci. Ι
1 pectora Ι 1111111111111111111. . 112. 111110. stellantib;

1. 4. Ι luerent imperatores 11111111 . 13, reti. emm, Ι. Ι 13. 111
14. 1111111111Αο1. Ι 11, quam non pigeat 111.. edd. plera.. 1.
1., 1111111011. Verr.II‚l, 15, Sertorium 114, Laterentjaat.
11. Ι longinquitates (dniturnltntis A ap. Dr.) 1. ΙΙ 311. e. re·

1111111. Ι 2. 1111 Α. Ι populatione 1 Lau. 4, po 1111111111
Ι edd. 1.(11. Ι 3, 1 111 Ρ111., 1111 dum amp. At Ι111111111
Lon. 4111.,111111 repeti; egressos rec. 1111111111. Ι 111 11 pro
et 11. Wolf 1. i. Ι 1111111 1111111 ΑΙ Lon. 4 rec. pirq.,· uastare
111. pauci 111.. prb. Mduq. i. l. tu,· 111111111111111111111111,
i. Ι edd. plenae . Ι ipsa Gt. Ι remedi ΑΟ] 111. 1111 egredi (1114
1111111111. 5. 11111] [1111111114. Ι tam audax inceptum 11
1 Vena. pr. nli. Ι (1.11111111111111401. Ι 1111111 congredientiuml.

11] 11 l. Ι ipaa apremonte, litera erasa 11311. tumuitus Ol.
1111] exercitae 01 Voee. pr. 111. Ι iudaei 0111. Ι 1111111111. 111
11 0. i aestimare 1 11114. Ι 3. 1111111111111 0. Ι rogitans clei.
er, 111111. 4 ,· 1111114011..Ι 1111111 Lao. 4, del. Mdoq. 1. l.
. 1111111111111111111111. Ι coeperuntAO, pleriq. Dr. 1111111-
11141 coeperant rec. panai, prb. 1111111 ceperant 11. At. Ι 5.
1111111111111111 expellunt edd. Ι 11111111111111. Ι 1111111111·
111111111111111111111. Ι libertatis I. Ι 6. uigiliumque 011111111-
A. Ι questoria (rem 1211111111.. ati DCC 11. Dr.. 11 111
irae.. 11 septingentos Mutua. Ι 1. castra romanorum 0 Voaa. pr.
Ι 8. 1111 111. Ι 9. 111111 0 111, Ι 1111111111 A. Ι 11 multat. pecunia
111. Ι dicauit GVoae.pr.utt. Ι 1111111111 (11*111111111111. Ι pro·
111 ab aonam 1111111111, protentus Sora in sna. Ι 111111 conanae. Ι
ns A. Ι 1111111111 Lon. 4 111. ΙΙ 34, t. milionam Α ali.. miloniam
1111111111111111. Ι 2. quarta 11111111. pauci. Ι horam del. A.
11, Ι 1111111112) 0. Ι 3. caesa capta 111111 Mnemon. 1,297,·
'. Ι capti] 11111 Lau. 4. Ι 1111 111 Aul ali.. emendae. nr„- quatuor
111 11 (11) 1111111 111.,· quattuor 1111111 11 ducenti capti Lon. 4. Ι 4.
111110 reo: tertuum Al: teratrum Lon. 4 alittenentinnm edd.
111111111111111111111. Ι 111111111111, 1111111111. Ι aduersam

l. nnat 11111 11. e

 

