uxum mscttttrauuta scelerantem. .

LlB. Χ. 18, 4 - ut, ib. '
3, 19, 1,·11.51,1111. Ι 4. 1111111111. Ι 11 Lx mii 0111. 4, Voat.
pr. ree. Ι conseptus est 111.. ef. Semldp. 16, 2 (91), 2. 6. lecto om.
Om, 1111111Μ111. Ι 1111 paceio θ, obuio pactio ree. quodam om.
,1111414 ap. Dr.) Ι repetere 11. 11111. 1. 1. 195. Ι ex om. 0. Ι enm
aliunde LovA. Ι 7. peracto occentabunt. Ι 8. tum alius ,43111
Ι arae] ara Ruperti e Paulo 11111. p. 115.- lepio Samnitium. Ι contee-
toa urae in G, contecto ape in A, contecto adipe in Harl, 111. quaed,
contecto additae arae in edd. 1111119. admonebantur ree. imagis]
miles magis edd. 1111. Ι adicebaturque Au. adiciebaturque 1. adige-
11111111111.Ι11(11112) nuntiaturum 9. Ι 10. dein Dr. 111, om.
Alssl. Ι 1111111111.111111 Ι 1111111111 111, aequorei
(1111111111113 1111111111. Ι 11. documentis Vuae. pr. 111. Ι 12.
destinatione Lon. 4 111. Ι nominati Α. Perta, nominatis 111.. de quo ’
ef. 11111111111111. 1111. ap. ana. p. 4,· 0111. 0. 1, 36, br nomi·
nati sunt At, nominatis ab imperatore edietum ei. Dr. Ι 111 edietum
11. St. Ι 11 quo Frendeoberp 1. l.. 11111. Ι biis arma insigni 111111
01. Ι armaio singula 1111 71111, 1111111111 G. Ι 13. religioni (le-
gioni 13) dispar A. Ι quod roboris erat 1111111, 11 §.4 11111111 11111-
tur, 1111111. apte 1111111111111111111. Ι 11 om. 111. pleriq.
Ι Aquiloniam coneedit 111 Aquiloniae consedit 11. Ι Gru} 19, 2. consilia
1114111. Ι oppidum] opernm A. Ι 3. atque octoginta
0, capta etiam tto. Ι CCXL 1 Vuae. 2. Ι 4. ita euim ΑΙ 11111111, ila
Grec. edd. 1. At Ι coepit Α. Ι 5. consol 1. Ι antinate ttt. (111111
amoenitati. 111. 4,] p. 1193.) (1111111111. Ι 6. 111 nauiter I. Ι
gnauiter ree. Ι commendoque Α, comminando 1 111. Ι assumebatur 1. Ι
puae eum inciperetur Neop. et boe et quod 11 1111111121111
eura, in Oprolernbatnr in Vnae. 2 perferebatur 1111111 errantibus
11111111 1111111111, neque 1111 quidquam 11 tecum 1161111 11 fro-
etum 1111111111 peti poree puto, neque Forebborruueri et Modotpii
111111, qui quodcumque . .. perferebatur in diesin altera eastra, quae

l. Ι napta enim

ete. 111111 uidetur 111111, neque 1111δέ111111, eur diei 111 poenit
,

erentes protertur, of. 911. Dio. l, 28,
1111111111 11111 Tape 1111111111, 3, 142 1 11111111 laudatus
11111, neque planet repetition in: 11111111 eastra, et 111111 emet,
ai 1., qnod quotidie [11111 eene 1111 11111111, tanquam 11111 et
peculiares. 19 pluribus verbio exponeret. 1111111111111111111
inceptum et 11111111 eree dieitur quomodo cnm remittereturque
oermmen autetiam tempus: aliquamdiu, diu rem. certamen 1111-
1111111111111·11111,1[. 211610. Ι t. quoe 11111111. 111. pleraeq.
(11 Α 1111111511 errat.) Ι spatio (112111. tub, apoliti Al. Ι inter·
11111111, inserebant, del. et, 11111111 111 mutatio, dbeudenberp
rt. 16. Ι quo in maiore 11111. Idm. 265. Ι 11] 11 I. Ι 8. iam omnia
1111111161. 1121, 34, 5. Ι 9. 11 quit 01. Ι 11. nuntius (tio m3) Α. Ι
111111.1. Ι praesentis 1. apparatus Gr. Ι 11111111 112Ι111 A. Ι elfini
aduentum1‚ elflcaei aduentum Lon. 4. Ι 12. 1111110, om. 111120(
13. olim 11111. Ι uictoria boeti 01 111( 14. lorsam del. 1111, om.

11112 11 111. poterit. Ι opponeretur] oppugnaret Lon. 4. (11111111
15. deos im. 111111 propter rupta iratoe; 11 qua requirat Melam„

et iu 1111 1111 11 quod 111

 

