atscnurtnrto scriturum. XXV
un. viil. 11, ’1. - 11, tt.

eausiiiis, baa 111. Ι eorum 1 e adfirmando Mdap. Em. p. 6, neque
tannen arada 1111111 111 quatu 16, 12, ll, quem 1. brou. attulit, ef. 2,
12, 3,· 9, ib, 1-2,· 11 quid'Nuonislue fecisset, nan 11111 erat 1111111111,
uam S. bqu. 1111111111 reliquos qai aderant probauealur 111111·
1111111 1111111111
1111111111111 Al. Ι proprius A, propriis 0, aptius uel promptius 11.
A. Pen‘z. Ι 9, mutones H. Ι aduentu excussurum [a. Ι 1111111111
(1111 m. 3) 1111111 A, iuterfuerunt 0 Harl. 2, edd. a. Gr. Ι ruptim]
purtim A. Ι ll. sinumessam AOHI. Ι 12. 1111111111, Al. Ι depulsu-
dum Η (A ap. Dr.) Ι eom am. A. Ι multati* G. Ι omues ietiui eger
priuernoti 111, om. H. Ι 15. renouetumque H„ quod 11111 111. Ι 16.
1111111 rt't dete H, 1111111 reduto A. Ι monumento b. Ι singulo (iis 11. 2)

. A, Ι quadrigeuos GH 111. Ι 1111111111 111.ΙΙ 12, 1. dissolutis A. Ι

, iuuentute HI. Ι 1111111111 Α, 11111111 asseruitque H. Ι 1, ostense
Al. Ι ualitudinem Ant. Ι 4. uictoriae mli. Ι 111 sete Α2, Ι nobilis
Aba. Ι tt. 111.. alea. 16, 91,- 11111111, 111111 AGHI. 0111111111. Ι
q. om. add, pleriq, obedadam phou. 4,· 11 q. edd. pqu. Ι 1111111
A: ie reip Gi,- rep 02 all. Ι iouente 1 111 A. ferentariis 111 1111111111
roa, 1111111111111111111, pedoois 011111. 11. aul. 3, 4, p. 965, Ι eb
irem H, 111111. Ι 6. dedici (11111) 111Αο, dedicationem 1. Ι 11111111 ’
A, cesserat K l. Ι 7. 1111111111 A, 111111111111.. prb. Nieb. 3, 161.
Ι8. 11111 (urbe no 3) oestroque sorum (ipsorum m. 3) A. Ι urbi]
uerbi 1. Ι 1111111111 A. Ι 11. quest Ci, quod A Lao. 4. Ι 12. egro del.
Τ, Faber, (11. Ι 11 am. 1 all. Ι dictatorem dixit 111111111 A. Ι11111- -
111111 O. Ι 11111111 collegam dictatorem um. HI Lao. 1111111
1111 HI 111. edd.. tum 11111110. Ι dietetorem ab eo A. Ι magis equi·
tum Al. Ι 14. plebei 11111 om. HI Lao. 3. Ι plebeiscito H 1. Ι 15.
comitiis centurias Al. Ι 1111 initium Aa. Ι plebeium consulem 11181,
plebeium rell.,· paea part Al. 11 epo t'n 1111111111. 11 altem Weidm.
reposui,- 111 111 obseura, of. BaeberAet. rum. 2, 2, 1111 ,· sed dubium
nam 1111111 1111111 Mdoipio Em. 1114, aui Lanae 111. llam. 111 ad·
11111111,11’1 tollendam, oeque 11111 probabile 111 librariae b. 1. 11
ao. 11 oo, qaae paula past o. 14, 21111 offensione leporum, tantopere
offendisse, 11 additamento opus 1111 palaemon ΙΙΙὸ, i. 1111111111111
111. Ι 1111110. Ι pedum 01. Ι omni ui] omnium A . Ι praevertere Ra-
pertr'. Ι 2. 11 Latio 11111111 Mdop„ as. 9, 41, 8. Ι 11111111 at. Ι peceat
am.A. 13.111111111]11111111110.Ι 111111. Ι4.ρ11111111Α. Ι 111111·
uiuosque 111111, lanuuiuosque A, lanuinoeque l, iuuiuosque H, ioui-
niosque si. Ι Asturae Sauerrione, 1111111 Aoaat„ saturent Ι ree. Ι 6.
1111111 s morimeAl, oppedum m. 21. o. opud pedum, sort. 11111, ce-
1111111111111111111,11111101,1111.111111111.1119111111.
praef. XI ,, rectius et maple 11 aaa 11111 L. scripserat.- quenquam
1111111 mole, 11111 prospero 111111“111. t 7. 11111] 111111 A. Ι 8. 111·
euodueereA. Ι subiecere A ,· subigere 111. panai. Ι 9. 11]·111 reo„ uti -
Drb. Ι 101111111111111, Ι ll. iu letinoA. Ι 12111111111111114. Ι id.

1111111111Α.)1111111110, Ι 1411111. Ι 111111111111-11111111 11 noo
11Α , sitne latium saep. Al. Ι belisque saepius iestis A. Ι 15111111

 

