1111111111111111111111. uxxxvtt
ΠΒ. XXI. 11, 10 - 14, b.

utt.‚· stipendium 1102 rec. ' , quud 11· unm At. 1111111111 uerna·
tur. 111111 anae puteat. Ι 1 . quud aduentus Μ. Ι 11111111 vuiaiasamna
111111.. prb. Vonaiaoe. Ι 1111111111, enncb 0. Ι montanianum
rtt. 11111111111111111111111 1111111111 ent. Ι 18. 111111111Μο. in·
111111111111111...11111
1²0. Ι 17. 1111111111. P. Faber,- ipsias ui. Gr„ prb. Wolff. Ι numanis
Ponit. ΙΙ 12,1. mentitum P. Ι pur interpratamoe ru. Ι inanit 11 quit uin·
mismo,- 1111111111 quit 11 uinculis D. Ι 2. detecta ruu.‚· 1111111 POM.
Ι quum fortunam Pot. Ι 8. at caiaaqna 111. 111111 11 11111 nt uniusque
Valla. Ι alacbur Ρ. Ι ’11111Ρο. ΙΙ 11, 1. cum re.. (11.1 dnm adai.. u.
1111111. AW. 1847, 1019. Ι aliqum P. Ι 2. uxtampiu P. Ι 3.-4. ain·
11111111111, nulium habentibus. dextra lautaque ti. m. 1111111111 eon·
:ra Kleine i. i. p. 1111111. 17, ltu Ι t. maria aiam 1111111 11.
Weidra. canturam iam 1111111111 Wutsfiu iu mentem 11111111
mandunt 1111. 1 Gmtniandunt 1111 1111111111..1.111111.111.1.1.111111.
habentibus] 1111111111 (aet babentialiuint.) Gr. A. Perit„ u. Drie. Fabri.
circaquntraBerui.,1(b-. Ι 11111111 (remi) 111111.. 111111111(1’1-
netemiupniua.p.lb,bidu0. {annuntiantium 1111111111 potae 111111
υ11111111 dextra claudunt; nulium habentibus 11111 Padus 11
intimatam ab tango. Ι 5. at] uthina. Ι 1111111111 Ι (1.111111111111
’1 ac suadiniam 12Μο ali. Ι umam P. Ι 7. agitedum Kuub 1, 2.· 1111- “
titii 1111181188181 tittttbbt‘t bittit:
titi 0. Ι sunt unam demuto P, aunt 1111111110. Ι 12. buu nob· 0. Ι cur]
nod 11111111, qao Voant'ua. Ι aunt 0. Ι 13. uini P. Ι buu pro buc P. Ι
i. tironau P‚· numu. bau. 11111111. 112, itu 1111. poa. 0. Ι lb. aa maa
'. Ι propa nutum Vultu: propa nutam M ,· pnbbu natum ΡΟ all. Ι da
trionem P. Ι 17. ipsa uapu militarem P. Ι attius nun P. Ι 18. eum
111 D,- tnm mu PMO 111, titud 11. Alb. 8111111111. laudantis M.
ntumnas 0, 1111111111 alumnum (alumpnum D) PG aii. in aniam 02
÷c.,· aciem Putat 111. .- 1111 run. ΙΙ 44, 1. quodcumque P. Ι 211111·
11 1111111111 patriam 1³0: ob patmum Μ 1111 au propter pattiami Ι
qnam bostis am. reu.. prob. (ir. Dr. Ι argentis P, urgentia 0. Ι 4.
condat stimulet cd. hina. ap. Kraynu. Ι animoa 11 stimulat edd.
At. Ι dolor 11111111111111. Ι 11111110. Ι 5. 1111111111 nauem 111..
ibus pacem PCM ali. Ι censet rcu.,· 111111111ὶὶ. Ι quus statuit aun
Ι non excedamus PMGl ,· 11 excedamus 02 rec. 111. a. At, 118111.
, Q. prol. 7.· Heetwa. Mitncb. a. Anu. 811. Ι 811111111111111. Ι 11
berum 111 Saguntum 1111, idque 1111111111 1. 1. 11 0. b. Puncta
Hiberum 111 8111111111 nunqnam 111. 1111111 tt. p. 80 sort. recte: ι
cis Hib. 1. S. abripui: 111, 11. 1. stu. Grau..- at aun 11 itin. 1. S.
dua-‚¹ 1111111111 (11) ii. 1. S. 11. Hm ad Hiberum 11 signatum·
1111111119, 1111171, 726. Ι monaaaiaruu. Ι 11111111 adimis 11111111
Imis Pu),- 11111111 P20M alb,- 1111111111 adimis Hamae. 1. 1888. Ι
inias P. Ι ia 11111111 transeundus (nauseantem ott, transcendet rec.)
munandisaa autum dicu PMOD ali-t transeundus. transcendas antam
oi Gr. 1111. 4, 20. Ι adimit: etiam in Hispanias 11,11111111111,111

 

