niscRuPArtnta SCRIPTURAE. LI
utu. tx. tr, 1. - 44, 14.

Al. Ι ut (etm2) benignitatem 0. Ι gratu A. Ι 6. q. nm. 1 au. Ι 1111111-
tium er excitus ignis A. Ι eastra compulsi nee om. A iu mrg. scriptu.
Ι iurent] tuissent! Neop. Ι custodienda A. Ι 3111111101. Ι 1111111111.
snb auronum nenium re A. Ι uenire 1. Ι seorsum reo.. edd. pleraeq. Ι
10. q. om.A1 ult. Ι remulus A, tremnrus Kt. Ι 1111111111. Ι aie·
trientem 11113 Vere. 2 ott,- alerinatem A ,- alternitate ul: aberitutem
1. Ι terretiuatamq. Α, om. 111114 ati. Ι nominis st. romuquC, nomi·
uis populu romano rtl. odd„ edd. pleraeq.‚ potest e on. ooneiiinnt po·
peiorum repeti popuii. 01111111. out. 3 p. 981 nominis popuii Roma-
nis proposuit, prb. Mdog. 1. t. ΙΙ 43, 1. hia AC oli. Ι 2. uuagminis 01,
inagninisA. Ι 3. posset per Oiiotteud. 1411111101ιώ Ι maneret 01.
15. nequaqnam properassent id terrore ue I Voss. uli. Ι uetusta (11.,
uetustate odd. Ι gioria A, gioriae 01 ull. Ι ternis 11111. 2. Ι 1. semestri
To. Moonuaen die Tribus p. 38, of. Dion. Hui. 9, 59 rip 111111 εἰς
tenerenturnetenen‘internuntium
1111111111θῖ Ι’8.ο11111111111 (1111111110111. Ι1111110. Ι 1111111141 Ι

1111111 ut] enm ut deiude adgrederenturor'. 01. Ι ntiqueJitaqueVoss.2, ’

et coniungi utique oi. 011111. Line. p. 17. Ι 12. sed raptim Voss. 2.
Ι 11 mettio unum et pro tempus, 1111111119, 1111111413, A. Ι 11 stine,
112111 add„ A. Ι aiterum 01. Ι 13. hisque An. Ι 15. quei 0. Ι aciem
p (qnem2) 0. Ι to. in nuliam I ree. Ι 17. inuicem inter so, noo auper-
est aiterum 11111, o. Haud. 11111. 3, ton· Minuit, Ztsoirrft f. GW.
13, 508. Ι gregutentes A, gratulantes roo. Ι 18. tironicio 01, 11111111 ,
Isi. Ι intuendum 1. Ι 1911111 seirent] prosternerent! LooA ati. Ι ne]
neo Ι alt. Ι 20. omnis, fort. reete A. nee quiquim A, nequidquam 1.
Ι 21. dum 1 ott. Ι mensium An reo. immitium A. Ι 22. herennicis
Alc. Ι 1111111111, 1111111201. Ι 23. nitetriunti 0. Ι que 1111111111Α10,
os. Prekell. relecto antiquitat, unt sq. Ι 25. aedes] ea rea 1. Ι ao iu·
nio, a iunio m2, A. Ι maxime 0. Ι uiue] uiget, 1111111114, Ι 26. ter-
1111111111. Alci. Ι quia 111 A, cs. Mus. 111111. to, 488. ΙΙ 44, 1. 111-
1111Α3. Ι 2. potuerant AG! all„ edd. u. 0111111111 potuerat roo..
Mdvp. Ι Ι. postumius ti. minutius Si„- 1. postumius t. minutius, 0111,
ito 1111101111άῆ postumi eat (111114) minutius A,- i. postumius minu·
tius! Lou.4 all. Ι 3. cornelium oum m. ninuoio oonsaiosA. Ι 4111111-
riane ingerit 11, 1. Rnpertt‘: memoriae (10) 11 iugeritAOIKt.pleriq.,·
memoriumoe ingerit (inerter memoriaene fugerint oi. 0. E. Putsoker
memoriane deinerithoq. tt. 185: memoriaene 111111 vitiumKoeittl.‚·
memoriane euanaerit Seyffert l. i. Ι 6. titemium 1 ult. Ι minuticins A,
minucies 01. Ι 7. ae (nd) triginta milliarum, 111 CXX miliia Loo. 4, 1
oonsulibus XX millio Pul. 3. Ι omnium I. Ι 8, abduxisse 12, adduxisse
mutueduxissere. Ι insecutos duobus millibus passuum inde loeisLooA
Ι 9. apparatam A, 11111111111111111111111111, Ι 10. de tertia tessera
netu. 2. Ι 11. deian(es m2)sam 0, defessum iam aeierro. Ι occidione
ont. edd. u. Ant. Ι 13. inme roe. Ae, iamne 0, ieme 1 arn, 111111 inme
Al. Ι capta del. Gr. Ι et imperator ,401 oli, imperator 01. Ι eeiiins
AI Kiolt Ι 14. 11111111Αο2111.,.1ο11111111 01, 1111111111, bolam
1111181012 Ι urbs scripu. 0111111.. ubi odd. Ι coepta mil„ 11111..

d.

 

