ntscnuaxnurn 1111111111. xnt
ΠΒᾸΧ. Ῑῦ, 1 -17, 10.

error 111. 111. Ι que anio cerrnetauc A. Ι incerta (11111) A,· luceriam
1.· ad luceriam 111. Ι an] antarc.,anne'iAl. Ι mugillanus 0. Ι 11111 cr‘x.
sit A, 1. 711111111111011111111. p. 112 eq.. 111111. inscript. 111.
Μὴᾳ111ῗ114111111111 ,410111 forentanis ,4301 111. ,· tamentationes
torentcnis ci. 01. Ι ipscAl. mennonium rcc.‚edd. 11111111 sandinum
Α1.Ι defecerat (11112).4.Ι receperantboc.4. Ι 3. Satrici 12, sauicaea'et
satrice cdd. Ι ad se remitterent rec. Ι 4. execuntur A ,· exsequantur 02
111. reor exsequentur 0101111 exsequentes 1114111. At,- cum ex·
sequerentur edd. a. 01., sort. recte: exiguntor exsequuntur Par. 2. Ι r
coss. Loo. 4,· acl coss. Voss. 11. Ι crederent mil.. 111. Al. Ι peterere
quibus (primo et ultima 1114111111 rosc) A. Ι 5. imperato A. Ι re·

- 11111 1111111111111114, territt. Ι sinerent 0. Ι 1111101111. Ι 6.(1111]

11111111 A, dum haec 1. dum hae (hec. hee) 111. Ι destinebant 1 ‚ distre·
itabant edd. 1. Ain. Ι 111111111Αο1. Ι opera daretur Kt. Ι 7111111111.
Kt. Ι excessurum 11111, excussurum ΑοΙ ott.. excursuram rec. Ι esse
’ (ὃὸ A) enuntiare AI, 1111111110 intimantem 111111 aii.) iporiam
A.- 01. oum, esset, egressurus hostis dei.. 111111. Ι 8. 1111111110. Ι cott-
suii 1114111, 1111111111Αο pleriq. Ι aparuerunt 01. Ι ciam[nocte1
scripsi: ciam nocte cdd.,· ciam hoste 0111 ciam hostes 1111111111
clam 111101. Ι 9. 111 1111101011 est ab A÷ ab 0. Ι lt. cursorem]
consortem Kl. Ι equi eo A. Ι 13. pedum pereites A. Ι cognomen niam
(nia) dedit roc„ 1.11111.3,292.’111111111. Ι uictorisque 01 ree. Ι ierunt, .
1111111111]1111111.,·111111111 crurum ni Mdoy. Em. 177, quodplocerc
posset, ai 111 praecederet praecipua pedum pernicitas 111.. et 1111 ea,
quae Dio 0111. fro. 36, 111111, indicarent Livium 111111 eoram
potius quoe sequuntur.- cibi riuique cte„ 11111ἰά11111 ceterum simite
cerie est uirium 11111 28, 35, 6, cf. 28, 20, 3. Ι capacissimum] par·
cissimum 31111111. Mnemon. 8, 105. Ι contemnebant. Ι tn. dor·
sum] v. 11111. 83, 520. Ι cnm sitis ex 111. duo, cum aitis ex eq. descen·
suri ca'. Hearm'us. Ι 16. imperio A. Ι ts. agendam AI rec.. agedc (age)
111. Ι ultimi] nuliumCKl.. 110111 altum [111111. Ι 19.1111111111111110.
ua: 1111111111101.ΙΙ 17, l. dmtinguendoAO. Ι 2. 1111111111111.,111.
pleriq.. 1101111 1111111111 011111. (luteus. 3. 1931 uolutaui 11.
(Honore), 111111 011. layo. 1, 9, 27, 113571 1111111111. tt. Ι eas
uocati 1111111111 A. Ι 311ρί1 miiitum 1. Ι virtus ingenua imperato·
rum iortuna Ki. Ι 4. ita 111. loll„ 1111111111. Ι 5. nam 1111111111..
1. Haud. Tora.3,173. Ι Ἰ11111 A. 111111] iacit 0. Ι quadiu 111. Ι 7.11·
suum hauo'rum cirumque (hinorum sinumque 114) A. Ι 7. ne censeam
Loc.4,· ue recenseam edd.uu.,· recenseam Curiumi (1111111111 Malao.
Ι romanos reb. si cum alexandro iuret bellatum nee offis, 11. iuter ro·
manos etnec 11111111, A. Ι romanos nee romanos 0. Ι aetatium i del.
A. Ι 8, rutilium 1111111. Ι 1111111111Αο. Ι romano uertissetA. Ι trageoisset
Α.Ι 111111111111111111 ... modum verterat 1111111. Ι 11111111..-
111 (111.) 11111. a. 01.,· 111 1111111111 12. 11111111]1111111 Ki. Ι par
111.111.,111.11111111. Ι 13. robore out. 0. Ι 15. quiris (quibus 111.) ,
1111111111. Ι expediret] pararet 111. diligeretKl. Ι 1111111111εῶ-
1111 11 nou ci. 11111111..Ι11111 02. honoratum A, eneruatum Aac.

 

