niscuut’tu‘ttt scurranum. 01
ua. xxa. 1, 1 - ra, a

1111111111 tramitibus Vatia. Ι 11111 Pl. unda Pac, intla ree. Ι ab
11111 Ρ. Ι 1111111111 0. Ι 11. 111 P. l 11111 ei. er„ a. 11111111 (11
perte Fabia p. 310. 1 peuua P. 1 1. aulo Pl, ulio Pa 111. 1 1111011·
111 1111111101, 1110111, defendit 1111111111· paroeat. Liar. 110,
1111111111. V, , quoque 01, antiquos leutelce, 11101 M. 111111.
1111101111011101. 1810 p. 101,1 quamuis Otto 1101. Lice. p. 0,
tentabam, victos 1111111 aliquando oei uictos 11111111 quo 11. 1110111-
11111111 tt. 1012, om. ree. pauci, 1111. Vatia, creater 1111
11111110111101 Gr„ animos Romanorum Vetto, Voculae. 1 romania
iebailatumquc 111 romanis bellatumque cupra poa. tube credebat 02,-
1111 11111101 habereut animos 111110. ,111 1111111111 (M) rec. 111
ouceasumq. propalandaeuirtuteacgloriaesseut P, concessumque propa·
aude uirtute ac gloria (uirtuti ac 1101111112) esseut 0, eoncessum·
uae propalam dc uirtute ae gioria 11111111 111, 111. 11 eoncessum eia
1110111.. debellatumque quin et concessuraQuiuto propalata de r. 1.
1. esse V. 1111 Mua. Bb. 1. t, concessum qurum (11111011 propalam
,1. 11ἰὲ &apt-nm 1., 10101111ηᾶ quasi ete. ouo L'Lnl b. 1111ῗέ rc.
ure , a. α , incensum m ., 11111111 ree. amunta e . m.
atiquo, bamiuioP bucellam rit. babent. Ι sempronioque 0111.. Flaminii
111111111111.Α1,111111.Ε1237. Ι simile Po, 11 e 11 suet. ead. ur.
2 Ι 11 docti Pu. Ι ceteri] 111110. Ι 0. 001 rim dictatoris 11111, tt. Ha.
,11111111 111101110111111 dictatoris Mdvp. Ι 1111111οΡ01. Ι aaa·
rm P, 1111111 0. 1 rogitare D. Ι t. tacito agmine D, es. Huidrtei a'n·
1111110111. 111111. 111111110111111 1810111. Ι degressum tir..
gressum 111. Ι aequom P, aequum 0 111. Ι subsistebat (ree.) edd,
sistebat Pu pteeq. Ι 0. euim, 1121111, P. Ι usus necessarii cogerent
1110111111111111111Ι1110111110112111110111111), 1. 1111111111 coga-
1111.Ηο1111 tt. 11104, alaim. 67,183. 1 9. armatura Pace, arma·
11101111111111011111., subitos est 11111, statio (composita est
1111111111100111. 1 10. 1111110111111111111., 1111110111 recep-
11111111.1111110111111111111111
1111 receptaqucp‘l l 1111111 111Ρο1) 111, pristinis M ap. Do:
istinis tricia ea'. Gr. 1 asscel.. paenitere displicet Boucro. Ι ll.
111 erat 1. Gr, imperabat 1111, rec. pirp„ 101 imperabat 11. Ι 1111111.
uitam P. Ι mora ad P 111. Ι 12. rapidusquemccnsiliisac P, rapidus·
11011 1 11 mediis eras. 0. Ι consiliis: ac etc. Heusinper. Ι immo·
ms. primo Mdep. Ι cantatura Pe. Ι pro cauto ertu, ct pro cauto M
„ et cauto Po 111. Ι premendo superiorem, quae Gr.. praemeudorum
perieruntque (quae 1111111111. 01111111. 1. p. 12, premendo-
tttzttiittttttiit ttftlutit 1111111119111
d. a. Gr. {industriam P. 1 11 cladibus scripsi, cladibus edei. plrp,
cladibus re„ cladibusque (rce.?) edd. 1 2. thrasumeuuur P, 111111-
rausa 0. Ι iniectis P. Ι popularum Pl, populorum Pac rii. Ι 3.
111111111011111Ρ1.Ι fidentem ae fidentem 0. Ι campanis P, cam·
111 01, campania 02. Ι 4. 11 otiam atque (etq. P) etiam PCM 111,
am atqua etiam ut 01, monitos [ut] etlam atque etiam, promissa

 

