XXX ulscttttrnst'rtn SCRIPTURAE.
ΗΒ. vlit. at, 1 - 212.

11 Terinam. Ι massepioruur 1111. Ι obsidium H. Ι 5. a bruttiis 1 1111
’ incursionem Ι 111. Ι 7. continuis 1. Ι inundatis Μάνῃ. Eun. 169: inun-
11111 11111111111101111. Ι opprimentur 01. Ι 9. 1111111111Αο. Ι con·
gressus 0111.. congressit AHI, congressus congressum 11114, non·
gregasaet Hi. Ι to. polites At. Ι 111111111111111 qoem Al, denegantem
iter q. iiFuder„ incidentem iter, quem Ruhnken. Murem. 118. Ι 111-
dominandum 0. Ι inherens Leo. 1, Ι 12. Sotimus 011. 011.. postimus
A, 11111111 H. Ι puris A. Ι 13. ques uhi ed. Aoo.. quod ubi 1111. Ι rea
At (111111), 1111110111. Ι stringit claudium emnem 111.11111.Α.Ι
transmisit 1111. Ι nedum] medium 11114. Ι 1111111011. Ι 14. en·
1111111101. Ι in om. Al. Ι 15. irarum] rernm 1111111. t. Ι tinem mun.
01., 1, Oreo. Ι multato 1 (A 111111), 1111111111 111.. Fickert 111111.
Ep: 7, 1, 2. Ι to. reliqui A. Ι hostes] cn hospites? Ι 17. ic epirum 111.
Ι 18. tortoneum A. ΙΙ 25, l. hisdem AO. Ι est de iris All. Ι 2. 11 ipsi
(H) tl. 1111111. Ι3, 1111111101. Ι t. in potestate A 111. Ι aiiite
I, aliiae AG. Ι catii 1111111111110, eapriiee ruirium A. Ι 5. tam prope
A. Ι qucum 111111 Ι. Ι 1111111101. Ι obnisa 1 , 11111111 (11) 111., edd.
a. At. Ι patiebantur notan. 01., o. Scheibe 1. t. 11116. ipsis 111.,
ipsi A. Perizon. 01. Ι iem in 011111.. iam 11111. atil„ 11111111) 111., 11
01. Ι 7. 111111111 Α. Ι 9. 11111111 11 uimiiua A. Ι ed partes ed A. Ι ad
rem remanorum 111. onan. H. Ι to. felixque 111. Ι 11. en] 11 A. Ι 12.
inceptis 01., inceptumis A, inceptu 0111. Ι qne (11111111.) quem Α.
Ιυιω21ῗιῗξιης111 [111. Ιο111111ΙῩ11311 §.bii 1d¹elpupuiatoruut 111111.
ἱ depopulatum Α1.Ι3. 1111111111111101. Ι ipsa 0111, immutilatis
(aliis m. 3) 1111 A, 111111 Hi, 1111 11111111. 111. Ι cherintus 0. Ι urbe
HI 111. Ι 4. aduersum I Voss. 111. 11111 K Vena. 11., 1111111111
111.,1,1111. 257 n. Ι terente A ap. Dr. (11) 111., terentem 111. Ι pe·
1111111111. antique 111 e mutan.) 0. Ι 5. hoste Α. Ι setiam, 11. 3, set
etiem, A. Ι spotiadi 01. Ι rediret 1, redireutH 111. Ι 6. quam (quc A)
AGHI. Ι dignus I. Ι 111 11. 01. Ι 7. domitus 11111111111111) 11-
1111111Η1. Ι primo et. 01. Ι contingere I 111. Ι) 27, 2. ramenos iurene
0,· 1111111111 11111 1. Ι 1111111111 H. Ι 11111111111111 Leo. 1. Ι gesture
01, restare 02 111. Ι 1. 11 111.,11. Ι 6. pretist Al. 1111111111. 011. Ι
11111101. Ι 1111111111. Ι,7. 11] sed 0, sed'mi. 1. secundum ro. Ι acon·
suia (HI) 111. Ι 9. consilinm Leid. 2, 11111 sort. Ι concitandum (am
11. antiq, 0) 0111. Ι rem mittuntur HI 111., rem mittentur 0, 11 (re
un. 2) mitteantur A. Ι 10. que 1111111 111. Ι quidem om. Leo. t. Ι he·
beat Η. Ι recesserunt 01. Ι 11. breuis 1 111. Ι odia A, omnia 0,· omni
iam 11. At. Ι 11 ae] sperni periteiendee 71111111. ΙΙ 28, 1. piebi 0111.
Ι 1111111111.. ligari necti (nectique, nexi) desierunt 111., cf. Baedosen d.
111111. p. 102. Ι ineest 1. Ι ob] 111 A. Ι 2. 1.Ι 111. AHI. Ι cum so c.
mtt, curn senatus consulto 111. 1111111. Ι paternum om. 1111. Ι in
nerum = uaxui Selinusiae, o. 1111111111 d. 111111 p. 31 n. tm,- Nied.
3, 217. Ι sermomonem AO. Ι ad (11111.) misericordiam Lon. 1 111.,
prb. At. Ι poterat 11111. pleriq, poterant 01111, edd. oc. (bont), recte
[111.,1.11Ι11.2191. Ι accendere 111. Ι 11 iterem Act 111., o. 11111.
217 , Mdop. Em. 170,- et iterem 111., edd pierq. Ι aspernabantur A,

 

