xxxiv 1111111111111111111111.
111.111.11,’ - ³8. 7.

2. (1111111111τί Al. Ι 1111111111. Ι abstracta 1111 Α. Ι 111 aromati
1, idem om. sit. Ι 4. ita instruxit aciem ita subsidiis 1111111111. Ru·
perti, 111 instruxit 111111, ita 1111 11 subsidiis etc. Mdvy„ qm· in Em.
p. 172 111111 proponit 111 inst. 111111, 111 subsidiis, itu omui etc: ita
instruxit, 111 11111 1111 11 subsidiis 111, Seyffert, 1. Μ1111. praef. p.
XI ,· in 111111 Μ1119111111111111111 offendit, quod 1. 1111 etiam ad
ssrmaritresertur,· 8111111111 miror instruxit nan 11111111 dictum erce
1111111111, u. 1. 38. 8..· 9, 37, 3, ced 11111 liberiorem uerborum ordinem
1111 uolutare. Ι subsidiis 11111,111.111,Η. Ι 4. ruilitc ira ac da 111. Ι
est] et Ol. Ι 5. 11 cm. A. Ι comitata Gr„ comitati cdd.. quae 11111111
[11111111111111. Ι (1.111111111111111111111111. Ι singulos 1111.. edd.
a.At. Ι haberat 1111, baberent (Aa Air.) rec. Ι 7. 1111111111, 111-
1111111, 1111111111 Ι 111111111111111.Ι11111 iuret debellari (1111111111-
lati 111.) militum lLov. 4. 111. 1111 quum 11 A. Ι 11111111 Al. Ι 8.
dussimus A Ι tuerit quatu quod grato, 11. 1 S. 7 repetita 1121111, 0. Ι
9. arma meiiumum uec A. Ι 11 insidiis A, insidiis 111. Ι expertos 01. Ι
10. adderet A, sort. addiderat Dr. Ι iram 1, om. Kc. Ι 1111111111.
Kt. Ι magis quam publicu (publicam A) priuatum Acir, 1111111111-
cum quam priuatum 1. Ι lt. quc om. A. Ι 1111 (11111112) 0. Ι 12. irat
01. Ι 11111111Α1.ΙΙ3 , l. urbam om. 11111111 et. Ι consules etc. 1.
11.Μ111111110111111. 1112111. Ι 2. agebatur] ambigebatur ci. dr..
fort. negabatur. Ι rettulerant A. Ιε11111]11111 Η rec. dua. Ι porrecti
111 111.,· arrecti adsuctis ud tum 1111111 111. Ι 3. 1111111111, aulum
cdd, 111111 (11111111, C. Sulpicio 0. Aulio 1111111111 ad deiectionem
etc. Piabr'ua. Ι 5. ui atquc samnitiumom. 1 Lau. 3. Ι praedicantium
A. Ι proprius H. Ι 111111111111111 θ, Gr. Ι 1111111112. Ι aratque qua
A. Ι 7. conclamatumque 111, 11111.1.Α1. Ι 8. iabiu rugaticueH. Ι fabius
mb. Ι ut om. rcc. Ι quorum (bor. 4) edd. a. Gr.. quarum eurum 1111,

quod pr. 111.. quod 111111 111. 11111.Ρ1111.,Μ111.,111111111.1.13, ,

quoniam aarum Luc. 1,] Ρ111111., puteat etium 11111111) 11111
carptum suiece, cs. lectt. Liua. 11111 Ι, 1711111119111111. 1111.
p. 377. Ι priucrnatesquc popurus (pupulus m2) tusculanus cum (priver-
t3¹⁰3t..ttttt⁰¹1”²³.itibttt· 111 “diffidi buttbbtbt

AC. Ι auctorem A. Ι terme ex Pollia tribu candidatum cd. Get. ed. ¹

camp„ 11111 11 pallia (polita b') tribu 1111111111] [cruta dutum AOple·

0 n'q. Dr. 111. Ι papirium serre cd. 1111. HI ree.. papirium 111111, ead.
ru. terre, G, papirium datt't icrrc 11111 A, parium 1111111138, l.
insequentim A. Ι q. om. AIII 111. Ι si (11171112) a. cornelius HI
071112, (1111111. Ι 11] est A. Ι conducteuim A, 1111111111 0. Ι 11111-
11111 Ι. Ι ducebatur Gi. Ι dilacio babitu Al. Ι 2. ad 1111 Al, ad 1111
arb. Ι uallum] 1111111 111. Ι 3. nux iarn] 111111 A. Ι proibuit A. Ι uro·
11111111 1 111. Ι discimuiabant turturum A. Ι 4. propriorem Acl
rec. duo. Ι militi uirtutem H. Ι tractarentur All. Ι b. ita instituti A.
11] nac 111. pauet, nuc pedestres copiae 111111. At.. 111111 aspectus.

6. 1111 demum ausus 0111111, ausus 1111 demum A. Ι adsecutos 0, ³

adaequata (tu’ m2) Al, „ 1111111 adscquitur sudare“ At. Ι captabis
ead. m.) samnis A, 11111111111111111112) 0. Ι 7. 111111111οά. cet..

 

