mn Dtscnuutrtrtn commitatu.
ΗΒ. X. to, 0. ·- LlB. rtt. xvrt.

diceretur A. Ι erat om. A. Ι pondo mille octingenta triginta Al, ᾗ. 11. ’

accc XXX A, 13. accc XXX 11111111.. pondo millia trecenta triginta vigo,
cs. Kreyeeig. od Goellerum p. 419 11. Ι omne es A. Ι 0. actuquel 111,
aptaque 11. Ι militi tum Ac, militem 1,·militi Lon. 4, militdiu cd.

K 1111111 , militum collatum est Voccpr. 111, militi donatiuum K loclciue, 1
mii. donum Μάνῃ.. mil. aliquantum 111111, cn mil. munus ut S 15. Ι dare
01. Ι praestari 111.. 111111111Α11111,1111111111. Ι dedicauit om.
Aro.eda.o.At. Ι 8. ut omAl. Ι 111 autent 1111 bis rom,- 1111111. Ι
sociis] locis 0111. Ι coloniisque 1111111011. 198: idem indicat colonis-
3111 cdd. lectio. Ι tinctimis 0. Ι locorumque supplicornm ornatum I. Ι

. ael triumpho Ι. Ι uescinnm St, uestinum odd. Ι 10. troilum 1111.. 111.
multi, troiliunr edd. a. At, trossulum Si. Ι pactus 1. Ι 11. ui om. 1·
rec. Ι 12. ostium A. Ι minus duobus milibus 111. Ι hostium duo millia
cccc capti At. Ι capta Lon. 4 roe, prob. 1111111. 1. t. Ι pactus ὃ 1 mil

A, pactus cc mil 1111111. Α1., pactnsl. LouA. Ι ius (1111112114. Ι 13.
hand 11111111111111111. Ι 11111111. Ι aequati ἔ A, aequato I all. Ι 14,
octoginta odet. pla-iq„ nonaginta 11111, edd. a. Drt. Ι de om. Ι 111.
cle reliquo aere del. du Rieu de gente rat. 457. Ι demonibus I oli.
eidem deae Harl. 11111. 11. Ι prolapsa aede, eidem dene 11. Ruperti. Ι
1111111111, 1111111111. 111. Ι 15. gentenos ot. Ι 11 centurionibus] rec·
Ι 10. panor consulis O. Ι 111 om. 1. Ι m. om. 1. Ι cantio AI alt, concio
(mantio 111.) 111. Ι 11 legatione Kc, 11 ita A Periz„ 111111 legatione
11., in legationem 11111, per legationem Ruperti, sort. enirn legatione.
Ι ut] ne Loo. 4. Ι populi lerebet 111. Ι lerebat om. Lou. 4, idem iactari
habet. ΙΙ 47, l. exacta (11 112) Α. Ι inerant 1. Ι hisque A. Ι ipsi Ι. Ι in-
ierant his V post dies 0, his ut 1. 45, 9. Ι duos posthoc. t 111. Ι 2. ru-
tilio 1 all. Ι CCLllCCCXXil Harl. edd. uu. quaedam. 11111111 XX init
AO alt, undeuiginti Lov. 4, inde uiginti Lou. 3, inde uicesimnm
Huschke Sero. 71111520, 1111111111 uicesimum Curtius 1. Lachmann
1, 10, 1111111111 11111111. 11111. 104, 1111111111 uicesimum fuit?
Ι 3. ludos Romani Ruperti. Ι spectaverunt Dr. 11.,111. a. At. Ι 1 grae·
111111, egracio 02, egregio 1111 pleriq. Ι 4. peccarit O, pecuniariis
111. Ι oia 111111111Α111.,· uia murtisLoo.4,· uanis suspect. Rupertio.
silicea 111114, tum prostrato. Ι 5. ᾇ. leuium A tin, qui iunium 0.
1111111110, marimumrco. Ι 0. iurenti (1111111111.Ι1111.ΙΑ, urenti 01
ali. Ι suffecit 111, solflcit Aoi. Ι cladis Gaertn. Ι additi I. Ι ad epi-
dambe1 arcesendum 01. Ι hello om. Lou. 4. Ι q. quam dc 01. Ι aescu-
puo .

Periocha 1111111. iturum] iterum Nz. Ι petentibus Samnitibus 11.,
petentibus Νι. Ι 1111111111..111111111111111. Ι Thurinis Pighius,
tyrrhenis Νι. 11. ΙΙ 111. duumuiro uo cupreum pos.. [ort. recte, Νι. Ι“
etpirotarum pro epirotemm Νι. Ι inbellio (iubelio) 111. ΙΙ Xlll. 11111111·-
torum Nz. Ι 111111111111111111111111., populabundusquecdd. Ι deseret
re sup. er Νι. Ι com ad] ilum ad Νι. Ι 11, qui] multicias, qui 111111.
ΙΙ xlv, deodatus Νι. Ι item 11., iterum Ν1.11. Ι 1111111] 11111111Νι. ΙΙ

XV. damnaturis. Ι upolltoatium apollinatlbus Νι. 111. Ι ariminium ·

Νι. 1111111111. ln samnio. Ι 1111111111]11111111Νι. Ι 1111111, 11111111. ΙΙ
XVI. equitibus] sort. exercitibus. Ι uulsinos Νι. 11., uolsros 11. ΙΙ 111111

 

