nlscnnpnnnln sqnlnnunnn. cxhvu
mnxxlfl. 10, 12 - 10, 13.

ε1ορὴιηῐίεεοΙεῃὴειιῑοεΑ7,, υ.ον.αᾱ 31, 36, 4.- Kmyaniq. Min. lib.
XXXIII p. nn,- 250. Ι [riuique Pl. Ι potiti nint Vossius. Ι 12. in·
turcl P, iliturgi 0. Ι nb innbin P, nd Intibili OM alt. Ι ιιι quae nm.
omnium, belli avida, mndn dietinoeitfibena nt qnae n. beni nida. modo
all. Ι ἰυυειιιοΡΟΜ. Ι 13. snpra dun Gn: sunan. n m2 del. el q serm..
1³,· supraque (11 n'nilin nup. pon. 0) GM all.,· snpra quinque. supraque
quinque alt„ roc. Ι multoque (Dr. 155. Ι edd„ modoque 1²0.

comenda. Png. 17 v. 15 lene facit. Ι p. 56, 25 nnrnm primum
quamque pilum. Ι 65, 35 praelnfn tendente. Ι 107, 22 parantibus. Ι 230,

6 nomen. Ι 242, 35 cupiasque. Ι 203, 26 nd Cannas nst] quidum anenn-
τος sunt. Ι 303, l Hispanorumque. Ι 326, 17 fuimns futuri. Ι 327. l
nequeunt. Ι 340, 1 ipsos. Ι 342, 8. ι’ξε. Ι 353, 30 praetor. 1361, 20
cnm. Ι 365, 3 haud p!ns quam [recena. Ι 366, 3 qm.

 

