niscnnnnic'nin SCRIPTURAE. vau
11. 30, 18 -· 11, ³.

onA. Ι 1111111101. Ι 18. conicccncni Ι, coniecere 11114. Ι duri·
cur 0. Ι 14. 1111111 01 (Dr. 111. piru.) Ι 1 11111111111111111

Ι 111 om. 1 111. Ι 1111111] 111111111111111111 Drk„ nccc
, CiDCCG Lon. 4, 11 cc Orco„ 11 ccc Pan 1111, nc ducentorum
2 1111111141. Ι red 11111101. Ι io. octingentorum 11.,111111111·
1191, 1111 101111, 1. ccc A 11. Dr. Ι ic. qno 111 rcc. Ι 17.
pedico 112 cdd. a. 11111. Ι inconpositi atquc longo (longo Lon. 2)
111111 Lon. 1. Ι 18, 111111111111. Α. Ι 111111111Αο1111.,1111-
11, cunculis Duker. Ι ct 111. 1 111. Ι romonum 01. ΙΙ 37, l. in
inm hein. 2, 111111 1111111111.. prb. Gr. 111, 111111. 1118 n. ,·
1111111111 “ic‘iiiiii‘iiiiiiiiii
m2) 111111Ι1111 112) 1111 1111111110(111, 1, 11112111.) Ι 111
1 V. 1. Ι octingenti 11114, 1111110, 1. ccc 1. Ι tuin 1111 (cst)
dno, o. Soli. Ι '14 cuir. 13. rosellanum agnum ΑΙ nil„ 1111111
nuscum 0, 1111111111 onium ugrum 11111, cdd. nu. Ι 1111111111,
11 1 1114111111) A, 11111 01. Ι 11111111 0. 1111111111.
i. Lon. 4. Ι 4. 1111111111(11)111.,112111111. add„ A. Ι ualidis·
1 0. Ι 111111] 1111111 leoni all.,· 11111112, cupito mi A u ,01.
1111110111, 11111111 Voss. pr. 11111111 in ,11 111110. sucri-
1111111111, 111111111111101 roc„ 111111111111112. Ι quingentum
um 1111111111 11111111 (impositu 11111111114) I Lon. 4. Ι 11. cb·
1111 Alcis Ι ob 1111111 oris 1. Ι 1111111111 lull„ uidissciqno
. 4. Ι 7. 1111111111 mctrnniom 11111111111111111 suos inimicos 11
11111 11111110. Ι 111111(11111112)11111111Α. Ι 1111111111] Loci.
1111Αο111.,1111111111111. Ι 8.(1111111110. Ι cirnrincA. ΙΙ 9. 1111
Hauc, 11111. Ι 1111111, 11111111.Α1. Ι 1111111141 ull„ agebat
1111111111, edd. a. ΑΙ. Ι 10. cnm Aoi 11 cnm ncnc 11 ium 1 111.
hominm 1. colonium Si„ 1. horatium m. colonium cdd. Ι 1111111111
1111111 ccccc ndicichnc 11 quoquc 11111111 inimo 11 populum nou
11111111111111111111111111111 triumphumn diceret 11111111 so
1111110. Ι 11. 11] 11 11 Ruperti. Ι 1111111111Αο, 11. concipio
n. 2, Lon. 3, mancipiorum 11111111 oc l 111. Ι 111111 ΑΙ ull..
1111 cd. 011, incuti 0. Ι 11. 1111111 A. Ι cn 11111111 Lon. 4. Ι 13.
cni 01. Ι 111111 Aac„ 11111111 cdd. Ι sancium cssclall. Ι cum om.
Ι 11, 11 samnio cc 11 incenium utriq. mulius occisos rii. omm, A.
1111111111. 1. 1. 190. Ι 15. 1111111111. Ι 1111111(111111 0) 07111.
1111.1.,·11111111111111111,· 111111111111111 ,· ium sicinius 111. Ac.
1111111101,111111111111.,111111111.1ε[1111111 Woi 11. 1. 14.
3,1. 111111 g. quom Loco aii. Ι1111111 sinnii Al. consulem
1111111111. Lon. Ι 111111111111111111Ι1111 112) 0. Ι 11111111-
1Α, os. 11111. 1113 1,· adhibuerunt 111. Ι opes 1111. Ι militibus.
11111111, 1111111111,1111111111. Ι 3. imperatorium 12 cdd. a At.
inc 1111111, qunque A. Ι 111111. Ι moraretur 111111111111111
·11111 11111111, reo. 11111 sacramentnm rcc. irco: 1111111111 cssct .
'.,· 1111111 cosei 01111111111111. 1, 98: lego ct qni iuniorum
111, 111111111 sncrninm eucig cnm 11111. iimdcubcrq 1. i. lb, cf.
cccc. Ι exercitus] 1111 exercituo 111, quodsort. ccround. 1111, 1.

 

