1011 Dtscttttrartrta sempronia.
trs-xxt. 11, 1 -17, ².

tenne aneta Al.,Mdap. Ι potentia essetPG ree„ u.Flor.2, 13 (12) 93,
Vossius: potentia essent MD ap. Dr. ree.. Μάνῃ. praes. Ι 11 111111Ι
lassitudine ree.,· et similitudine POMD alt: et (ex) lassitudine reo..-
simul lassitudine Vossiuse simui ieinui procedente Gra esset (en lassi·
tudine); et simul, procedente Kleine. fl 55, 1. tutis Pl. Ι per 111.. praa
P. Ι adque P. Ι 2. baleares OM. Ι laremque st, Poeninae leuem edd..
sort. reete n. Ztseb. f. AW. 1837, 1208,- ae lerom oi. alar.. Hea··
einp„ He. Ι octotirmemilia decemmiltia P. Ι divisos Ata.. di·
rersos edd. Ι 3. ett'nse I. A. Ernesti, Vossiusf elt'nsoes P,· 11111110,
prb. Fabri. Ι 11 Dr. rob.. ad P, a cl, sort. 111111111111111 111111-
stantibus, 1. 11113, 72. Ι 4. llomna Part. 1. adnot. meam e'n ed.
Weidm. of. 32, 3, 3.· Romani ed. Mediatlbllb, prb. Gr. ,· romanorum-
1111. Ι cenomannorum O. Ι 5. abaliaribus 111 ab alpibns mll.roe.rlt.;
. ab alaribus 02. Ι diducta Mdnp. l. l.,· didnetae nr.‚· deducta An,- de·

dneteP,· deductae cru. Ι laris armatura est At, n. 11111111,Ι leuis ar·
maturaesuntP051enesarmaturaesnntrtt. Ι 6. 11111111111111 etsseit ·
PMl. Ι iam nix M ap. Dr. Ι millibus millia Pr milia milib. 0:
equitatir. m2 ta det.. 0.i plerisque integris edd. a. At. Ι nubes Ρ.Ι ahalari-
bus ΡΜ, 11 alearibnsO. Ι taratarantium Ι imminentes Eiet·
bo 111,5. 8. asreo.,quam mil. Ι 1111111111.11.,1111.,1.1111111.
Ι ‚baleares P. intulerant 1115. Ι latebris 62 1113. iprae·
lata Gebhard aet 2, 14, 7. Ι aliquandiu Po, 1. e. 46, θ, Ι 10. in adesse
⁴ nntnMavp.. idem epo ante multoe annos notaveram. Ι elepantos P. Ι
11, uelites Pl, pedites Pa riti ad id (root) edd. (P ap. Gr.).· ad
OMD alt.. P teate At.,· adh (1. e. boe) 02. Ι uerrutis PMa all.. ner-
rueis Ml, nerntis 0. Ι aduertere OMl. Ι auersus P.

16, l. ae prope H. Sauppe‚· iu prope P,- prope 1101) att, 1.

Gr„ sort. recte, nHeerwp. adana etpropaltost.op.1'taat.1, 308, ἐ

Ab,- inde et 1111111111 propeque Aee.. Becker, Kreyse„ n. Lo·
rente tl. p. finde propeque serapieabarr 1111 prope Forebbammer
tt· titt,-t‘t.dttttt'tnitntttttttttttttt· 11 ‚wil
sinistrum cornum P20M. Ι Hannibai. ibi seriptis hannibali Ρ,· 11111·
1111, erae. ultima litera primae nien.. ea,·nannraa1. 11 Α1.,· hannibal
111. edd. Ι 111 P. Ι 11111 novus dedi, 111111 11111 PGMl, noune quo·
1111121, novusque Mdnp„ additnsqne nouus terror Gra, additus 111-
111 terror Valla. Ι 2. millia P, milia 0. Ι alibi scripsi , 11111111, ree.
multi, alio nel aliter ree.. alia Ara.. Gr.. alias edd. quaed. Ι mediam ⁸
11111111 (11.1. Wolff. Ι 1111]111 Gr.. prb. Mdop. Ι prorupere ree.
13. nequaeprae P. Ι imbria 0. 1111 suis Pal. 2 rn. re„ aaa nis
Palen, 111111 01, 111 snam Lon. 3, snis nt Ma. Ι 4. adsumpti P,
abrupti 0. Ι ostibus 0. 16. adsumpsit (absumpsit ap. Gr.) P. Ι 8. re-
licum saueiomm Heenep. adle 1.,· relicum aeid..⁶ relicum ex magna·
strage nel clade auspicabar, os. 31411. Ι traiiceret Vossius. Ι 9. baut
111 (qnia 112) Ρ, aut 11110. Ι lassitudinem P. Ι uulneribus agmine

rtl. 111110. Ι exereitus hybernie 0. Ι praemeretur P. ΙΙ 17, 1. Romanam

edd.. romam eddon.. det. Gr. Ι 111 ι Heerwp. ad b. t.. gna PM alt, “
11110, 111 reo. edd. pqu. Ι ant deinde rim 1110. Ι . attieinrum

θ’

 

