IaVIII Drscultrturta SORIP'I'IIRAII.

ΗΒ. X. 14, t - 11, t.

aas. 10, reli. 111111. 0. Ι qua ingressusne.. 111. un. Ι 8. desperato A
111. 011,,· desperatos I Kt. ed. 111111. 111. ,· desperantes 11111, edd. rr.

Ι 1111111111] asie 11111111. Ι itaque 1111111 Ι. Ι descendunt (Kl.) .

ree„¹ discendunt A ,· discedant 1. Ι9.11111111111 roboris A ap. Dr.

11113. Ι seu quia 113 Dr. 111, seuiaq. Al. Ι angebat A prob. At, age· Ι

bat Ι pleriq. ‚· augebat ree. Ι aperta qnoque b2: quoque aperta edd. Ι
19. 11111111, 1111. 1111. Ι marimum 1111111 101111. 111. Creu, ma·
1111111 [11111111 111111.111.,1.Νίεὸ.3,418. Ι 1111110. Ι 1111111111
1111.01111Μ1111111.1,96, ef. 11. 400,’ 1111111. f. 1οΙ11111111.
185'4, 391. Ι 12. 1111111110, impetu spe ἓ, e praecedent. ap. repe·
titia, A. Ι 13. nee eal, ea Laui. Ι 1111110, postquam 111111 eorrup-
11111111 11111. 1111111111111111111,1111111111191. ni. vis parum pro·

111111 timeri poterat, consilio, 11111111 audacter 11111111 metuendo, 111 “

non ea queque Seyffert tt, quande perieulum (uel 1111111111) eratne
111 111. 1111111111, cf. 1, 33, &Diuitem ubeeruu. 1111. p. 44. Ι
14. legiones 01. Ι admotis, montis 112 0, ad montes A rtt. Ι cineum
1111111. 1 1111111111. Ι aduerso (1111111ιί) qnereo. Ι 1111111111,
1111111111, Ι 16. excessere ut S. 15 praebuere Lau. 4. Ι 17. increscen-
tem qnia 1111111110. Ι 11 primus Α ap. Dr., in primam Pau. 111. Ι 18.
11111 tempore uisa 1111111, 11 tempore iuprnuisa A (Dr. 111. pteris),
1111, 1111111.. 11 tempere in se 1111 0, 11 tempere 111101111-
111111, 11 tempore 11111111 ed. Ktuekii, eadem tempure uisa Dr„ et
¹ tempore Ipso uisa l Perit„ et tempore in Ipso uisa Drlr. Ι subtutus del.
01111111. 11111. 4, 6, 1194, ef. Waleh. Emendutt. 12115. Ι motos
metu 01111111. Ι19. 1111111114. Ι19. terrorque A ptertq. Dr. 1111,
errorque 0 ree.. Gr. Ι tuce, m2 iuge. A, pueae 0. Ι manime territos

(1111) 11, maximeque territos edd. pleriq„ sort. maximeque terruit ζ

’ eos, sed ne rete‘qua quidem 1111111111 uidentur, sarturae poet oppri-

merentur ata'quiet iuteree'da‘t. Ι 21. sed quia Mdup. 1. t. Ι eapti 1111 A;

capta a (deuprupoe.) 1110,· eaptaeec 1,· 1111511511) octingenti Drin,
111411111131111128111 011111111111111110111111181114111111Α, inisset 0. Ι 2.
eaedi A. Ι 1111111111 01, Ι 11 1111111111101, lor. Ι 31111 (1111411111.

111. 1111 eastra

Ι 4. XL 1111111111 Lon. 4111. Ι 11111111, 1111111111, ree. pleriq. Ι
uastatis 111. ree. ,11111 Ι depopulatisque ree. Ι 6. 1111111111 0111. ree.

Ι 1111111114, 1111111111 0, 11111111 11 111 1, meudun. ethaeo eraeqq.

nongenti triginta, 1111111111111.1111111,1111. Ι pugnantes terme I. Ι
1. prime uocatae Vosepr„ primo 11111111 1401111. pleriq. reo„ primum

uocatum 1111111, 11 111 idem 11111111111111, a. 1, 43, ll. Ι 8. tum
suis ree. Ι 111111111111111.1111111. (1111),· 11111111 edd, 19. primo

fabius Lau. 4, Ι dicendo 1111. ml 11 aurp. perpe. 0. 1111111111ὴοί 01. Ι ’

turn honori Aa reu. Ι 10. 1111111 pru sedauit A up. Dr. Ι reciperentur

111. 4. iurationem, 1111111111 1111111. Ι 12. ita] 1111111. Ι 111- ³
sulen 1111111101, eous. teeti suntDrIr. 1 item A, ita 0, ei I ree. Ι eon· Ι

paranti edd. pleriq. Ι tuisse 1111 AD, edd. 111.

ta, 1. 11 samniti 1. Ι 2. 1111111111. Ι qui pi. (1111110. Ι qni om.

1 111. Ι 1 ura. Al. Ι 3. petierunt] petiere 1111. 4, ubi 1111111111 111 ’

somnae, ut 11111111· courcite, mutatae eunt. Ι 4. qnod 11111101. Ι 11·

 

