ttVttl Dtscttttattnutt scntPutJRAtt.
LlB. xxtt. at, lii -21, tb.

1111.. putariPCl. Ι pateratree„ poterantPG gal-aql 10. labiisPGM. Ι iam
lamen 111111111111111 iam 1111111111111ΡΟΜ; iam 1111111 sedendo

111.. edd. pirneq„ ei comparaveris qnae apud Polyb. 3, 101111-
guntac- 1111111 111111111ιὶ11 et n librariis emiaan potina guam addite eece ’

11111111, cs. Fischer cmtmtentntt. Lina. partie. 1, Spirae 1811), p. I V
sqq.,· dum pars exercitus aberat, 1111111 sedendo ei. ὃν.. cs. Stroth. 11
Heusinger: dumque pers 11111111. iam 1111111111. Vescinae Fabii
pars exercitus aberat) iam 1111111 8111111111, 8111111111, 1111111111 Fabii
pars 11. ab. iant 1111111) sedendo Pedaia pers ex. aberat inter paucitate
11 vix castra penit Oreus 1111111111. 1111111, quia pars 11.11111111(111111·

1111) iam 1111111111 poterat. iamque artibus Fabii, sedendo 111. Mdeg. Ι
Ena gt. 243 aq„ qno 1111111111 nauatae praefi p. XIII proponit: iatu- ³

que a. Fabii ·- pars ex. aberet etiamtum - sedendo, aed ipae cum
Heio uc. perseam. ient lame cancie 1111111111, nec tamen simpliciter
eiiciendn putat. Ι gerionis PC. Ι ll. Numenii Decimii Sig„ numeria

111111ΡοΜ1111.,1111111111111111111 rc, numerii decii ree. Ι interventu 111. 1
Sig.. 1111111 PM 1111, euentu Ο, aduentu rec. Ι ta. divitiis em diuitis ml Ξ
[111. Ρ, Ι inde C. Ι ananie, ml 1 add„ P. Ι 11 equites u ducentem Gn: ἴ

et equites adducentem POM,· mille equites adducentem At Ι panti utri·
'qua 111.. parti (partis 02) utriusque 1²01. Ι 111110. 111.. cumque PCM

1111.. tum qnasi rc. prb. (11.. tamquam Aac. Ι uenientis PCM 1111.. ue· Ι

aienti rec. Ι 13. diae P. Ι lt. aegregiae P. Ι magister ΡΟ. ss ab, 1.

persepae P. Ι 2. 11 11 ree. pauci, 11. Wem. ad Tac. Aga. p. 98: nt ntt.
3. Metilius St.. cf. Plut. Feb. t aq„ Pigdizm nnn. 11, 156,- metellius

nov. 2. 1111. 111111111111111. pen, 1. nauta an 1. 1.. nana. ἔ
tura. 2, 388.· enim vern lacendum 11.. Bauer, Wem„ a. Mne. Rham

12, 632: Mdeg. Em. 2tt‚· enim talerandum rem: unum enimuero le·
centunculum. Ι 4. in] ita Ruperti, 1111. Bauer. Ι sedulo (ree), edd.
pqu.,· ac sedule mli, prb. nrt. Ι qun diutius (111), edd: qncdiustine
Fun ali. Ι exercitia P. Ι 6. 1111111111111..Ι qnorum ΡΟ all.. prb. Heu·-
atnger, Fabri, Grec.. qua· praetera det,- cnm Doering, Voeciua, cet
11111111 mado qno Grec. 11111111 empedit. Ι regi (111112) bellicegerete
P, 11 bellice gereret 0, bellicae rei gereret M, Ι custodiam 11111.. a. Hau.
Mitncd. . Anz. 24, 815 ,· custodia ree.. edd. Mdvg. t. 1. 257. Ι t. cen·
cessum (goe.) edd.,· congressum PlClM nli: cungeesum 1³2: congres-
sus 02. Ι 111; 11] sititet P, eit it sad ct, sit sed 02, item et Ml, sed et
Ma, et 111.. cf. Hntdric. 1. 1. Ι sedenti Pau, edenti Pl, sedente redii
Ι 8. magister P. Ι 9.]1111111111Ρ. Ι iumigaese, 11121111 1111.. P. Ι tu. antl-
1111 Ρ, Ι demetenti. pqu.,· dein de Po, q. Heeraug. 1. 1. 799. Ι Fabio
rc. Ι tt. flaminis Pl. Ι tt. populari Len. 3, ur„- popnlaris 111.. def.
Ruperti et Fabri Ι aquis Pl, aequis Pt pqu., nm. tt, Ι audibetur P.
Ι bunc (111. Η1.,· huncum 1²5 hunc enm (11111111 nunc (bie) cnm rcc.,·
1111111111111. 11111..Ι umquam cum ci. 0. Ε. Puteola: unum cnm
1111111111Ι i. 795. Ι inscientiam CM2 1111, seientiam ΡΜ1111. Ι magi·
1111111111. 1111) edd„ a. Mdnig. t l.,· mantenano: et magistre
Mdug. 1 edictum Aac. l dicerePGprb. [11111111. l. tub, puncto pest
11111111 ponito 11 magistro actuata. Ι imperatori ree. 11111. 11111.. tt·
Welz eman. Lina. ρ. 27. Ι aut P. Ι 15. 11 in Pnl. 2, set in PM, sed in

 

