n
xxxn DlscRm’AN‘rlA scalprum

L113.xx1· 3⁰, ⁸ - sm

rba fflssffl· ¹¹⁸* Paucis esse
· ΝΙΙπ, ε’ᾱ. hail, ω’ ²: perv. p'nufflsgset “mmm waserat
2⁰12.-055r311bw‘3'bssff·ff'ziissaffr·,vffje'isffffisslssizzssffssw 1³03?ss
⁰¹ereitihuseaenffig¹ess⁰wfi²ss v· Zucnruf 133} Ρ· Ρ· esse et'efevrisssnffm
nee {nvias ειοτοίῑΙΙΙὲῐέΜ Ρξῦθίε, ει exereit'ibffiffl‘ ἸΨ Μῖθ ποΙι ρξ’
ΡθῐἸῑε passim ess K Μ’ ⁶⁸⁸⁰ ¹¹00 invias θΙΕΙΙΡΙῙΙῘ p·23,· es e
Ι ln ⁸1¹blime Lod· Ι 5⁹⁸⁶? l· l· Ι 8. comantefflggftinb. Heminae?
“put eto. υ. BenedIct: 'mustum pm· uantum ⁹ mmm Ρ M101:
πππππυ. wasa. ,θ ππππ. ι 10
v· thperde‘· ans'c. ‘ssunl · Ι 1110Ιᾶ Ι 0⁸quss &dm limma my· [01ίί 3 Σ
31 2 ΡΜ, Mdv ‚0 ·ld⁰⁸peret, θ
Cluver.’lt.'a1;z⁰ts.t}m3{⁰⁰’ Ι ΝθᾶίίὲῑτεαρΙιΙΙΙιῗΙῗῃῧ’ · ·· cederem*
aridorum& a dis· ,βπ 367,· 1 &W 82⁰2·AE ilahne M. Ι 4. ibi 1„
¹8²3, Ρ· 52, 129, swa-effu ⁰f me Pwagye „sellil’ ²211* οἶ· ΨὶοΙεῙιαΙΙΙ
ngffivgghstme4:533qu.·him ifflffl ⁰²⁶ απ
[ἐπ”. z‘uq 22be ‘353⁸xe Xxnanh's‘g‘ {mn ¹⁸⁴²n. Vfleffdjam‘·
dus Gr· Ι 6. m’aio 1²0²} 18. Ι mediis rec. ⁸. w· IQ 2175 ἡθῐοήἔιεν
O. Ι Ιπθῃοιιε M· '¹13³ Α· Perit.. mal⁰,r1n limus GM rec.. {nde ῙΙΙΙΙ
Μιοη qul plus M npr ΟΙἛΙ smel· et Moqu ⁰2 &0022st Ι imperitabe.
τοιςοιι esset adds ΙΙΙ, mmm) plus 0, Μ’ ‘m' Valla. Ι ui ΙΙῑ
delleta esset 02: flecta e. roc.. delecta esseltpglterant Lov. 5, (3ῃῖ ¹33⁵
0·οΙ [uem M3, fuffifflilsset M3, Αἱ. Ι quod ‚delecssa nemisse1 M.
eruum M au„ mg mem ⁰⁰11„ ead, a. 0„ {HQ ⁰· Ι sententiani
ΓΜπ quodem) au ¹¹⁰¹ ⁰· Ι est aditus ' 110ΠῑΒενοῑ. s, ω
0, om, γη. cdd ¹ Ι pffleparare D au (Ιῐὶῐῦε ῖη3 Μ) M& em
laeuam edd. madnig. α’ ΑΙ· Ι ἸΙΟΚΥΙΙΙΙΥΙΙΙΙΚΙΙΙΙΕ ΙΙ· Ι 9ᾸΙ8Ι11ΙΙΙΙΙΠΙ
v. Luem& H, 41.²‘r⁸·¹’9³5⁸l⁸0ua L, πι uer mstmit (2121
1²·83‚Se2dez ' ²⁰²¹& der H ²9⁸.. ³⁶ ‘¹⁰¹¹ram azar
¹⁸m¹¹¹Tr.1legfitl²'U⁶k“²900ffl. Graecam& des H· fiber d.. Aelana ἒ
ι. ι. 132 es, 100 ⁰¹ pqse, Rhodam ς, 2⁰· es Rom. 11, 2, 592,- ,d '’⁶'‘
{5532'1343 32²²!wtreat1se0„ 3¹⁹⁰⁷¹3⁴m oram„ et mh*
ua Mo all.. ⁸3⁰3erth Vossius l. l, Ιαῖιῖιώαρθ passage 01⁴5}oe ''5²⁷''
cdd„ Dr· , entia m Π rl&onos Mol) al ⁰1²³
ᾸΜΜΙΙΙΙΙΙΙὛΙΟΜ fflomero'sa ὲξθῧὲιξίἃ Ml, uia est rlll: ΙΙ gamen· ¹
22255⁵503d⁰³21vf23233²03m&5⁰52 Ι
ιπ. ππ, ΙΙΙ 1³· ¹ ³· ππῐπΐπῖΙΙ m· π ³⁷1²⁴Ef⁰0⁸f⁰2¹¹⁵ M1·
⁶? θα· Ι ln οοΙόΙᾱΙΙ a. ΑΙ· Ι ⁶· flba'druh'nipen‘ndum ΜΒΡΙῡῑειῗνΙΙΙ Ι
m ΙΙ ΙΙΙΙΙ- ¹ ⁷- ma π
w π ππ. 1„ ΙΙΙΙ· Ιππ π ΙΙΙΙ .0·
fem υ. 23, 3¹, 13·annuero remmom ,⁰ ⁰¹¹¹,Mdvffi Em· 217 atus ,
¹01¹! sum wo: imi cs· &1²02an '²45 fmpu'abar: hl mins ν Cf·
Μ '⁶95⁸ae putac-e '‘me'' Ι· ²· v· ὃς m ι ’ ''⁸⁰⁷‘' Om- θ» 9, 14 Q ’
Ι ν αἱ υ, ΜΒ Ver ⁰ mst-
m ferre soie! On: quae 1²13ssff'mlaqssssffloffiaffsslaggffl⁰ifflss ²
elz comm· cm· ’

 

