XLVII! ntscnnntrtnts sememonten.
1111111111- ee. tt.

quinque annes Kteckiue, l Gr.. 1. 1111111111 inscript. tet. antiquiss.
p. 445. Ι 111111111111111111111112) A. Ι quoti Piplee'ee, Keoeeteee que
11111. Ι ipse 1 rec. Ι ipsi crimini V. D. 11 ed. 0111111111, Ι 15. 11 om.
A. Ι superbissime pteseema cese petet Hz. Ι necesse est] nec ÷ 0. Ι
16. mensem cessere es diceret I. Ι inquit eis ex 1111111. Ι 11111111,
11111111 S. 17 que geri ne 0. Ι 17. enbrcgere A. Ι 18. qui ttt 0111. Ι
deco A. Ι entestibns I. Ι hospicio A, euspicio 0111. Ι 19. propter nc
(1111 1114) tuem A. Ι censuram rempublicam 111. emm. Ι 1114, 3,
111112. Ι obstrinxeris A. Ι quo 1111111111 Kc. quod dominari 1 111. Ι
20. collega 1111. recep.. S. 21.- ceneorec poet mertem 11111911. Ι eor·
uitium A. Ι 21. tu eppi 1. Ι collegae Ao Kt.. censorie cettegee 1 rii.
Dr. lob. Ι 22. erit ,401 111111. ptertq.. 113. 151 c. 29, 7,· 33, 4,·
111191 p. 2. 96,· exiit 11111. ee. (1111. bl, 1111), Gr„ Μάνῃ. 111
quod ACI 111, Ι cohercet 0. Ι dorum hominumq. A. Ι 23. oppii clendii
Act. Ι magestate A. Ι inclementiore hoe. 4, 2. Ι 24, 11 11 ree. ponci.
25. confecerint Grec,- conttcerint At.- [11111111111 conticerent ecc.
renunciatio 1. Ι non petiercdd. pterq.. petier (Voss. pr.) Ate.. nunc
petier Asc. 1513. 1 tuerent A. ΙΙ 35, l. imis] inuiis (in iniis) 111. Ι st
oues 1. Ι 1. subnecte A. Ι adiuuaret et ttectit Αο1 (deflectit 111.)Ι
reperte A. Ι 3. ruptim Kt. Ι 4. 1111111111 Leo. 4 att. Ι nnnc sexa qui·
bns eos suspecte A Pere'zoeio. Ι 6111111110. Ι 6. ttuctnentesque rc..
111111. Ι 7. etrusci uersisque Aee 111, 11 uersisq. Al. Ι signis pugne
tuga 0, 111. Romen. 14721 siguis pene tege Kl. Ι omisso Al. Ι 8.
111111111111111111 I K t. Lon. 4 alt. Ι cresis etruscorum 1. Ι persequenti
oste .

36, l. diem om. rec. quidam. Ι 11111111, 1111111111. Ι cem (rc.)
11111.. 1111111. Ι 2. ebsoteueret Luc. 4,· obsoleucret ci. 6111111111. Ι 11
ipsis Voce. pr. Lcid. 2, Loe. 1. Ι freter, 11111111, Caesonem etii etc.
11111111·1111111111 1111111111111111
bium cresonem etii quidum) mitre etc. Gr. 01114, 4,·111111, 111
111111, eum tebium eneconem elii, c. claudium quidem etc.. 111 111111,
rubium cacconem etc. 1 Perit„ praenomen n.. quod 1111111 cdd. 11-
eccene, 111 mesces erem tollere. Ι eedem quidem censete A. Ι protessus
111111 tretrem professum 11111. pleraeq. Ι certe em. rcc. 13. ·
prope ....111111. Ι uulgo tum] 1111111111. Ι 4. eud ignarus Ant. Ι 5.
111 quicquum] ct 1111111111, nequicquam 1. 111111111111 Al. Ι ee
nomine] agnomine 01 otte 1111111111 lte. Ι accepere (rec. t) 11111.,· 11-
cipere AGI 111. Ι neq. inter A. Ι insignite note Koeleter t. t. 65. Ι 6.
tetcibnsqnc binis cesis 011111. Ι caesisque AG etl.. pesteque (111. Ι in·
1111111 (111 112) A. Ι 7. umbras 1 1114, 11111. Ι qni] cum 111 11111
1191111111. 457. Ι consulis uestes egisse (111112 111 loce eaeo script.)
A. Ι emicitiemq. At. Ι 8. 1111111111.. 112 addid.. A. Ι exercitui 1 die·
rum A. Ι 10. 11 luce obequitutu et luce orte pestere die obequitetit
(11111111 obequitenit script), 111111 obequitetn 1111141 A. Ι 11, ci-
1111110, criminii l. Ι opulentis KL Ι 1111 1111111 rlt. emm, (1111114.
Ι 12. inconpositeA‚ incomposite V. 1). in 111. meroe Ι 13. 11111111.
Ἰ cpulentueq. 01. Ι cupio em. rcc.‚· opulentus rernm omn. in cestre Gr.

 

