1111 Discttlusiuutu 1011111111. ,
ms. x. ts, ts - ns, t.

sul> uberibus 62111, 1111111111162, uberibus 1 1114 all. Ι mertis
aedom 111. quidam. Ι 13, 11111] 111111 A ‚· semilis 11111, edd. ou. Ι
curuo 0Dr. tto. pleriq„ curtio A. Ι 1111111111 Ol, 11111 “ 1111 ΑΙ. Ι
item] 1-111 ott. Ι 1111111111 As, cereris oedem (edem) ree. ΙΙ 24, 1.
quintum (v) om.AI LooAatt. Ι 2.11111]111111111. Ι 8. 11 1111111111Αο1
altr 11111111111111.. o. 111111, 36, 131 11111. 258. Ι 4. 111·
11111 11111111.. 1111111111, 1111111110, contentionem [111. Ι 5. 111-
111111116111111.. 111111111111111.. conseruisset et G. Ι diceret AI. Ι
1111111111. paeoni. Ι si 111111. Ι gesturi 1111111. Ι collegis I Loo.4
ott. Ι 7. siseres.. edd. a. At. Ι quom ut, que se dignum 1111111. Ι 11
⁴ in] 11 A. Ι se 11111111. Ι 8. iniurium ΑΒ, iniurioAlOI 111.. de iniuria
Loo. 3, de senatus iniuria 1114. Ι 11111111.,Ι111111Αο1 alt, plebeis
111.. edd. Ι 11111101. Ι 9. ipsi Ι, Ι suntA. Ι l . 1111111οᾷ. 11111, Ι
12. 111 id 111. edd.. oui iu AGI att.. ei id ro. Ι 11111101. Ι super·
1111111111. Ι 13. 11111111 111. Ι et torte Lou. 4. Ι 14. 11 om. 0. Ι 11
aetatis 1114. Ι sum diminutio (Hori. Kl.) 11111, 111 dimicatio Α,
dimicatio 111, prb. Or. Ι 15. 111110. Ι 16. 1111111111. Ι 17. id 1111,
11 id edd. At.. o. 11111. 248. Ι nequii exemplo A. Ι 18. populum romn-
11111111, populum edd. 1111. Ι tribus om. Ι. Ι comitio 11111 Harl.
(1111111.) edd„ comitio 1111111, 1111111 1111111111. Ι decretis Al. Ι
25, l. od 1111111111111.. eddon. Ι cupudoAl. Ι 2. qui 01, quam 1114,
qni 111. Ι millis 1111111· Ι diecrnstiniKlockius. Ι dederint ree. 11111.
Ι 3. oure ost. Ι res A. Ι 4. bostis θ. Ι 11111 militib. A, 11111 militibus
roo. Ι 5. gratiss rc. edd. a. Gr. Ι 6. 111 A, 11 11 0, 11111111, 11
Voss. pr. ott„ din ((111Ι111. Ι 1111111111 111111111111111. Ι 7. ud
1111111111. Ι 11 tamenin 01 ut, tsm 111 A, 11 tamen 111. Ι metum
Ao. Ι 8. belleutes A. Ι 9. iecere iussu 111111 A. Ι postero A. Ι 10.
lotorem 0. Ι mobiliorem Kloeltt'us 111, nobiliorem odd. Ι quanta] quon
0, quem ut Ι 111111 erasto om. 1 1114111. l'll. primu legione
Loo. 2, o. Glarean. Ι cumeris olim out. Voss. pr. 111, 1111111111,
- 1111111111 att, 111.. Camers Oreo. Ι 12, sun sponte Lno. 4. Ι 11] 11
l. Ι 11 msius risum Kocll 2,8. Ι in utroque 111. Ι 18. senatum C. Ι lt.
periculum 11111.. (im periculos AlGl in A s induet.. in Um. per·
1111111 1111111111111111111111111111
a. Get. Ι lb. equitumque qui 1 rse.,· equitumque mille ed. Sty. Ι 16. l.
{ollumnigm 11111.. edd. oo. Ι 17. magna in purtem 0. Ι reseruoreutur
oo. ali.

26,1. reditA. Ι 1111111Αο.11111111111111141. Ι 2. 1111110. Ι quo-
11111111. Ι 11111111111111111. Ι colleglA. Ι experti coniungi om.
ILoo. 4, 3, Voss. 2. Ι 8. neminem unum secum Kloekius. Ι 11110.
111111 111. Ι iores 0. Ι mallet scripsi, mollit odd. Ι 4. p. om. Harl, edd.
(1.1 Gr. Ι 111 insomnium Loo. 4,· in somnium vel Mdoo. del. censet
et inclusit. sed nondum Fabius Decio optionem fecerat, optauerat
tautum ut Decios sibi 11111111 daretur, teque respondet se 11811-
nium prouinciam mam sel, ri ito mallent, in Etruriam ire paratum
esse, uel 1111 interdum oet etiam, 11111 certum est, ef. 1111111111·
11111111 1111111111 18601. 5 sqq. Ι non bellum 1111, quem 111, prb.

 

