. mensuramus scelerosum. 11
ΠΒ. 91119418.

Ι 1111111111111111. edd. 1111011111111. Ι communicatus A. Ι pbere
A,· pro bono (probent) rec. Ι 9. praecipitaret et 011111, cs. Mda ,011
1431111111 itar et A,- 111111111111ι 0,· praecipitaretur Dr. 111. edd.
pl.. 125, fb, 15,- 116, 90, 1,· 1110225. Ι 1111111111111 Α,· legio·
nibusqne 111. Ι intercepissent Mdua' .,· 11111111111111111., quod ati·
set :attentemur 1111111 renuntiarunt
resse occiderent (occidersnfflp. Dr. Α,· 11111111101111. ult.. ab ins·
111111111111111·11111111111.-
duo Ι 1111111 ree. Ι 12.. 11111. 11111 AI‚· cnm OHKI. 111. ,· sort.
tunc. ΙΙ 7, 1. Sulpici A,- sulpicii 0111. Ι 211111111111111. Ι 1111110.
11111111111111·1.·.111111111111
rc. Ι et 11111111111111111111111). 2. Ι bosti 1101. Ι quadrigena· ·
1111οΙ111.1·1.,· quadragenariae ree. Ι b. animorum 1,· seruati I. Ι pro
111. 11. Ι 11111111. ddum mitium Al. Ι ernicts A. Ι patri terme
IH. Ι8, conati seqnibus romanie A. lingenti om. rcc. pauci, prob.
01. ,- recoe. 0111111. Ι 9. sustinere 1111. Ι extrabordinariae 01. Ι ani-
marumque 01. ΙΙΒ, 1. beiti Sr'. (11011111 1111111. Iabn 39, 254. Ι 2
aliis alium Kt. 1111111111 011 restarent [1111 Ι querendis 11 neque
ex eque spe niissent hostes aeque pedites A. Ι 1111 pugnam feroces I.
Ι 3. primo Arce. Ι inierunt pepulerant om. I. Ι 4. tarn pares uires
1101. Ι quae super auertit res ut prinsqnae po 111 A . Ι popuii ertotie
1111111. Ι b. romanosAl. Ι oppugnationemI. 1 91111111οΙ1111111.
quidem Kt. Ι Signinis Oreoier 11111111 signis edd. Ι conspectu A.
7. 11111111101.1Ι9,1. 0. 0111111. Sep,- incius cdd. Ι Gaius AG
ren: iunius re. Ι uico possent Ι. Ι 211111 Dr. leb? Ι 111 om. 1,· cum
rec. Ι feciales 0,· 11111111 A. Ι 31111111 Lon. 5 cdd.- poenum 0.
atta penum pars tonum poenom A. Ι 8111101111 seruiumH ree..-
1111111111 cce. Ι ⁴1.lucinio 01. Ι continuante coni A. Ι ὁ. pro·

11111Ι111Ι111.,· propria Aor 111. Ι iininm A . Ι b. Ι111111111111111111
11111111,11111111111,11111113111111111
Ι eum rumpentibus b. 2,· rumpentibus Kt.,· erumpentibus cll. Ι potarentur
11011 potirentur 02 Dr. nn. Ι decerni ea'. Or. Ι 8. potuit om. cce„- po·

tuit uoce Voss. ,111 1111111101. Ι fortissimum uirum .. .. agendum
I. Ι 111111 can. fill le, 1. primos tum 111. a. Aid. Ι silentio A. Ι ad·
nuere 1. Ι 2. pt manlius A. Ι non si] nisi rec. Ι 1111111. Ι ostendere
1111111111 ree. {tarpei 01 ali. {deiecit A3,· diecit A1,· diiecit
B.- adiecit 01. ·Ι 1 pietate 1,· atque piet. Neapol.‚· bac piet. 111. 1.
Gr. Ι 11 t. A. Ι ὁ. iuuenis 0. i priorem A ,· propriorem 1 rec.,· ponem
iaupcco 111. Ι 11 memoria rit. cmm. Kl. Ι 11 memoria (1111111112)

, A. 1111111111111. Ι b. accipiunt 1. Ι stationem ceteri Sa'. Ι more ma-

gis I. Ι destinantur Kt. Ι 1 (1121111111 A,· acspeciemI. Ι aestimantur
A. Ι 7. 11111111111 Voss. pr. ree. 111,Ι uniuersicoton' H. Ι staura Al.

19111 11111 Ι. Ι uaria ree. Ι pectus animosum edd. 1. b. 2. ,Ι 1111 ,
ona. 1. Ι plenum; omnem Mdoip. Em. 145, ef. 2, lo, 9,· 8, 33, 6111. Ι

 

