DISOREPAM'IA scuranum. lam
ν. ‘kM-M·
r(lra metatorum 11Ι11112Ι11116. Ι 4. magle pro magui 6. Ι 111111
Ι propter'naffi cum Lau. 4. Ι quia lugam AGIplea-q. 111.. qua (111.)
1. Ι qua A rec. Aru.. quia 01 11114 all. Ι terruerat lacit
ierant ammentante. Ι ad aquilonii AGrcc. Ι ’1. qui primi 1161.
anniculis (coronis) rec„ cf. Ami. Vict. 72, 3. Ι θ. quum iam nec
ultr auc ’11111 numiam! uantum. cum alteriue, optimum
ing, 11. 1111111111 6. Ι 7. iactae 1116. Ι 1111111114. Ι 8. per
r. Leo. 3, aaa imprb. ere. Ι praedi A, praedae rec. Ι ll. grausone
Ι diuisi acc. Ι sapluum Ac. Ι camillus 1111. 6. Ι uallum 101111,
llam Ka.. ueletiam 1111117111. pr. ott.. uola nam edd. plerq..
liam Neap. oli. rec.

45,1. 11 contantiouel. Ι quadridui 6, 1111111111, equa tridui Voce.
.rcc. Ι 2. poponuua Ao,· po. ro. opportuna 1111. Ι etiam 1111. rec.
qua pro quial. Ι lere pro iorte 1111113. subiba Al. Ι cogitatio
ttttttttttl Ι 111 1.ἴᾶ ’112ὶέ11 ‚li‘ iiillilffi‘rili
·r · 1 1 1 0
1111111111.11.ρο.1οω.,Α. Ι occasione] occupatione 6. Ι 1111111
lo 11111. Ι 1111111111, 111 116, iri 111. Ι 11 linitimis pre a lin.
. Ι 5. se 1161111111111111111114. Ι paeniteret] pertineret I. Ι
1111111111 A. Ι 8. samnitio l. Ι 11 exercitia pro cum exer. 1. Ι aeliam
eop. ree, uelliam rc.. uel etiam A 61 111.. ualle etiam rec.. uenatiam
1., nolanam edd. pleraeq. Ι herculanum 1114. Ι herculaneum his
iam siguli rell. 111. 6, de luis 9, 11,11, aliquod 1111111111 111111 etiarn
:de apparet, quod! er samnitibus S. 10 poet herculaneum. Vara. 2
gnis collatis pro ou samnitibus posuit. Ι 9. uellam A de mc'a Dr.
icet. Ι 10. bis etiam edd. 1. At.. uis eu his, 111 6111111111, ortum
rt. Ι 11. paruo] 1111111114, edd. ua. Ι numero piures rec. Ι canuit]
lnenit Ircc. liam om. A. Ι samnio potiebantur 111. inopinum Ao,
rpinum, sepianum rec. Ι 12. resistit I rec.. 1111111111. Ι 11 aciae A,
ric ci. 611111, cf. Kreyssig. Veli. Pae. p. XXXIV. Ι pugnatum ast
nul. Ι 111 A, nee 6111.. neque cdripqu.. nstrata. Ι 1111111114.
13. tani pnguaudol, taudem repugnando rc. Ι ulatque orn. 6. Ι urbem
aque expugnauit alr A. Ι 111111. cacsircc. Ι 1111111.1111.1111. Ι 111-
estis in urhus (urbibus m3) A. Ι auca Lao. 4. ΙΙ 46, l. nec durare
11., nec 1111111111νὶ. edd. a.Ald. Ι11111 castra 11111 poterant 111. 4
11. Ι 11 samnio exercitum Harl, edd.u. Gr. Ι 1111111. Ι 211111111111
1111111111. Dr. Ι 11 maiestate insigni boul aa. Ι habitu A. 13.
1111111111. 6. Ι transieram 11 A. Ι 1111111111 1111 111, edu: 11111·
enecatarum: transuecti cdd. plag: transvectac sunt rec. pauci.
4111111111 Α, 1111111111 Kc.. 1111111. Ι pulchritudinem 111. re. Ι
1111111114111, aliquosAtJl, aliqui 62, aliquanti, om. captiui, 111.
1111161111. Ι 5. manis magua uis cd.Sa’.Pcrteg. 6111111. Ι trauecti
tt. Ι uicinics centum millia Ac] Ka.. uicies centum millia 626 lucan.
111. 4, uicies 1111111111, uicies 1 mille rc. Ι et quingenta triginta tria
nillia] quingenta triginta tria millia 6111 11 a XXX lli mii 116111 et ati
1111111 mil. 1111111. 6.· 11 triginta tric millia I Lon. 4,· aeria gnaris
rarecta vicies centena et 11 triginta tria millia Gur idem vicies et

pingente triginta tria 1111111 11. de pec. oet. 1, 11. Ι 11(11112Ι111111116,

 

