nlscttneastula sententiata. XXIII
nte. VIII. 7, 22 ·- 1, 8.

didone 11111111 seron repeti, sat iuniore 11 sequentihus Iibero conque·
stu opponeretur, os. Strati. nti le. 1. Ι neque iumentis om. A Lon. 4.
Ι 22. celebrari A Lesb 111. Ι q‘rsentii A. Ι exem iis HI. Ι tristis H.
ΙΙ 8,1. unique surae 11111] eurautA. Ι 1111 Iron. Ι2. 1111111 Ι. Ι 11] re·
qanIca pleriq. Dr. tao. Ι 3. 1111111Α2111.,· romsnisGAl ait. Ι scuta
1111111111 111111Αο1. Ι 11 quae antes 61. Ι t. instruebatur reo.. post·
rena instruebatur sitandeins, Huschke, o. 8111111111 ierit. lairbb.
xestttnntfors. postremi . ..instruebantun Isexsqeaos milites 111111,
centurionem Lipsius. Ι dnos Ao rit, binos Huschke Sero. 1111111
111, totu sententia ab Iroe loen 11111111 aliena esse, quere enen escinei,
e. 1111. 39, 269,- Mnrqnordt nests'q. rom. 3, 2, 271 sqq.. Liuium per
se in Isaeo et sequentia 1111111111 (si quidem bos disere 111111, nean
uerbo erebique sunt), nerto fenile Madoiqio Ε11.160 concesserit, sed
enm ipsam ob 1111111, quod 11111 non 11111, 11111111 rem petisse een·
sendus est, uerba 1111111111 postea interpolate esse et corrupta. Ι
5. quiadeeim 11101111 decem 11. Lipsius. ,· 11 desem 1111111111.

145. 111111 esatenns 111111 q. 703. Ι tbsm scuto? A ,· turmsm scutorum
Hs turbam scutorum 01 111. Ι seseque uei caesaque HI 111. Ι trans 11
1111 K 111, ioris in aoism ΑΘΗ, 11 aoiem Iuris J, sorsin 111111
1112, verbm si sorruqta sunt, Mduqii 1111, base prinas sors iu 111111
agebat, o. prees. X, non 11111111, ef. 6, 13, 3,· 27, 48, 8,· Tac.
H. 2, 24 nil. Ι 7. triginta] uiginti Lipe. Ι antesignanoanner. Ι quinde-
cim] nonem sternebas: decem Lipsius 11 11 ordines delet aet ordine
teqend. puteat, in sequente. ordo 111111. 1111111111 Ltqs.. prImum edd..
del. Mduiq„ primam primum At.. earum primam quemquo On, quod
uon recepisse paenitet, 1111111. 270, Schneider de 11111111 bostaris
p. 48. Ι 8. tribus 1111111111. 8111111111, ef. Mnrq. t. 1.,· consta·
bat, eentum octoginta sex homines eraut nepe,- eonstebst. nexilis III
eentum eto. lluseitire t. 1. 463 Α1.,· earum unamquamque bomines
eruut dei. Tit. Momnreen din Irieus 129, adds 1111111111111111111,
1391 Res'siq. Iaso uerbo ad S. 4 transferebat: tribus ex nexillis con-
stabat 1111, sexagenus . .. uexillariumunam hebebatusxiiium. CLXXXVIII!
homiues erant; o. not. 111. 111. 1824 supplem. 38 p. 308. Ι ueteranum
miiituml. Ι 11111101. Ι msnnsKl., 111111.111.,ῇ1111111. I eicie·
bant²Al. Ι 9. primum 1 reo. Ι interuallo θ. Ι 10. sub 111.Α.Ι con·
sidersbant A. Ι eruore 0. Ι sinIstro 1. porrecto om. 111. Ι umeris Ae.

subrecta ree. Lips, 61. ,· suberecta mu. Ι 11 terram Ι Or. Ι 1111 Al.

11. sensim] redisse 1 reo Ι referebant 1. Ι unde 111. Ι 12. 11 em. HI.
113. 111111 Ol. Ι 1111111111 Α. Ι 1111111111 Al 111111. Ι 14. legiones
iere annis ei. st. Ι tricenis 01. Ι dilectit A. Ι 15. hastatis] baetis AGI
111. Ι sed et centurio, 1111111 (11., 11111111, quocum RnseIIq aq.
Beekenun. Ι sciebant 111, qrb. (11.1 to. 111111111Αο1. Ι strenuus
um (im m. 2) peritus A. Ι 17. Ietinis 01. Ι duxerant ree.. duxerunt
11111 19. uesuuii in dubium 11111 Mdvq. lim. 161, 11111111 Vol.
Men. 1, 7, 3 111 teqit, es. KoeitIer l. 1. q. 63 ,· Isin. 73, 478. Ι 1111111-
ierebat ΑΗ “ll-119· 1. educerent Avi.. reducerent 01, educerent l. Ι

n incisoris 1111115. 1 dis oAs 111, Is Al. Ι babet] abit J. Ι 2. est

om. A. Ι 3. gerebanturA Leo. 4. Ι recipere Al 11111. Ι 1111111111

 

