cxlv Discttltetttute scatescens. ⁸

maxucam-em. Ι

112. P. Ι subuectat· 0. Ι i. nisi romuni M 1 ree. Ι armornm Gr.. erme- Ι
torum cdd. Ι 8. 1111111111.. lll milla Pd. diaden. e Sil. 1111. 8. 015. Ι ³

itu 0. Ι belmas 0. Ι elios 0. Ι 1111111111111111.. missisle Gl'. Ι 9. ad ec
done 0. Ι condilum edd. aa.. conciliaret„ consilia Pon! all.. cansi-
1111] At. Ι siciliae uenisset 0. Ι 1111111111 P. Ι hia PG. Ι 10. regisest
P, 1111111111. Ι sociarum. cr 112 del.. P. Ι fldem teniusse rac. Ι
11. acceptam P. Ι te. 11111111). Ι stebem. 11112111.. θ. Ι iorem P. Ι
13. sagittariumque P. Ι ad nemum a 1 Gr.. sd nenium cdd.. td 1111. G
Bdttcder 1. 1., ed centum viginti nerium Mdap. Ι t. Ata, m. 11111
opteailio P. Ι 11111110. Ι eret rec. Ι remp esset P. Ι 1111111111 PC,
prb. At.. a. Ztsclt. 1017. ΙΙ 38, 1. dum 11) sociis te Mdup. proposuit,
idern midi in meatem venerat, qaod uidebant 1111111111 esee socii alt

namins let.. a. Kiene aar roem. Bnadespeaaaeeadriep tle.- dum so· l
ciis tlt Pr ddm secli eb rell.,· dum socii tlt nemine Lat. renitent. tum ¹

11111111..Ι dum socii eb n. Lat. venirent. milites tum alpe,- dum veni-
rent milites. tum At. Ι 2. lectum 1111 P 111.. tum eret. m2 tum 1111.. 0.
Ι iussu, nr2 esp. poe. sine, 0. Ι conuentum 0, Ι habituros PG. Ι neque

- ini. abituros om. Hafa. Ι 1111111111. iussu abituros. qnae 1.1.

ferri nan possunt, a Prant. strat. 4.1.4 amaea, a. Ztrcd. 1837,
1tte,· Orsa.. deleta v. milites, inter sacramentum iuerat atque et uhi.
Mdap„ seruate u. milites, eodem loca posuit, a. ennete. Ι 3. 11 ubi
Ores. Ι ed poet Lips. et sedetiam notarit Duker, 811111. 1. Wulcd.
enan. 179, 8111111111 die Redetlteile etc. p. M,- sd diem Tri. Mamm-
een de 111111 sedatam& Ι ed decutiendum eut centuriandum Mdvp..
11111 illidit ¹3· ¹ ...n ⁸l‘2 1 ἢ1”””’1 1111ῗέ1
1111119. aul 111111ηᾶ11111 'petet peltzndiepgnfigetlentffle'apuenezt'.ll gom.

rae„ edd. a. Dr.. Aee.. Map. 1111.. Mdnp. Ι 5. sd tribunos edd.. 1 ᾖ

tribunis edd. pirp. Ι 1111111111. 11111.. etad (iud, prd. Gr. Ι 6. aon·

tulis. 112 causalis, P. Ι denuntiantis ot rc.. Gr„- denuntiantes rll. cdd. ’

Ι 7. heberet, se distinxit 111.. haberet: se alpe. Ι sedqua P. Ι unam P. Ι

ab urba M2 raa„ in arbenii.. in ome ind. leontinuoiuit P. Ι 9. .
quodne qanMi all.,· qued neque 0,· quad ne quiem rec„- que ne qui ¹

0.· quemadmodum nel quomedo quis Valla,- qui nunquam 0111111111 ue-
ue Stinner tt. p. at,- quod novus Fabri, 11 Ztsed. nAW. 1837.
11411817. totle quod denique Mdup., qnod ne del. M. Haupt et

fla..- quod nequem Kacd I, 4, ia quod caract ipre alirn incidissem,

qaod repupnare videbam praecedentibus: ulhil inclementer etc. amit-
tendum puteal, nan mapis tarta placent quamodane qui aut quidem, qtrl
ia quae 1111111111 caudeam iudapatren eet qaod ln ne qui latet. Ι to·

gntus Mm'ettu, locutus edd.. si togatus 11111111. iu urbe del. 11111. Ι
10. hostes P. Ι ll. craumeomuttae, 112 1 supra ta poe.. P,- caute ed

consulte 11 M ,· ceute etqm consulte 0,· 11111 ec consulte rec.,· setis

ceute ec consults gestu essem. prospere Kaad 11, 0. Ι esseut Dr. 111..

esse P. Ι 12. lacerum P. Ι 13. id eus add. pqu. ‚· ed sne 11111..Ι 11 sne

Gr.. Μάνῃ. Ι que id edd„ quad id add. plrp.. qno in 0111111. qua in

id Mal-t ua lu hit Muretus. Ι sicum, a add.m2‚ P. ΙΙ 39, 1. hebete

(sada. ra23 college esse P. Ι marutia P. Ι 2. indicente 11111,

 

