ew mscnrrna'ml 1011111111.
11111111. 1111-11, 11. ²

111.. 1111111111 C. Ι 1111111111 aeoolunt 111 111 ll. incolunt dr„- 111111-
1111 incoluntodd, a.Podri 11 Hem. Ι ultime P, ultimo 111 ulterioris
111111111111111. Ι ll. 11111 1111111111. a. meo.. 1. Hemesa. 1. 1. p. 813
11. Ι 11111111Ρ. Ι algiutimillla PM 111. Ι 12. 1111111(111.) edd„ 1111111
” Ρ, aotam Ol, castra 02, castrum re. Ι progressus P. 3
21,3. indenobilisque (111112 deam 13111 ,· indtbtttsque roc.. edd. ’
Ι 1111111111 Pl, 1111111111 Pl. Ι anulorum ltomeoorum 11 populandum
mr, cs. 1,1,1,· soalosromnnornmadpupulaudam 1³1,- 111111 roma·
uorum ad populandum O,· socios llomanomm depopulatum un: roma· Ι
uorum sociorum ad populandum reo. Ι t. tribunus militum 111.. tribas
militibus P, 111.. tribua millibus 0 111, tribuni militum 1111111111·
1111111 statuens Mduy. Ι missia 02 Beroi. Ι 111111 omnia P ap. Gn:
fudere-omnis Pl 11111 At.. 11111211 is 11111 indere, hominibus
Hoeruoq. Mdnod. 9. Aur. 818, omnis animab 1. l. 11111111 eat,- 111-
dorent 111111 011 funderunt omib 02,- fuderunt omnihus (pluribus) roe„- ' Ἴ
fudero ln omues partor didon: ludera hostis roapioodor. 1 1. d(ad 112)
oronnam Ρ. i 6, Ilergavonensium An 11. mio„ larganouensium PG,
11111111111111181111111111. Ι eumitren! 11111111111111111111111111111-
tos 1111.. qood prob. Stroth, 1111111 miserant (Ρ ap. Gr.) 11 .,· loga·
“ rant Ph. 1111111111. Ι scipionem P. Ι exerciti 1). Ι in triaPl. Ι18. pore·
llis 1111111111. Ι pugnant ad Heenoq„ pugnantes P, pugnant
M, pumuntur 0111. Ι 11111111 mua. Oreo. ΙΙ 22,1. cnm viginti roo.
pauci. Ι adiecto odd. Lemuerii, edd. 11. Ι 2. onerariarum 111, onera-
rloram Pul 111.. ,honorariorum 02. Ι 11111 P. Ι 3. scipio om. M 11
11111111οΜ. fratris P, fratri 111. Ι 111111 coniungitur edd. 1. dieo. Ι Ι
.11111111Ρ1.111111111Ρ2111. Ι 111111111111110. 11111Ρ. Ι 51111111- 1
„aaa sociotatem (M) roe, edd. ,· ab 111111111111111111111 P: ab roman'a ’
societate 01) 111. Ι morabatur 0, morabuntur Proo. pauci. Ι liberum,
111 11 supra 11 poenit, P. Ι 6. sollertia P 111, sollercia 0, solerti ro.
dl, 1. Hermu. 1. 1. 798. Ι exsolvit. lbelux arat Valla, I (11.1 exsoluit.
abelox eratM 111 mro, edd. ou. 111111111111111111111 PMl,· exsollicitat. da·
1111110112 111111.,· ex 111111111111 eratDroo.,· exsoluit dux aratBe· Ἴ
rolf exsoluit ea societate 111 erathii). Ι pleraque 111. Ι ’1. 11111 Ρ.
Ι adq. P. Ι 9. 1111111 (MD) roo„ 111111 1111111 Ρ, 1111 ox 0. Ι prae·
111111 PG. Ι satis om. roo. pqu. Ι obsidium Poimanenon 02 reo. Ι
1111111111 Ρ.Ι 10.11 parte ln! (11.. o. Fabri ,· or parlaPGMoll.,· er portu
11111, 1. Oreo: ea er purte Ha. Ι ostar, 1112111111,Ρ.·Ι quod 11111 P,
itti. idiffffi‘i'iifili‘l 11ἵὲ11111 ”filimi Ξῗῖἕ lif:
de, ln 1112 11111111.. Ρ,· 1111Μο 111. Ι nomen odd, momentum Mdoy.
1. 1. 211. Ι tt. 1111Ρ11, uoti D 111. Ι obligatlldaipsemplerumquoob·
llgatlldem P. Ι 1111111111 ΡΜ, me 111111 1111111111, adridere 11111111
obsidam Oreo. Ι ld. expromit d2,· exprimitodd. (Mllf),· 111111111-
orimitmittetlide, 1111112 mittet del. 11 adferret 111111,Ρ. Ι ld. con·
stltute. pro 1111111. o poa.. P. 1 trahendos, ead. m. d proh oa, P.
Ι insequendo G. Ι alsnpait, in absumpsit 111111, Ρ. Ι 111 mori! excitati
Pl,- m2 m del, s od multati add. Ι 1111 1111111, 1 111 1111111111111,
P,· 1111 fraudas 0,· 1111 111111 Μ 111. Ι 18. opsidibus P. Ι pereundam

 

