xciv msctttcrurtnrn SORIPTURAE.
1101111100, 1 - cu, t.

Ι4. conciliatae* clementiaeque, conciliate clementiaeque cdd. mell.‚· ,

conc. clementiae 11110100.. edd. 0. Α1. Mulvius c. clementino quo·

0101100001 gretie Heerwu. od 1. l.. lenitatis 001 comitatis uel libe· ¹
rulitatis At. addendum petunt,- iocilitulis 0000100100. Ι 01 Ρ, 00 0. Ι ,
ium] etium Vocciuc. 0. Walclr. p. 00. Ι cpnt eoscd P. Ι purturccuuo. ³
A. Percu.. Mdoq. Ι lulis Po. Ι 5. Hannonis cis ntra. Voce: unuonls 2
cis, ced. m. n sup. 100110ορ. cis pcc.. P,· hunno ni e cise 0,·11111110 ¹
1110101100.Ρ111.,· enno (11011102) non insciens Μ ,· hunno temen in· ]
sclus D. Ι 00 pro ud Ρ. Ι eiusdem D. Ι 6. 0011011οΡ. Ι dimicandum, l
· m 1000.21011.,Ρ. Ι malleque Pom Ι 1100100οΡ. Ι i. millia P. Ι nll-

quot principibus 0M21) Leo. 1, aliquod principiis PMl 011, aliquot

praesidiis rcc„ edd. a. Gr. Ι cupitur Mc 011, 00110. Ι Cissis Al..
scissis cdd. Ι oppugnatur D. Ι 8,Ι11011Ρ.Ι superlex 1³01. Ι 9. eins

modo praede exercitus Koclt 11, 8. Ι italiam ro. Ι pyrroneum P.

01, 1. lemu acciperetur Kteet Moemoc. 1. 98. Ι octo militibus 0.

Ι cd scissim 01Μ (Ρ cp. Dr.); cd cisslm Ρ 10010 Α1., om. ccc„ prb.

70001001 ed cissim in 0012 eros. Ι 2. 1101100011οΡ. Ι pelenlls 0. Ι ucc- ,
legentium P. Ι 0100101010. Ι 4. etspicio Pl. Ι lemn P. Ι pauco re· Ι
100100 01. Ι nuvium Or„ pauiu, cad. m. m add„ Ρ, paulis OMD, ¹
paululum ccc.. pulum Lipc. Ι emporio 01Μο 011.. temporir'u 02. 5. ,
llergetum 000010.. illc argentum POMD all.. ilargetnm Lon. 3. 6. f
toto cis rcc. Si.. 0101. 11000. praefi: 01010001οΡοΜ1 ali: stuicohls
cd. Sabellicir hostiensis Sabellicus,- hostico cis Α1., v. Kreycs. 1. 1. Ι l

uersus Me. Ι 000111 Ρ. Ι ugrospcntau. Ι exercitu ceput eius 0110000.

0. Ι 1. 001010οΜ200, mullus mil. Ι 8. lucusctednosl’l. Ι adque P.
Ι urbem 1³0. Ι obsesso rec.. oblressu PCM, obires D. Ι ium urbe cum ’
rcc.Aec., ium urbem cum mil, cum ism urbem Berol. Ι intrarent PG. Ι

19. 01] un Pr. Ι 110100001Ιο2 tollebatur Ρ, 1110111οΙ110 00111101οῑ01 0. Ι
10. quotuor 0. Ι solus P. Ι coniecti(ti del. 012Ιο110 P. Ι 11. emusiciis

¹1²0, Amusicus uel Amusicis At. Ι cd] 011 P. Ι deduntur (rec.) edd.. Ἴ

deducuntur mil. Ι turrhcccncm Ρ, 1011101001 0, terraconem M 0111
redditum 0. ΙΙ 01, 1. 101 POM rll.. et Gr.. uc At. Ι in regionem 1³01.

Ι multum P. Ι holitorio] olitorio P 011, oliclorlo 01, sed S 4 holitorio Ι

Pu. Ι semestrem in loro 1100110 011. come. D.) triumphum] io triumphe 3
ci. V. D. ap. Dr. 0100100. miscell. 5, 201, 01011. 1,, cs. 11011100.
1, 0, 1, 10101011. 1. Ι clemesset P. Ι 3. 10 1010 rcc. duc, 10101000·
nam 10 Doctum 0000 cidit nr.. prb. Mdea. praef.. 01 ita 001 ap.
Vol. 11001. 1., cedros 0110 modo 1000110, Ι bobum Ρο1. Ι udqne P.
Ι tumultum Ρο. Ι 4. 0010001). Ι hostem Sabell.. hostin Ρ, hostium ull.
Ι se 010000 urolt Ormncr 001. nus. ad 0011. IV. 6, 2 0 [101001. Ι ed·
quc P. Ι puluinari Luc. 3, 0011111001 curn tam multo 00. in arium
exeuntia conformata sint, 0. 110υο111001σαὶ. Scholion io 110011
10010100, 00111001 coemerit. lectione recedere. Ι species risus
rc.. 11. Ι uec cum ullo Leo. 1 edd.. uec cum illos Ρο1Μ 011, etcum
illis 02. Ι pluuisse cdd. 01011, Prisc. X S. 11 p. 881 P. Ι 0110111110οΡ

10010 Α1. (attenuatus 10010 0011000100. S· 8) cM 011, entecnietus Lice. ¹

Ι 0. decemuiris Ρο1. Ι nouendiale 0. Ι 7. nem primum ,[001. 001111·
11100, Ι urbs Grec.. urissis PM, fort. urbis At. Ι edictum 0 011. Ι

 

