11111111111111111111111. xntx
mmmm-ma

Ι11. 1111111][1ν1. laeti. Ι 11111111,111111111111111. rumiprorumani‚
in rrrp. romane 114, A. ΙΙ 37, 1. eunoilrnerrt ree. 2. ir numquam 0.
Ι 3. hostibus Lon. 2, Vuee. 11.,Α11.1113111. pleraeq.‚ hostium 111.
111, hosti Mdap. l. l. Ι instruendam Voss. pr„ rue. Ι relicto hostilem
ad instruendam . Ι 1111 postquam ad uallum rll. umut- JA. Ι 4. diei
1111111111 1 Kt, reete furi,- o. 21, 17, 7,· 5, 13, 5. Ι se om.
Al. Ι 5. quietior] qnin (qui 1) eliam Lou. 21. Ι ducuerat cl. Ι cibum
ura. 0. Ι consul milites] cummilituuesl 111. 1 ali. Ι 11 om. rae. Ι 7.
11111101. Ι rogeri 01. Ι 111; esse oecultum sciturus dr’atirtoit
Mdup.,· uate: ait erse. praeterea iu tempure: interea. Ι sine muni·
liuns A. Ι considerant Ac! aii.. o.1ieiaip.ecltul.lai. p. 258: conse-
derunt rii. Ι 1111111111. Ι 3. lora (1111111111.) p calonibus 111.
O. Ι 11111111 1.Ι1). prerupto lli 1. uli. Ι eripit Kl. Ι est stratos l. Ι
· ll). lugatosque] lagatos eques Pali. Dr. 111. pleriq. Ι castra siluus A. .
Ι 11 eampis eraira sita 1. Ι diei 0.) 11. capita GlAl. Ι hodie A. Ι aul]
etA. Ι petrusiam A. Ι 111111111Αο . Ι undique r 1 rec. Ι opprimerentur
uAtl ull.. opprimentur Al. Ι 12. perusina A. Ι CortonaMop„ crotone
111111, ali„ aurluna ree. Ι potentino. Ι in 11111111111138, 1. 11111-
cius Kl. Ι rutilus 1111111111 pleriq. Ι uicique] nique lle: 1111111111Ι
(1411111.- 1111111111 idern. Ι 2. cumpauia Aci ali.- campaniae 111. Ι
illliiiiii..li.lsi‘illiilislltitili.lillll
tus 01. Ι iniqui Ι tibus Al. Ι 6. 1111111110. Ι 7. itaque armis] his ae·
censi samnites undique coorti armis Kl. Ι opprimendum 111, Mdop„
quod ei ipse 11111111, optinendum mil.. obterendum edd. 11. Ι peti· ”
111 I. Ι 8. iris AOI all. Ι consulib. AlI. Ι aduersae 0 reu, eduense
AI pleriq. Dr. Ι ab (111111) A. Ι omissos 0. Ι 9. et 11 solet Harl..
edd. uu. Ι summa reip. 11114. Ι 10, 11 samnitium 1 ree. Ι ll. intensus
[1111111. Ι 1211111111δί. Ι patriae 1111111111. Ι 13111111. Ι aueln-
rus 01. Ι ll. responsu 1. Ι 11111 Harl.. edd. 1111131111 (ui addid.
m3.) comprimi animi A. Ι 15, C. 1111111112, iunium AI 111.. diurnium
0, 1. 1111111111, edd. oo. Ι 1111111οΑ2, 1111111 (diffudit, 1111111111.)
ree.. u. 1111, 79, 357. Ι 1111 quiri de 111111 curia principium Al, qua
id 111111 nuria 1111 principium Ι , similia Voss. 2, beiti: 2. Ι quo ulru-
llissa‘ir 111111111111111111,1111111111
edd. vo. Ι 1111111111 1111111111, aliquid deesse senserunt Glarean.
11819. 11 ia, qui ou. interea res in etruria gesta veteri cd. adscripsit,
uuae in 0 in uturp. 1111111111, 11 asteriscis inter aa. pugnam et ad
roueuda ease sipnificeiur, in Pul. 2 poet: pugnam ; 11 Vuae. pr. ull.
rosi tolerarunt, ibidem in Ktoolo. pauiu auctiora: inierim ab labio cun·
ulula etruria res lelluiter gestae scriptu 1111, nort additu ia Ι Lau.
, 3, Vuae. 2,· inA aiiniilept'turniainam 1111111113, quod m. 1 1111
. etrurio seriptum fuerat, aun potuit dipnorei.non adeo malta uiden·
rr deeaee, 111111. 39, 269,- Seites'be Pililul. 3, nott: MdvpAEro. 183.
qui acceptam 1. 15. uadimonils A. Ι antea 1 ull. Ι 6. emissas in tela
Γ. Ι 7. 1111111111Α.Ι antesigna 1 1111 11 um. Al. Ι 8. et primos
eximos ordines A ,· ad primus proximus urdines Genius 11 primus

n. navt 1111 11, 1

 

