1111111111. 1111.40.11. [1.. O. 342] 45

1111111 non induxerunt 111111 avique vestri, ‘non 1111, qui in

sacrum montem secesserunt, nen hi,¹ qui postea Aventi- ·
· num insederunt. 1111111111, 111111 vobissingulis‚ utelim12
· Coriolano, matres coniugesque crinibus passis obviae ab
· urbe veniant! tum Volscorum legiones, quia Romanum ’
habebant ducem quieverunt3 ros, Romanus exereitus ne
- ’ 111111111111111111111111Ι Τ. Quincti, quocumque 1111111113
seu volens seu 11111111 constitisti, 11 dimicandum erit,t um . ’
Ι11111 novissimos te recipito; fugeris etiam'henestius ter· ·
gumque civi dederis quam pugnaveris contra patriam,
³ nune ad pacificandum bene atque honeste inter primos 14 ’
stabis, et conloquii huius salutaris interpres fueris pestu-
late aequa et lerte; quamquam 111 miquis standum est po- .
tius, quam inpias inter nos conseramus manus.“ T. Quin· la
111111 plenus lacrimarum ad suos versus, ,111 quoque‘· in·
’ 111111,,,11111111,511111111111111111,11111ο11111111111111
ε’11111111111111111111111. nonenim illa modo Vulscus 111116 .,

- :Samnis sed Romanus verba iecit, 111111 consul, 111111

imperator, milites, cinus auspicia pro vobis experti nolite
. 'adversus ves velle experiri. qui pugnarent vobiscum rn-17
festius, et alies duces senatus habuit; qui maxime vobis ’
suis militibus parceret, 1111 plurimum vos imperatori vestro
’ 1111111111111111111111.111111111111111111111111111111118
volunt: quid nos velle 1111111111111111111111111 11111, lal-
lacibus auetoribus, nos ipsos nostraque omnia cognitae
¹· permittimus 11111111,

xtl 11111111111111111111111111111 Τ Quinctius ante 1
signa progressus in potestate dictatoris milites iere 11111111·
orarit, uteausammiserorum civium susciperet, susceptam·
que eadem fide quarem publicam admrnrstraresolrtus 11111,
Ι1111111111 sibi se privatim nibil cavere; nolle alibi quam2 ·
· 11 1111111111 spem hab'ere; militibus cavendum, quod apud .
' patres semel plebi, iterum legionibus cautum sit, ne fraudi
secessio esset. Quinctio. conlaudato,ceterisbonum-an1·8
111111 habere russis dictator equo citato ad urbem 111 ectus
¹ auctoribus patribus tulit ad populum 1n luco Petelino ne ³ , ,
cui militum fraudi secessio ¹:esset oravit etiarn bena venia
Quirites, ne quis 1111 rem ioco seriove cuiquam 111111- Ι,

 

