msctttttmtt eottn’wttttt. cm
ue. xxn. 1111-111 ·

ordinem GM ree.. 111119. 1. 1..· ner eandem ordine 1², et 111 Stroth.
ct'.‚· per eamdem eodan ordine carpto. Heerwq. ap. Fabri, at frana
tentae mortue notemur ettaar per enrn eadem eterne aertbt a L.
poterit. Ι aetaqnnetPOMl. Ι 1111112110111. 1 renarrantem!
tt. pari] rt Ρ. Ι supernae 1²‚eetereesttrepertee M, superbosque
(ree.) e =. 120. 1111111111Ρο111111.121.111111 ateneee qnoque Ρ.
Ι romanoe qnoque 11111111, e. 22, 11111. omna. 6. tt, 1. aeque. e.
Faba-t, det. 1101111, 1. Ι tn ttatta σ2(1·11.ΜΙ,1111 ml. Ι2. 111111-
tetenenmetteene Ρ. Ι 3. laeto venne Gr„ taetauepriua Ρ, laetoae a
Mc. laeto at 111111 erte. α. Gr. 1 4. anam P. Ι nim emnium Ρ ΜΡ
ott. Ι 11111111111111111111 nant. (Μ. Ι 1111111111τί1, n etedet„ Ρ. Ι 5. ἰρ-
tiae tacit 0, ipre nen ree. Ι haudd P. Ι 11. qaod aie 0² 2111, quodi
P, qao ete 0111111 1111), qaod stent (ree.) edd. ante Heerwee. ap.
Febr. et 1111119. Ana. 21, 198. Ι tactaerat P. Ι conuenerant ΡΟ. Ι
Romanum torrenten„- ronaaneaam Ρ, romanoe cru. lplures Vatta,
Gr.‚· prtue Pom),- ptna rea„ eatd. Ι qaamdarenr ponte Ρ. Ι et ee
librae mee: 111111 62111. Ι mnne PCM att. Ι 7. ccxtttt P att..
cextvttt 0, taeentte quadraginta neptem Meter.. ducentos q. a. atne,
nan &amante Mdetntn Dm. 457. Ι 1111111 P. erogaretur ree.. st.
Gr„- reseretur tall„ v, Ptyaera Mnemon. VI . 1 ,- 161118. Quinta
Gr„ qai Ρ, ont. att. Ι 21111111 ΡΜ, genonis 0. Ι 1111111111 relique·
rat, dedr', e. 18, teeottapea 111111 para moenium erata..11tatmn-
cenrae nebia extruas reliquiae rupen-feteat dicit “, Mdet'q. praefi, a.
tm. p. 207, cf. Polyb. 3, 100,- τας πλείστας οἰκίας nuecelone

διεφύλαξε acti τὰ reim,- ef. Pnttot XI , 102 ,- caueale ΙΙ giqnaernt

Pl,- paneek ΙΙ renuerem: pauca legi qua erat CM arte pauca 1111111-

rat ree, etflo- in stativis erat Gr„ institnieeserant Ρ1, institui 'reserat
neap. aee, Ρ2, institui senserant Orco„ etatira habebat ren. Ι 10. dues
ct (Mrem), turen, dueGl. Ι impetusP. impetun 111 rlt. ΙΙ tet. labini-
nati PCM, Ι protectosieutantedletuna ΙΙ protecto ab (111112) urhe Ρ. Ι
2. teat maan praesidiaque rec„ edentatae. Ι 1. qnod minime quis cre·
deret ant detenta uret emendanda emet Oreas„ cs. Huldrtc. p. ὁ, Ι
proprias P. Ι οιεινίεῃὸίέῑίεᾱίωὶείῑ Ρ. Ι 5. proprias Ρ. Ι gereoni .Ρ1,
gereone Pto. Ι 111111 conspectura edd. hostiam conspectum Pom att..
hostiurn in conspecte Me ree.. 11 conspectu hostium Pal. 2, hostium
1111211111211211 1112111111.1111 111111
dabierec.. haud qaia dubiae Ιι111111οΙΡθ, haud dabie quie M, aut quia
haud dubie D, Ι 1111111 1112 ree„ hostibus Pom all. Ι coeperunt Po,
del. Gr. Ι t. deiecissent Gr„ iecissent PM att, iecisset O, coniecissent
D, eiecissent vel reiecissent ree. Ι 8. tum utique dedi, v. 21, 54, 9,
11111119. ap. Fabri: tum ut itaque Pet,- tum iteque 025 tum itaque,
at edd. pqu.‚· [tnm at] itaque Mdv . Ueetnfflum secutur, a. Heme.
Matneh. ρ. Ana. 24, 799. tapetii t. edd. ptrq„ peti Po, epatium
aa. Ι totam (Dr ree. Ι edd.. Μάνῃ. t.t.,· tota edd. Ι castra a a e eastris
σαίρω cestre e cestrisPOrce.,· castre castrieM5 eastra 11111111(1·11,Ι
adda 1 cestris et Hannibalis del. Gr„ videtur petius aliquid interei-
111111, ned. Wea'dm. Ι latae Ρ, 11ῑὸ 02. t 9. naucietate P. Ι tutari 0211

 

